# fusion-cam.lap

[types]
CAM3MFSupportInclusionType: NotIncluded | IncludeAsSupportType | IncludeAsModelType
CAMAdditiveContainerTypes: SupportCAMAdditiveContainerType | OptimizedOrientationCAMAdditiveContainerType | BodyPresetCAMAdditiveContainerType | AdditiveProcessSimulationCAMAdditiveContainerType
CAMEventChangeType: ErrorCAMEventChangeType | ToolCAMEventChangeType | ToolSwitchCAMEventChangeType | NameCAMEventChangeType | ParameterCAMEventChangeType
CAMEventState: CAMEventStateSuccessful | CAMEventStateDeferred | CAMEventStateErrorMissingOperation | CAMEventStateErrorMissingDocument | CAMEventStateErrorOther
PostCapabilities: Undefined | Milling | Turning | SetupSheet | Intermediate | Jet | Cascading | Additive | Inspection | MachineSimulation
PostOutputUnitOptions: DocumentUnitsOutput | InchesOutput | MillimetersOutput
PostProcessExecutionBehaviors: PostProcessExecutionBehavior_OmitInvalidAndEmptyOperations | PostProcessExecutionBehavior_Fail | PostProcessExecutionBehavior_PostAll

[classes]
CAM : Product
  # Object that represents the CAM environment of a Fusion document.
  Name
  allMachines: Machine]
  allOperations: ObjectCollection
  attributes
  customGraphicsGroups: CustomGraphicsGroups
  designRootOccurrence: Occurrence
  documentStockMaterialLibrary: DocumentStockMaterialLibrary
  documentToolLibrary: DocumentToolLibrary
  exportManager: CAMExportManager
  flatPatternOccurrences: OccurrenceList
  genericPostFolder: str
  importManager: CAMImportManager
  inspectionResults: CAMInspectionResults
  isValid
  manufacturingModels: ManufacturingModels
  namedViews
  ncPrograms: NCPrograms
  objectType
  parentDocument
  personalPostFolder: str
  productType
  selectionSets
  setupActivated: SetupEvent
  setupActivating: SetupEvent
  setupChanged: SetupChangeEvent
  setupCreated: SetupEvent
  setupDeactivated: SetupEvent
  setupDeactivating: SetupEvent
  setupDestroying: SetupEvent
  setupGroups: SetupGroups
  setups: Setups
  temporaryFolder: str
  unitsManager
  workspaces
  Name()
  checkAllToolpaths() -> bool
  checkToolpath(operations: Base) -> bool
  checkValidity() -> void
  classType()
  clearAllToolpaths() -> bool
  clearMissingReferences() -> void
  clearToolpath(operations: Base) -> bool
  deleteEntities(entities: ObjectCollection) -> bool
  export3MFForDefaultAdditiveSetup(filepath: str, addSimulationInfo: bool, simPostProcess: bool, simSplitSurrogates: bool, simKeepThickeningStructure: bool) -> bool
  findAttributes(groupName: str, attributeName: str) -> Attribute]
  generateAllSetupSheets(format: SetupSheetFormats, folder: str, openDocument: bool) -> bool
  generateAllToolpaths(skipValid: bool) -> GenerateToolpathFuture
  generateSetupSheet(operations: Base, format: SetupSheetFormats, folder: str, openDocument: bool) -> bool
  generateTemplateXML(operations: Base) -> str
  generateToolpath(operations: Base) -> GenerateToolpathFuture
  getMachiningTime(operations: Base, feedScale: float, rapidFeed: float, toolChangeTime: float) -> MachiningTime
  postProcess(operations: Base, input: PostProcessInput) -> bool
  postProcessAll(input: PostProcessInput) -> bool

CAM3MFExportMetadataOptions : Base
  # Class providing read and write access to meta data of a 3MF file.
  Name
  copyright: str
  creationDate: str
  description: str
  designer: str
  enabled: bool
  isValid
  licenseTerms: str
  modificationDate: str
  objectType
  title: str
  Name()
  classType()

CAM3MFExportOptions : CAMExportOptions
  Name
  areSimulationSurrogatesSplit: bool
  areSimulationThickeningStructuresKept: bool
  areSupportsIncluded: bool
  error
  exportObject
  fullFilename
  isMachineInformationIncluded: bool
  isProcessSimulationDataIncluded: bool
  isSimulationPostProcessingIncluded: bool
  isSliceDataIncluded: bool
  isThumbnailSupported
  isValid
  isVolumetricDataIncluded: bool
  metadata: CAM3MFExportMetadataOptions
  objectType
  supportInclusion: CAM3MFSupportInclusionType
  thumbnailPath
  volumetricDataResolution: int
  Name()
  classType()

CAM3MFSupportInclusionType
  IncludeAsModelType()
  IncludeAsSupportType()
  Name()
  NotIncluded()

CAMAdditiveBuildExportFilter : Base
  # Export filter used by CAMAdditiveMachineBuildFileExportOptions.
  Name
  extension: str
  id: str
  isMultiFileExport: bool
  isValid
  name: str
  objectType
  Name()
  classType()

CAMAdditiveBuildExportFilterVector
  append(x: CAMAdditiveBuildExportFilter) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::cam::CAMAdditiveBuildExportFilter > >::size_type, x: CAMAdditiveBuildExportFilter) -> void
  back() -> CAMAdditiveBuildExportFilter >::value_type
  begin() -> CAMAdditiveBuildExportFilter >::iterator
  capacity() -> CAMAdditiveBuildExportFilter >::size_type
  clear() -> void
  empty() -> bool
  end() -> CAMAdditiveBuildExportFilter >::iterator
  erase() -> CAMAdditiveBuildExportFilter >::iterator
  front() -> CAMAdditiveBuildExportFilter >::value_type
  get_allocator() -> CAMAdditiveBuildExportFilter >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> CAMAdditiveBuildExportFilter >::value_type
  pop_back() -> void
  push_back(x: CAMAdditiveBuildExportFilter) -> void
  rbegin() -> CAMAdditiveBuildExportFilter >::reverse_iterator
  rend() -> CAMAdditiveBuildExportFilter >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::cam::CAMAdditiveBuildExportFilter > >::size_type) -> void
  resize() -> void
  size() -> CAMAdditiveBuildExportFilter >::size_type
  swap(v: list[CAMAdditiveBuildExportFilter]) -> void

CAMAdditiveBuildExportOptions : CAMExportOptions
  Name
  error
  exportFilters: CAMAdditiveBuildExportFilter]
  exportObject
  fullFilename
  isThumbnailSupported
  isValid
  objectType
  selectedExportFilterId: str
  thumbnailPath
  Name()
  classType()

CAMAdditiveContainer : OperationBase
  Name
  allOperations: ObjectCollection
  attributes
  children: ChildOperationList
  error
  generatedDataCollection
  hasError
  hasWarning
  isLightBulbOn
  isOptional
  isProtected
  isSelected
  isSuppressed
  isValid
  isVisible
  name
  notes
  objectType
  operationId
  parameters
  parent: Base
  parentSetup
  strategy
  warning
  Name()
  classType()
  copyAfter(operation: OperationBase) -> bool
  copyBefore(operation: OperationBase) -> bool
  copyInto(container: OperationBase) -> bool
  deleteMe() -> bool
  duplicate() -> bool
  hasMissingReferences() -> bool
  modifyUtility(utility: ModifyUtilityTypes) -> ModifyUtility
  moveAfter(operation: OperationBase) -> bool
  moveBefore(operation: OperationBase) -> bool
  moveInto(container: OperationBase) -> bool
  removeReferences(entity: Base, removeFromChildren: bool) -> bool

CAMAdditiveContainerTypes
  AdditiveProcessSimulationCAMAdditiveContainerType()
  BodyPresetCAMAdditiveContainerType()
  Name()
  OptimizedOrientationCAMAdditiveContainerType()
  SupportCAMAdditiveContainerType()

CAMArrangeParameterValue : ParameterValue
  Name
  isValid
  objectType
  parent
  Name()
  applyArrangeSelections(arrangeSelections: ArrangeSelections) -> void
  classType()
  getArrangeSelections() -> ArrangeSelections

CAMAutodeskCLDExportOptions : CAMExportOptions

CAMAutodeskCLDImportOptions : CAMImportOptions
  # Autodesk CLD import option to allow importing of Fusion toolpaths from a human readable text file.

CAMCustomStrategyManager : Base
  # Base class object representing all operations, folders, patterns and setups.
  deregisterCustomOperationByStrategyName(strategyName: str) -> bool
  deregisterCustomOperationsByAddinName(addinName: str) -> bool
  registerCustomOperation(input: CustomOperationDefinitionInput) -> CustomOperationRegistrationResult
  registerCustomOperations(inputs: list[CustomOperationDefinitionInput]) -> CustomOperationRegistrationResult]

CAMEventArgs : Base
  # The OperationEventArgs provides information associated with an operation event.
  info: str

CAMEventManager : Base
  operationBaseChanged: OperationBaseEvent
  operationBaseCommandButtonPressed: OperationBaseEvent
  operationBaseCommandStarted: OperationBaseEvent
  operationBaseGenerationStarted: OperationBaseEvent
  operationBaseGenerationStarting: OperationBaseEvent

CAMExportFuture : Base
  # Used to check the state and get back the results of an operation generation.
  Name
  error: str
  exportOptions: CAMExportOptions
  isGenerationCompleted: bool
  isValid
  objectType
  progress: float
  warning: str
  Name()
  classType()

CAMExportManager : Base
  Name
  isValid
  objectType
  Name()
  classType()
  create3MFOptions() -> CAM3MFExportOptions
  createAutodeskCLDExportOptions() -> CAMAutodeskCLDExportOptions
  createCAMAdditiveBuildExportOptions() -> CAMAdditiveBuildExportOptions
  createFormlabsOptions() -> CAMFormlabsExportOptions
  createPRMExportOptions() -> PRMExportOptions
  execute(exportOptions: CAMExportOptions) -> bool
  executeWithExportFuture(exportOptions: CAMExportOptions) -> CAMExportFuture

CAMExportOptions : Base
  Name
  error: str
  exportObject: Base
  fullFilename: str
  isThumbnailSupported: bool
  isValid
  objectType
  thumbnailPath: str
  Name()
  classType()

CAMFolder : OperationBase
  # Object that represents a folder in an existing Setup, Folder or Pattern.
  Name
  allOperations: ObjectCollection
  attributes
  children: ChildOperationList
  error
  folders: CAMFolders
  generatedDataCollection
  hasError
  hasWarning
  isActive: bool
  isLightBulbOn
  isOptional
  isProtected
  isSelected
  isSuppressed
  isValid
  isVisible
  name
  notes
  objectType
  operationId
  operations: Operations
  parameters
  parent: Base
  parentSetup
  patterns: CAMPatterns
  strategy
  warning
  Name()
  activate() -> bool
  classType()
  copyAfter(operation: OperationBase) -> bool
  copyBefore(operation: OperationBase) -> bool
  copyInto(container: OperationBase) -> bool
  createFromCAMTemplate(camTemplate: CAMTemplate) -> OperationBase]
  createFromCAMTemplate2(input: CreateFromCAMTemplateInput) -> OperationBase]
  createFromTemplate(templateFilePath: str) -> ObjectCollection
  createFromTemplateXML(templateXML: str) -> OperationBase]
  deleteMe() -> bool
  duplicate() -> bool
  hasMissingReferences() -> bool
  modifyUtility(utility: ModifyUtilityTypes) -> ModifyUtility
  moveAfter(operation: OperationBase) -> bool
  moveBefore(operation: OperationBase) -> bool
  moveInto(container: OperationBase) -> bool
  removeReferences(entity: Base, removeFromChildren: bool) -> bool

CAMFolders *collection<CAMFolder>
  # Collection that provides access to the folders within an existing setup, folder or pattern.
  Name
  count: int
  isValid
  objectType
  Name()
  addFolder(name: str) -> CAMFolder
  classType()
  itemByName(name: str) -> CAMFolder
  itemByOperationId(id: int) -> CAMFolder

CAMFormlabsExportOptions : CAMExportOptions
  areSupportsIncluded: bool
  isVolumetricDataIncluded: bool
  volumetricDataResolution: int

CAMHoleRecognition : OperationBase
  # Object that represents a hole recognition object in an existing Setup, Folder or Pattern.
  Name
  allOperations: OperationBase]
  attributes
  children: ChildOperationList
  error
  folders: CAMFolders
  generatedDataCollection
  hasError
  hasWarning
  isActive: bool
  isLightBulbOn
  isOptional
  isProtected
  isSelected
  isSuppressed
  isValid
  isVisible
  name
  notes
  objectType
  operationId
  operations: Operations
  parameters
  parent: Base
  parentSetup
  strategy
  warning
  Name()
  activate() -> bool
  classType()
  copyAfter(operation: OperationBase) -> bool
  copyBefore(operation: OperationBase) -> bool
  copyInto(container: OperationBase) -> bool
  deleteMe() -> bool
  duplicate() -> bool
  hasMissingReferences() -> bool
  modifyUtility(utility: ModifyUtilityTypes) -> ModifyUtility
  moveAfter(operation: OperationBase) -> bool
  moveBefore(operation: OperationBase) -> bool
  moveInto(container: OperationBase) -> bool
  removeReferences(entity: Base, removeFromChildren: bool) -> bool

CAMImportManager : Base
  # Import manager used to import data into the selected setup.
  createAutodeskCLDImportOptions() -> CAMAutodeskCLDImportOptions
  execute(importOptions: CAMImportOptions) -> bool

CAMImportOptions : Base
  # Parent class for all ImportOptions objects giving access to the setup.
  fullFilename: str
  importObject: Base

CAMInspectionResults *collection<CAMMeasure>
  # Collection that provides access to the Measures in a results folder.
  count: int
  itemByName(name: str) -> CAMMeasure

CAMLibrary : Base
  # The CAMLibrary is the base-class for all other asset-specific libraries.
  Name
  assetTypeName: str
  isValid
  objectType
  Name()
  childAssetURLs(url: URL) -> URL]
  childFolderURLs(url: URL) -> URL]
  classType()
  createFolder(parentUrl: URL, folderName: str) -> URL
  deleteAsset(url: URL) -> bool
  deleteFolder(url: URL) -> bool
  displayName(url: URL) -> str
  doesPathExist(url: URL) -> bool
  urlByLocation(location: LibraryLocations) -> URL

CAMLibraryManager : Base
  Name
  fusion360MachineFolder: str
  fusion360PostFolder: str
  isValid
  localMachineFolder: str
  localPostFolder: str
  machineLibrary: MachineLibrary
  networkMachineFolder: str
  objectType
  postLibrary: PostLibrary
  printSettingLibrary: PrintSettingLibrary
  stockMaterialLibrary: StockMaterialLibrary
  templateLibrary: CAMTemplateLibrary
  toolLibraries: ToolLibraries
  Name()
  classType()

CAMManager : Base
  Name
  camEventManager: CAMEventManager
  customStrategyManager: CAMCustomStrategyManager
  isValid
  libraryManager: CAMLibraryManager
  networkMachineIntegrationManager: NetworkMachineIntegrationManager
  objectType
  postEnginePath: str
  Name()
  classType()
  @static get() -> CAMManager

CAMMeasure : Base
  # Object that represents a Measure folder.
  inspectionPathResults: InspectionPathResults

CAMParameter : Base
  # Base class for representing parameter of an operation.
  Name
  error: str
  expression: str
  fullTitle: str
  isDeprecated: bool
  isEditable: bool
  isEnabled: bool
  isValid
  isVisible: bool
  name: str
  objectType
  systemDefaultExpression: str
  title: str
  userDefaultExpression: str
  value: ParameterValue
  warning: str
  Name()
  classType()
  saveExpressionAsUserDefault() -> bool

CAMParameters *collection<CAMParameter>
  # Collection that provides access to the parameters of an existing operation.
  Name
  count: int
  isValid
  objectType
  Name()
  classType()
  itemByName(internalName: str) -> CAMParameter
  resetToSystemDefaults() -> bool

CAMPattern : CAMFolder
  # Object that represents a pattern in an existing Setup, Folder or Pattern.
  Name
  allOperations
  attributes
  children
  error
  folders
  generatedDataCollection
  hasError
  hasWarning
  isActive
  isLightBulbOn
  isOptional
  isProtected
  isSelected
  isSuppressed
  isValid
  isVisible
  name
  notes
  objectType
  operationId
  operations
  parameters
  parent
  parentSetup
  patterns
  strategy
  warning
  Name()
  activate() -> bool
  classType()
  copyAfter(operation: OperationBase) -> bool
  copyBefore(operation: OperationBase) -> bool
  copyInto(container: OperationBase) -> bool
  createFromCAMTemplate(camTemplate: CAMTemplate) -> OperationBase]
  createFromCAMTemplate2(input: CreateFromCAMTemplateInput) -> OperationBase]
  createFromTemplate(templateFilePath: str) -> ObjectCollection
  createFromTemplateXML(templateXML: str) -> OperationBase]
  deleteMe() -> bool
  duplicate() -> bool
  hasMissingReferences() -> bool
  modifyUtility(utility: ModifyUtilityTypes) -> ModifyUtility
  moveAfter(operation: OperationBase) -> bool
  moveBefore(operation: OperationBase) -> bool
  moveInto(container: OperationBase) -> bool
  removeReferences(entity: Base, removeFromChildren: bool) -> bool

CAMPatterns *collection<CAMPattern>
  # Collection that provides access to the patterns within an existing setup, folder or pattern.
  Name
  count: int
  isValid
  objectType
  Name()
  classType()
  itemByName(name: str) -> CAMPattern
  itemByOperationId(id: int) -> CAMPattern

CAMTemplate : Base
  Name
  attributes: Attributes
  description: str
  isHoleTemplate: bool
  isValid
  name: str
  objectType
  operations: CAMTemplateOperations
  Name()
  classType()
  @static createEmpty() -> CAMTemplate
  @static createFromFile(filePath: str) -> CAMTemplate
  @static createFromOperations(operations: list[Operation]) -> Operation]
  @static createFromXML(xml: str) -> CAMTemplate
  @static createHoleTemplateFromOperations(operations: list[Operation]) -> Operation]
  getHoleSignatureXML() -> str
  save(filePath: str) -> bool
  setHoleSignatureXML(xmlSnippet: str) -> bool

CAMTemplateLibrary : CAMLibrary
  Name
  assetTypeName
  isValid
  objectType
  Name()
  childAssetURLs(url: URL) -> URL]
  childFolderURLs(url: URL) -> URL]
  childTemplates(url: URL) -> CAMTemplate]
  classType()
  createFolder(parentUrl: URL, folderName: str) -> URL
  deleteAsset(url: URL) -> bool
  deleteFolder(url: URL) -> bool
  displayName(url: URL) -> str
  doesPathExist(url: URL) -> bool
  importTemplate(camTemplate: CAMTemplate, destinationUrl: URL) -> URL
  templateAtURL(url: URL) -> CAMTemplate
  updateTemplate(camTemplate: CAMTemplate, url: URL) -> URL
  urlByLocation(location: LibraryLocations) -> URL

CAMTemplateOperationInput : Base
  Name
  displayName: str
  geometryIndexCount: int
  isValid
  objectType
  parameters: CAMParameters
  strategy: str
  tool: Tool
  toolPreset: ToolPreset
  Name()
  classType()
  isGeometryIndexEnabled(index: int) -> bool
  setGeometryIndexEnabled(index: int, enabled: bool) -> void

CAMTemplateOperations : Base
  Name
  count: int
  isValid
  objectType
  Name()
  add(input: CAMTemplateOperationInput) -> void
  classType()
  get(operationIndex: int) -> CAMTemplateOperationInput
  makeInput(strategyType: str) -> CAMTemplateOperationInput
  set(operationIndex: int, input: CAMTemplateOperationInput) -> void

CAMTemplateVector
  append(x: CAMTemplate) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::cam::CAMTemplate > >::size_type, x: CAMTemplate) -> void
  back() -> CAMTemplate >::value_type
  begin() -> CAMTemplate >::iterator
  capacity() -> CAMTemplate >::size_type
  clear() -> void
  empty() -> bool
  end() -> CAMTemplate >::iterator
  erase() -> CAMTemplate >::iterator
  front() -> CAMTemplate >::value_type
  get_allocator() -> CAMTemplate >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> CAMTemplate >::value_type
  pop_back() -> void
  push_back(x: CAMTemplate) -> void
  rbegin() -> CAMTemplate >::reverse_iterator
  rend() -> CAMTemplate >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::cam::CAMTemplate > >::size_type) -> void
  resize() -> void
  size() -> CAMTemplate >::size_type
  swap(v: list[CAMTemplate]) -> void

NCProgram : OperationBase
  # Object that represents an existing NC program.
  Name
  attributes
  error
  filteredOperations: OperationBase]
  fusionHubFolder: DataFolder
  generatedDataCollection
  hasError
  hasWarning
  isLightBulbOn
  isOptional
  isProtected
  isSelected
  isSuppressed
  isValid
  isVisible
  machine: Machine
  name
  notes
  objectType
  operationId
  operations: OperationBase]
  parameters
  parentSetup
  postConfiguration: PostConfiguration
  postParameters: CAMParameters
  strategy
  warning
  Name()
  classType()
  copyAfter(operation: OperationBase) -> bool
  copyBefore(operation: OperationBase) -> bool
  copyInto(container: OperationBase) -> bool
  deleteMe() -> bool
  duplicate() -> bool
  hasMissingReferences() -> bool
  modifyUtility(utility: ModifyUtilityTypes) -> ModifyUtility
  moveAfter(operation: OperationBase) -> bool
  moveBefore(operation: OperationBase) -> bool
  moveInto(container: OperationBase) -> bool
  postProcess(options: NCProgramPostProcessOptions) -> bool
  removeReferences(entity: Base, removeFromChildren: bool) -> bool
  updatePostParameters(parameters: CAMParameters) -> bool

NCProgramPostProcessOptions : Base
  Name
  fusionHubExecutionBehavior: FusionHubExecutionBehaviors
  isFailOnToolNumberDuplication: bool
  isValid
  objectType
  postProcessExecutionBehavior: PostProcessExecutionBehaviors
  Name()
  classType()
  @static create() -> NCProgramPostProcessOptions

Operation : OperationBase
  # Object that represents an operation in an existing Setup, Folder or Pattern.
  Name
  attributes
  error
  generatedDataCollection
  generatingProgress: str
  hasError
  hasToolpath: bool
  hasWarning
  isGenerating: bool
  isLightBulbOn
  isOptional
  isProtected
  isSelected
  isSuppressed
  isToolpathValid: bool
  isValid
  isVisible
  name
  notes
  objectType
  operationId
  operationState: OperationStates
  parameters
  parent: Base
  parentSetup
  referenceTool: Tool
  strategy
  strategyType: OperationStrategyTypes
  tool: Tool
  toolJson: str
  toolPreset: ToolPreset
  toolPresetId: str
  warning
  Name()
  classType()
  copyAfter(operation: OperationBase) -> bool
  copyBefore(operation: OperationBase) -> bool
  copyInto(container: OperationBase) -> bool
  deleteMe() -> bool
  duplicate() -> bool
  hasMissingReferences() -> bool
  modifyUtility(utility: ModifyUtilityTypes) -> ModifyUtility
  moveAfter(operation: OperationBase) -> bool
  moveBefore(operation: OperationBase) -> bool
  moveInto(container: OperationBase) -> bool
  removeReferences(entity: Base, removeFromChildren: bool) -> bool

PostCapabilities
  Additive()
  Cascading()
  Inspection()
  Intermediate()
  Jet()
  MachineSimulation()
  Milling()
  Name()
  SetupSheet()
  Turning()
  Undefined()

PostConfiguration : Base
  # Object that represents a post configuration.
  Name
  capability: PostCapabilities
  description: str
  extension: str
  isValid
  keywords: list[str]
  mimetype: str
  objectType
  vendor: str
  version: str
  Name()
  classType()
  @static createFromContent(content: str) -> PostConfiguration

PostConfigurationQuery : Base
  Name
  capability: PostCapabilities
  isValid
  location: LibraryLocations
  objectType
  url: URL
  vendor: str
  Name()
  classType()
  execute() -> PostConfiguration]

PostConfigurationVector
  append(x: PostConfiguration) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::cam::PostConfiguration > >::size_type, x: PostConfiguration) -> void
  back() -> PostConfiguration >::value_type
  begin() -> PostConfiguration >::iterator
  capacity() -> PostConfiguration >::size_type
  clear() -> void
  empty() -> bool
  end() -> PostConfiguration >::iterator
  erase() -> PostConfiguration >::iterator
  front() -> PostConfiguration >::value_type
  get_allocator() -> PostConfiguration >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> PostConfiguration >::value_type
  pop_back() -> void
  push_back(x: PostConfiguration) -> void
  rbegin() -> PostConfiguration >::reverse_iterator
  rend() -> PostConfiguration >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::cam::PostConfiguration > >::size_type) -> void
  resize() -> void
  size() -> PostConfiguration >::size_type
  swap(v: list[PostConfiguration]) -> void

PostLibrary : CAMLibrary
  Name
  assetTypeName
  isValid
  objectType
  Name()
  childAssetURLs(url: URL) -> URL]
  childFolderURLs(url: URL) -> URL]
  childPostConfigurations(url: URL) -> PostConfiguration]
  classType()
  createFolder(parentUrl: URL, folderName: str) -> URL
  createQuery(location: LibraryLocations) -> PostConfigurationQuery
  deleteAsset(url: URL) -> bool
  deleteFolder(url: URL) -> bool
  displayName(url: URL) -> str
  doesPathExist(url: URL) -> bool
  importPostConfiguration(postConfig: PostConfiguration, destinationUrl: URL, postName: str) -> URL
  postConfigurationAtURL(url: URL) -> PostConfiguration
  urlByLocation(location: LibraryLocations) -> URL

PostOutputUnitOptions
  DocumentUnitsOutput()
  InchesOutput()
  MillimetersOutput()
  Name()

PostProcessExecutionBehaviors
  # Defined in namespace "adsk::cam" and the header file is <Cam\CamTypeDefs.h>
  Name()
  PostProcessExecutionBehavior_Fail()
  PostProcessExecutionBehavior_OmitInvalidAndEmptyOperations()
  PostProcessExecutionBehavior_PostAll()

PostProcessInput : Base
  Name
  areToolChangesMinimized: bool
  isOpenInEditor: bool
  isValid
  machine: Machine
  objectType
  outputFolder: str
  outputUnits: PostOutputUnitOptions
  postConfiguration: str
  postProperties: NamedValues
  programComment: str
  programName: str
  Name()
  classType()
  @static create(programName: str, postConfiguration: str, outputFolder: str, outputUnits: PostOutputUnitOptions) -> PostProcessInput

PostProcessingMachineElement : MachineElement
  # Machine element representing the post processor and post properties.
  Name
  elementId
  isValid
  objectType
  outputFolder: str
  postParameters: CAMParameters
  postURL: URL
  typeId
  Name()
  classType()
  @static staticTypeId() -> str
  updatePostParameters(parameters: CAMParameters) -> bool

Setup : OperationBase
  # Object that represents an existing Setup.
  Name
  allOperations: ObjectCollection
  attributes
  children: ChildOperationList
  error
  fixtureEnabled: bool
  fixtures: ObjectCollection
  folders: CAMFolders
  generatedDataCollection
  hasError
  hasWarning
  isActive: bool
  isLightBulbOn
  isOptional
  isProtected
  isSelected
  isSuppressed
  isValid
  isVisible
  machine: Machine
  models: ObjectCollection
  name
  notes
  objectType
  operationId
  operationType: OperationTypes
  operations: Operations
  parameters
  parentSetup
  patterns: CAMPatterns
  printSetting: PrintSetting
  stockMaterial: StockMaterial
  stockMode: SetupStockModes
  stockSolids: ObjectCollection
  strategy
  visibilityManager: SetupVisibilityManager
  warning
  workCoordinateSystem: Matrix3D
  Name()
  activate() -> bool
  additiveContainerByType(containerType: CAMAdditiveContainerTypes) -> CAMAdditiveContainer
  classType()
  copyAfter(operation: OperationBase) -> bool
  copyBefore(operation: OperationBase) -> bool
  copyInto(container: OperationBase) -> bool
  createFromCAMTemplate(camTemplate: CAMTemplate) -> OperationBase]
  createFromCAMTemplate2(input: CreateFromCAMTemplateInput) -> OperationBase]
  createFromTemplate(templateFilePath: str) -> ObjectCollection
  createFromTemplateXML(templateXML: str) -> OperationBase]
  deleteMe() -> bool
  duplicate() -> bool
  hasMissingReferences() -> bool
  modifyUtility(utility: ModifyUtilityTypes) -> ModifyUtility
  moveAfter(operation: OperationBase) -> bool
  moveBefore(operation: OperationBase) -> bool
  moveInto(container: OperationBase) -> bool
  removeReferences(entity: Base, removeFromChildren: bool) -> bool

Tool : Base
  # Represents a Tool.
  Name
  description: str
  isValid
  objectType
  parameters: CAMParameters
  presets: ToolPresets
  Name()
  classType()
  @static createFromJson(json: str) -> Tool
  @static createFromP21(p21: str) -> Tool
  @static createFromP21File(filename: str) -> Tool
  toJson() -> str
