[meta]
api: Autodesk Fusion
lang: python
namespace: adsk.core, adsk.fusion, adsk.cam
import: import adsk.core, adsk.fusion, adsk.cam

# fusion-core.lap

[types]
PointContainment: PointInsidePointContainment | PointOnPointContainment | PointOutsidePointContainment | UnknownPointContainment
VectorError: ZeroLengthVectorError

[classes]
AdditiveFEAOperationInput : OperationInput
  base64PRMData: str
  generationType: AdditiveFEAGenerationType
  internalStudyName: str
  text: str
  workDirectory: str
  addSolverFileContent(destFileName: str, fileContentsBase64: str) -> void
  applyDeck(deck: AdditiveFEADeckBuilder) -> void
  linkDependentThermalInput(thermalInput: AdditiveFEAOperationInput) -> void

AngleValueCommandInput : CommandInput
  Name
  commandInputs
  expression: str
  hasMaximumValue: bool
  hasMinimumValue: bool
  id
  isEnabled
  isFullWidth
  isMaximumValueInclusive: bool
  isMinimumValueInclusive: bool
  isValid
  isValidExpression: bool
  isVisible
  manipulatorOrigin: Point3D
  manipulatorXDirection: Vector3D
  manipulatorYDirection: Vector3D
  maximumValue: float
  minimumValue: float
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  value: float
  Name()
  classType()
  deleteMe() -> bool
  setManipulator(origin: Point3D, xDirection: Vector3D, yDirection: Vector3D) -> bool

Application : Base
  Name
  activeDocument: Document
  activeEditObject: Base
  activeProduct: Product
  activeViewport: Viewport
  applicationFolders: ApplicationFolders
  cameraChanged: CameraEvent
  crashDescription: str
  currentUser: User
  data: Data
  dataFileComplete: DataEvent
  dataFileCopyComplete: DataEvent
  documentActivated: DocumentEvent
  documentActivating: DocumentEvent
  documentClosed: DocumentEvent
  documentClosing: DocumentEvent
  documentCreated: DocumentEvent
  documentDeactivated: DocumentEvent
  documentDeactivating: DocumentEvent
  documentOpened: DocumentEvent
  documentOpening: DocumentEvent
  documentSaved: DocumentEvent
  documentSaving: DocumentEvent
  documents: Documents
  favoriteAppearances: FavoriteAppearances
  favoriteMaterials: FavoriteMaterials
  fontNames: list[str]
  hasActiveJobs: bool
  importManager: ImportManager
  insertedFromURL: WebRequestEvent
  insertingFromURL: WebRequestEvent
  isComponentColorsDisplayed: bool
  isOffLine: bool
  isStartupComplete: bool
  isValid
  lightingEnvironment: LightingEnvironments
  materialLibraries: MaterialLibraries
  measureManager: MeasureManager
  mfgdmDataReady: MFGDMDataEvent
  objectType
  onlineStatusChanged: ApplicationEvent
  openedFromURL: WebRequestEvent
  openingFromURL: WebRequestEvent
  pointTolerance: float
  preferences: Preferences
  scripts: Scripts
  startupCompleted: ApplicationEvent
  supportedProductTypes: list[str]
  token: str
  userId: str
  userInterface: UserInterface
  userName: str
  vectorAngleTolerance: float
  version: str
  Name()
  classType()
  executeTextCommand(command: str) -> str
  fireCustomEvent() -> bool
  @static get() -> Application
  getLastError() -> int
  @static log() -> void
  registerCustomEvent(eventId: str) -> CustomEvent
  unregisterCustomEvent(eventId: str) -> bool

Arrange2DEnvelopeInput : ArrangeEnvelopeInput
  Name
  frameWidth
  isFlipped: bool
  isPartialArrangeAllowed
  isValid
  objectSpacing
  objectType
  placementClearance
  Name()
  classType()

Arrange2DPlaneEnvelopeInput : Arrange2DEnvelopeInput
  # This object is used to specify the input needed to define a 2D rectangular envelope.
  Name
  envelopeSpacing: ValueInput
  frameWidth
  isFlipped
  isPartialArrangeAllowed
  isValid
  length: ValueInput
  objectSpacing
  objectType
  originXOffset: ValueInput
  originYOffset: ValueInput
  placementClearance
  plane: ConstructionPlane
  quantity: ValueInput
  width: ValueInput
  Name()
  classType()

Arrange2DProfileOrFaceEnvelopeInput : Arrange2DEnvelopeInput
  Name
  frameWidth
  isFlipped
  isPartialArrangeAllowed
  isValid
  objectSpacing
  objectType
  placementClearance
  profilesOrFaces: Base]
  Name()
  classType()

Arrange3DEnvelopeInput : ArrangeEnvelopeInput
  # This object is used to specify the input needed to define a 3D envelope.
  Name
  ceilingClearance: ValueInput
  frameWidth
  height: ValueInput
  isPartialArrangeAllowed
  isValid
  length: ValueInput
  objectSpacing
  objectType
  originXOffset: ValueInput
  originYOffset: ValueInput
  placementClearance
  plane: ConstructionPlane
  width: ValueInput
  Name()
  classType()

ArrangeDefinition2DInput : ArrangeDefinitionInput
  Name
  globalQuantity: ValueInput
  globalRotation: ArrangeRotationTypes
  grainDirection: ValueInput
  isCreateCopies
  isGlobalDirectionFaceUp: bool
  isPartInPartAllowed: bool
  isValid
  objectType
  solverType
  Name()
  classType()

ArrangeDefinition3DInput : ArrangeDefinitionInput
  # This object defines all of the settings associated with a 3D arrangement.
  Name
  isCreateCopies
  isValid
  objectType
  solverType
  Name()
  classType()

ArrangeDefinitionInput : Base
  Name
  isCreateCopies: bool
  isValid
  objectType
  solverType: ArrangeSolverTypes
  Name()
  classType()

ArrangeEnvelopeInput : Base
  # The base class used to define the arrange envelope when creating an Arrange feature.
  Name
  frameWidth: ValueInput
  isPartialArrangeAllowed: bool
  isValid
  objectSpacing: ValueInput
  objectType
  placementClearance: ValueInput
  Name()
  classType()

ArrangeFeatureInput : Base
  Name
  arrangeComponents: ArrangeComponents
  definition: ArrangeDefinitionInput
  isValid
  objectType
  solverType: ArrangeSolverTypes
  Name()
  classType()
  set3DEnvelope(plane: ConstructionPlane, length: ValueInput, width: ValueInput, height: ValueInput) -> Arrange3DEnvelopeInput
  setPlaneEnvelope(plane: ConstructionPlane, length: ValueInput, width: ValueInput) -> Arrange2DPlaneEnvelopeInput
  setProfileOrFaceEnvelope(profilesOrFaces: list[Base]) -> Arrange2DProfileOrFaceEnvelopeInput

AsBuiltJointInput : Base
  # Defines all of the information needed to create an as-built joint.
  Name
  geometry: JointGeometry
  isValid
  jointMotion: JointMotion
  objectType
  occurrenceOne: Occurrence
  occurrenceTwo: Occurrence
  Name()
  classType()
  setAsBallJointMotion() -> bool
  setAsCylindricalJointMotion() -> bool
  setAsPinSlotJointMotion() -> bool
  setAsPlanarJointMotion() -> bool
  setAsRevoluteJointMotion() -> bool
  setAsRigidJointMotion() -> bool
  setAsSliderJointMotion() -> bool

AssemblyConstraintInput : Base
  Name
  geometricRelationships: GeometricRelationships
  isValid
  objectType
  Name()
  classType()

AsymmetricFilletEdgeSetInput : FilletEdgeSetInput
  # Provides access to the edges and the parameters associated with an asymmetric fillet.
  isFlipped: bool
  offsetOne: ValueInput
  offsetTwo: ValueInput

AutoConstrainInput : Base
  datumPoint: SketchPoint
  dimensionStrategy: DimensionStrategyTypes
  interLoopDimensionStrategy: InterLoopDimensionStrategyTypes
  linearDiameterDimensionPreference: LinearDiameterDimensionPreferenceTypes
  parentSketch: Sketch
  symmetricDimensionStrategy: SymmetricDimensionStrategyTypes

Base
  # The base class that all other classes are derived from.
  Name
  isValid: bool
  objectType: str
  Name()
  classType()

Base
  isValid: bool
  objectType: str

Base
  isValid: bool
  objectType: str

Base
  isValid: bool
  objectType: str

Base
  isValid: bool
  objectType: str

Base
  isValid: bool
  objectType: str

BoolValueCommandInput : CommandInput
  Name
  commandInputs
  id
  isCheckBox: bool
  isEnabled
  isFullWidth
  isValid
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  resourceFolder: str
  text: str
  toolClipFilename
  tooltip
  tooltipDescription
  value: bool
  Name()
  classType()
  deleteMe() -> bool

BossFeatureInput : Base
  Name
  creationOccurrence: Occurrence
  isDefaultDirection: bool
  isValid
  objectType
  offset: ValueInput
  participantBodies: BRepBody]
  side1: BossFeatureSideInput
  side2: BossFeatureSideInput
  targetBaseFeature: BaseFeature
  Name()
  classType()
  createSideInput() -> BossFeatureSideInput
  setPositionBySketchPoints(pointOrPoints: Base) -> bool

BossFeatureSideInput : Base
  Name
  alignmentDepth: ValueInput
  alignmentDiameter: ValueInput
  alignmentDraftAngle: ValueInput
  alignmentRootRadius: ValueInput
  alignmentTipRadius: ValueInput
  alignmentType: BossAlignmentTypes
  diameter: ValueInput
  draftAngle: ValueInput
  holeCountersinkAngle: ValueInput
  holeDepth: ValueInput
  holeDiameter: ValueInput
  holeDraftAngle: ValueInput
  holeEndRadius: ValueInput
  holeExtentType: BossHoleExtentTypes
  holeMajorDepth: ValueInput
  holeMajorDiameter: ValueInput
  holeMajorDraftAngle: ValueInput
  holeMajorRootRadius: ValueInput
  holeMajorTipRadius: ValueInput
  holeStartRadius: ValueInput
  isValid
  objectType
  offsetClearance: ValueInput
  ribChamferAngle: ValueInput
  ribCount: ValueInput
  ribCutSize: ValueInput
  ribDraftAngle: ValueInput
  ribLength: ValueInput
  ribOffset: ValueInput
  ribOuterDraftAngle: ValueInput
  ribRootRadius: ValueInput
  ribRotation: ValueInput
  ribThickness: ValueInput
  ribTipRadius: ValueInput
  ribTotalAngle: ValueInput
  ribType: BossRibShapeTypes
  rootRadius: ValueInput
  tipRadius: ValueInput
  Name()
  classType()
  clearRibExtent() -> void
  setBlank(diameter: ValueInput) -> void
  setCounterbore(diameter: ValueInput, holeDiameter: ValueInput, holeMajorDiameter: ValueInput, depth: ValueInput) -> void
  setCountersink() -> void
  setRibExtent(position: Base, ribExtentTypes: list[int]) -> void
  setSimple(diameter: ValueInput, holeDiameter: ValueInput) -> void

BoundaryFillFeatureInput : Base
  Name
  bRepCells: BRepCells
  creationOccurrence: Occurrence
  isRemoveTools: bool
  isValid
  objectType
  operation: FeatureOperations
  targetBaseFeature: BaseFeature
  tools: ObjectCollection
  Name()
  cancel() -> bool
  classType()

BrowserCommandInput : CommandInput
  Name
  commandInputs
  htmlFileURL: str
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  maximumHeight: int
  minimumHeight: int
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool
  sendInfoToHTML(action: str, data: str) -> bool

ButtonRowCommandInput : CommandInput
  # Provides a command input to get a selection of a single button from a row of buttons.
  Name
  commandInputs
  id
  isEnabled
  isFullWidth
  isMultiSelectEnabled: bool
  isValid
  isVisible
  listItems: ListItems
  name
  objectType
  parentCommand
  parentCommandInput
  selectedItem: ListItem
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool

CAMTemplateOperationInput : Base
  Name
  displayName: str
  geometryIndexCount: int
  isValid
  objectType
  parameters: CAMParameters
  strategy: str
  tool: Tool
  toolPreset: ToolPreset
  Name()
  classType()
  isGeometryIndexEnabled(index: int) -> bool
  setGeometryIndexEnabled(index: int, enabled: bool) -> void

Camera : Base
  Name
  cameraType: CameraTypes
  eye: Point3D
  isFitView: bool
  isSmoothTransition: bool
  isValid
  objectType
  perspectiveAngle: float
  target: Point3D
  upVector: Vector3D
  viewExtents: float
  viewOrientation: ViewOrientations
  Name()
  classType()
  @static create() -> Camera
  getExtents() -> bool
  setExtents(width: float, height: float) -> bool

CanvasInput : Base
  Name
  creationOccurrence: Occurrence
  imageFilename: str
  isDisplayedThrough: bool
  isRenderable: bool
  isSelectable: bool
  isValid
  objectType
  opacity: int
  planarEntity: Base
  plane: Plane
  targetBaseFeature: BaseFeature
  transform: Matrix2D
  Name()
  classType()
  flipHorizontal() -> bool
  flipVertical() -> bool

ChamferFeatureInput : Base
  Name
  chamferEdgeSets: ChamferEdgeSets
  cornerType: ChamferCornerTypes
  edges: ObjectCollection
  isTangentChain: bool
  isValid
  objectType
  targetBaseFeature: BaseFeature
  Name()
  classType()
  setToDistanceAndAngle(distance: ValueInput, angle: ValueInput) -> bool
  setToEqualDistance(distance: ValueInput) -> bool
  setToTwoDistances(distanceOne: ValueInput, distanceTwo: ValueInput) -> bool

ChordLengthFilletEdgeSetInput : FilletEdgeSetInput
  # Provides access to the edges and the parameter associated with a chord length fillet.
  Name
  chordLength: ValueInput
  continuity
  entities
  isValid
  objectType
  tangencyWeight
  Name()
  classType()

CircularPatternConstraintInput : Base
  Name
  centerPoint: SketchPoint
  entities: SketchEntity]
  isSuppressed: list[bool]
  isSymmetric: bool
  isValid
  objectType
  quantity: ValueInput
  totalAngle: ValueInput
  Name()
  classType()

CircularPatternFeatureInput : Base
  Name
  axis: Base
  inputEntities: ObjectCollection
  isSymmetric: bool
  isValid
  objectType
  patternComputeOption: PatternComputeOptions
  quantity: ValueInput
  targetBaseFeature: BaseFeature
  totalAngle: ValueInput
  Name()
  classType()

CoilFeatureInput : Base
  # This class defines the methods and properties that pertain to the definition of a coil feature.
  Name
  angle: ValueInput
  basePlane: Base
  coilSectionPosition: CoilFeatureSectionPositions
  coilSectionType: CoilFeatureSectionTypes
  coilType: CoilFeatureTypes
  diameter: ValueInput
  height: ValueInput
  isClockwiseRotation: bool
  isSolid: bool
  isValid
  objectType
  operation: FeatureOperations
  pitch: ValueInput
  revolutions: ValueInput
  sectionSize: ValueInput
  targetBaseFeature: BaseFeature
  Name()
  classType()
  setToHeightAndPitchCoil(height: ValueInput, pitch: ValueInput, angle: ValueInput) -> bool
  setToRevolutionAndHeight(revolutions: ValueInput, height: ValueInput, angle: ValueInput) -> bool
  setToRevolutionsAndPitch(revolutions: ValueInput, pitch: ValueInput, angle: ValueInput) -> bool
  setToSpiral(revolutions: ValueInput, pitch: ValueInput) -> bool

Color : Base
  # The Color class wraps all of the information that defines a simple color.
  Name
  blue: short
  green: short
  isValid
  objectType
  opacity: short
  red: short
  Name()
  classType()
  @static create(red: short, green: short, blue: short, opacity: short) -> Color
  getColor() -> bool
  setColor(red: short, green: short, blue: short, opacity: short) -> bool

CombineFeatureInput : Base
  Name
  isKeepToolBodies: bool
  isNewComponent: bool
  isValid
  objectType
  operation: FeatureOperations
  targetBaseFeature: BaseFeature
  targetBody: BRepBody
  toolBodies: ObjectCollection
  Name()
  classType()

CommandInput : Base
  Name
  commandInputs: CommandInputs
  id: str
  isEnabled: bool
  isFullWidth: bool
  isValid
  isVisible: bool
  name: str
  objectType
  parentCommand: Command
  parentCommandInput: CommandInput
  toolClipFilename: str
  tooltip: str
  tooltipDescription: str
  Name()
  classType()
  deleteMe() -> bool

ConstantRadiusFilletEdgeSetInput : FilletEdgeSetInput
  # Provides access to the edges and the parameter associated with a constant radius fillet.
  Name
  continuity
  entities
  isValid
  objectType
  radius: ValueInput
  tangencyWeight
  Name()
  classType()

ConstructionAxisInput : Base
  Name
  creationOccurrence: Occurrence
  isValid
  objectType
  targetBaseOrFormFeature: Base
  Name()
  classType()
  setByCircularFace(circularFace: BRepFace) -> bool
  setByEdge(edgeEntity: Base) -> bool
  setByLine(line: InfiniteLine3D) -> bool
  setByNormalToFaceAtPoint(face: BRepFace, pointEntity: Base) -> bool
  setByPerpendicularAtPoint(face: BRepFace, pointEntity: Base) -> bool
  setByTwoPlanes(planarEntityOne: Base, planarEntityTwo: Base) -> bool
  setByTwoPoints(pointEntityOne: Base, pointEntityTwo: Base) -> bool

ConstructionPlaneInput : Base
  Name
  creationOccurrence: Occurrence
  isValid
  objectType
  targetBaseOrFormFeature: Base
  Name()
  classType()
  setByAngle(linearEntity: Base, angle: ValueInput, planarEntity: Base) -> bool
  setByDistanceOnPath(pathEntity: Base, distance: ValueInput) -> bool
  setByOffset(planarEntity: Base, offset: ValueInput) -> bool
  setByOffsetThroughPoint(planarEntity: Base, point: Base) -> bool
  setByPlane(plane: Plane) -> bool
  setByTangent(tangentFace: BRepFace, angle: ValueInput, planarEntity: Base) -> bool
  setByTangentAtPoint(tangentFace: BRepFace, pointEntity: Base) -> bool
  setByThreePoints(pointEntityOne: Base, pointEntityTwo: Base, pointEntityThree: Base) -> bool
  setByTwoEdges(linearEntityOne: Base, linearEntityTwo: Base) -> bool
  setByTwoPlanes(planarEntityOne: Base, planarEntityTwo: Base) -> bool

ConstructionPointInput : Base
  Name
  creationOccurrence: Occurrence
  isValid
  objectType
  targetBaseOrFormFeature: Base
  Name()
  classType()
  setByCenter(circularEntity: Base) -> bool
  setByEdgePlane(edge: Base, plane: Base) -> bool
  setByPoint(point: Base) -> bool
  setByThreePlanes(planeOne: Base, planeTwo: Base, planeThree: Base) -> bool
  setByTwoEdges(edgeOne: Base, edgeTwo: Base) -> bool

CopyDesignFileInput : CopyFileInput
  Name
  isCopyDrawings: bool
  isCopyReferencedExternalComponents: bool
  isValid
  objectType
  targetFolder
  Name()
  classType()

CopyFileInput : Base
  # The base class for any copy file input objects.
  Name
  copyType: DataFileCopyTypes
  isValid
  objectType
  targetFolder: DataFolder
  Name()
  classType()

CornerClosureFeatureInput : Base
  definitionType: CornerClosureFeatureDefinitionTypes
  dominantEdge: BRepEdge
  submissiveEdge: BRepEdge
  setThreeBendCornerClosure(parameters: ThreeBendCornerClosureInputDefinition) -> bool
  setTwoBendCornerClosure(parameters: TwoBendCornerClosureInputDefinition) -> bool

CreateFromCAMTemplateInput : Base
  # Object that contains the settings used by createFromCAMTemplate.
  Name
  camTemplate: CAMTemplate
  isValid
  mode: AutomaticGenerationModes
  objectType
  Name()
  classType()
  @static create() -> CreateFromCAMTemplateInput

CustomFeatureInput : Base
  Name
  features: Base]
  isValid
  objectType
  Name()
  addCustomParameter(id: str, label: str, value: ValueInput, units: str, isVisible: bool) -> bool
  addDependency(id: str, entity: Base) -> bool
  classType()
  setStartAndEndFeatures(startFeature: Base, endFeature: Base) -> bool

CustomOperationDefinitionInput : Base
  addinName: str
  addinPath: str
  isSkippingKernelRegistration: bool
  kernelPath: str
  strategyCommandDefinitions: StrategyCommandDefinition]
  strategyDefinition: str
  strategyRegistrationIssues: StrategyRegistrationIssues
  @static create() -> CustomOperationDefinitionInput

DecalInput : Base
  Name
  creationOccurrence: Occurrence
  faces: BRepFace]
  imageFilename: str
  isChainFaces: bool
  isValid
  objectType
  opacity: float
  targetBaseFeature: BaseFeature
  transform: Matrix3D
  Name()
  classType()

DeriveFeatureInput : Base
  # This class defines the methods and properties that pertain to the definition of a derive feature.
  excludedEntities: Base]
  isIncludeComponentParameters: bool
  isIncludeFavoriteParameters: bool
  isPlaceObjectsAtOrigin: bool
  sourceDesign: Design
  sourceEntities: Base]

DirectionCommandInput : CommandInput
  Name
  commandInputs
  id
  isDirectionFlipped: bool
  isEnabled
  isFullWidth
  isValid
  isVisible
  manipulatorDirection: Vector3D
  manipulatorOrigin: Point3D
  name
  objectType
  parentCommand
  parentCommandInput
  resourceFolder: str
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool
  setManipulator(origin: Point3D, direction: Vector3D) -> bool

DistanceValueCommandInput : CommandInput
  Name
  commandInputs
  expression: str
  hasMaximumValue: bool
  hasMinimumValue: bool
  id
  isEnabled
  isFullWidth
  isMaximumValueInclusive: bool
  isMinimumValueInclusive: bool
  isValid
  isValidExpression: bool
  isVisible
  manipulatorDirection: Vector3D
  manipulatorOrigin: Point3D
  maximumValue: float
  minimumValue: float
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  value: float
  Name()
  classType()
  deleteMe() -> bool
  setManipulator(origin: Point3D, direction: Vector3D) -> bool

Document : Base
  # Object that represents an open document. This is the base class for all document types.
  Name
  allDocumentReferences: DocumentReferences
  attributes: Attributes
  creationId: str
  dataFile: DataFile
  designDataFile: DesignDataFile
  documentReferences: DocumentReferences
  isActive: bool
  isModified: bool
  isSaved: bool
  isUpToDate: bool
  isValid
  isVisible: bool
  name: str
  objectType
  parent: Application
  products: Products
  version: str
  Name()
  activate() -> bool
  classType()
  close(saveChanges: bool) -> bool
  save(description: str) -> bool
  saveAs(name: str, dataFolder: DataFolder, description: str, tag: str) -> bool
  saveDataVersion(versionDescription: str) -> bool
  saveMilestone(milestoneName: str, versionDescription: str) -> bool
  updateAllReferences() -> bool

DraftFeatureInput : Base
  Name
  angleOne: ValueInput
  angleTwo: ValueInput
  inputFaces: BRepFace]
  isDirectionFlipped: bool
  isSymmetric: bool
  isTangentChain: bool
  isValid
  objectType
  plane: Base
  targetBaseFeature: BaseFeature
  Name()
  classType()
  setSingleAngle(isSymmetric: bool, angle: ValueInput) -> bool
  setTwoAngles(angleOne: ValueInput, angleTwo: ValueInput) -> bool

DropDownCommandInput : CommandInput
  # Provides a command input to get the choice in a drop-down list from the user.
  Name
  commandInputs
  dropDownStyle: DropDownStyles
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  listItems: ListItems
  maxVisibleItems: int
  name
  objectType
  parentCommand
  parentCommandInput
  selectedItem: ListItem
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool

EmbossFeatureInput : Base
  # This class defines the methods and properties that pertain to the definition of an emboss feature.
  Name
  creationOccurrence: Occurrence
  depth: ValueInput
  horizontalDistance: ValueInput
  inputFaces: BRepFace]
  isTangentChain: bool
  isValid
  objectType
  profiles: Base]
  rotationAngle: ValueInput
  targetBaseFeature: BaseFeature
  verticalDistance: ValueInput
  Name()
  classType()

ExtendFeatureInput : Base
  # This class defines the methods and properties that pertain to the definition of an extend feature.
  Name
  distance: ValueInput
  edges: ObjectCollection
  extendAlignment: SurfaceExtendAlignment
  extendType: SurfaceExtendTypes
  isChainingEnabled: bool
  isValid
  objectType
  targetBaseFeature: BaseFeature
  Name()
  classType()

ExtrudeFeatureInput : Base
  Name
  creationOccurrence: Occurrence
  extentOne: ExtentDefinition
  extentTwo: ExtentDefinition
  hasTwoExtents: bool
  isSolid: bool
  isThinExtrude: bool
  isValid
  objectType
  operation: FeatureOperations
  participantBodies: BRepBody]
  profile: Base
  startExtent: ExtentDefinition
  taperAngle: ValueInput
  taperAngleOne: ValueInput
  taperAngleTwo: ValueInput
  targetBaseFeature: BaseFeature
  thinExtrudeWallLocationOne: ThinExtrudeWallLocation
  thinExtrudeWallLocationTwo: ThinExtrudeWallLocation
  thinExtrudeWallThicknessOne: ValueInput
  thinExtrudeWallThicknessTwo: ValueInput
  Name()
  classType()
  setAllExtent(direction: ExtentDirections) -> bool
  setDistanceExtent(isSymmetric: bool, distance: ValueInput) -> bool
  setOneSideExtent() -> bool
  setOneSideToExtent() -> bool
  setSymmetricExtent() -> bool
  setThinExtrude() -> bool
  setTwoSidesDistanceExtent(distanceOne: ValueInput, distanceTwo: ValueInput) -> bool
  setTwoSidesExtent() -> bool
  setTwoSidesToExtent(toEntityOne: Base, toEntityTwo: Base, matchShape: bool) -> bool

ExtruderMachineElementInput : MachineElementInput
  # Specialization of MachineElementInput for creating an additive FFF extruder element.

FilletEdgeSetInput : Base
  # Represents the input to define a fillet edge set.
  Name
  continuity: SurfaceContinuityTypes
  entities: ObjectCollection
  isValid
  objectType
  tangencyWeight: ValueInput
  Name()
  classType()

FilletFeatureInput : Base
  Name
  edgeSetInputs: FilletEdgeSetInputs
  isG2: bool
  isRollingBallCorner: bool
  isTangentChain: bool
  isValid
  objectType
  targetBaseFeature: BaseFeature
  Name()
  addChordLengthEdgeSet(edges: ObjectCollection, chordLength: ValueInput, isTangentChain: bool) -> bool
  addConstantRadiusEdgeSet(edges: ObjectCollection, radius: ValueInput, isTangentChain: bool) -> bool
  addVariableRadiusEdgeSet(tangentEdges: ObjectCollection, startRadius: ValueInput, endRadius: ValueInput, positions: list[ValueInput], radii: list[ValueInput]) -> bool
  classType()

FloatSliderCommandInput : SliderCommandInput
  # Provides a command input to get the value of a slider from the user, the value type is float.
  Name
  commandInputs
  expressionOne
  expressionTwo
  hasTwoSliders
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  maximumValue: float
  minimumValue: float
  name
  objectType
  parentCommand
  parentCommandInput
  spinStep: float
  toolClipFilename
  tooltip
  tooltipDescription
  unitType
  valueList: list[float]
  valueOne: float
  valueTwo: float
  Name()
  classType()
  deleteMe() -> bool
  getText(isLeft: bool) -> str
  setText(left: str, right: str) -> bool

FloatSpinnerCommandInput : CommandInput
  # Provides a command input to get the value of a spinner from the user, the value type is float.
  Name
  commandInputs
  expression: str
  id
  isEnabled
  isFullWidth
  isValid
  isValidExpression: bool
  isVisible
  maximumValue: float
  minimumValue: float
  name
  objectType
  parentCommand
  parentCommandInput
  spinStep: float
  toolClipFilename
  tooltip
  tooltipDescription
  unitType: str
  value: float
  Name()
  classType()
  deleteMe() -> bool

FullRoundFilletFeatureInput : Base
  Name
  faceSets: FullRoundFilletFaceSets
  isValid
  objectType
  targetBaseFeature: BaseFeature
  Name()
  classType()

GroupCommandInput : CommandInput
  Name
  children: CommandInputs
  commandInputs
  id
  isEnabled
  isEnabledCheckBoxChecked: bool
  isEnabledCheckBoxDisplayed: bool
  isExpanded: bool
  isFullWidth
  isValid
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool

HemFeatureInput : Base
  # This class defines the methods and properties that pertain to the definition of a hem feature.
  Name
  isValid
  objectType
  Name()
  classType()
  setDoubleHem(edge: BRepEdge, gap: ValueInput, length: ValueInput, setback: ValueInput, isFlipped: bool, bendPositionType: BendPositionTypes) -> bool
  setFlatHem(edge: BRepEdge, length: ValueInput, isFlipped: bool, bendPositionType: BendPositionTypes) -> bool
  setOpenHem(edge: BRepEdge, length: ValueInput, gap: ValueInput, isFlipped: bool, bendPositionType: BendPositionTypes) -> bool
  setRolledHem(edge: BRepEdge, radius: ValueInput, angle: ValueInput, isFlipped: bool, bendPositionType: BendPositionTypes) -> bool
  setRopeHem(edge: BRepEdge, length: ValueInput, gap: ValueInput, radius: ValueInput, isFlipped: bool, bendPositionType: BendPositionTypes) -> bool
  setTeardropHem(edge: BRepEdge, radius: ValueInput, length: ValueInput, gap: ValueInput, isFlipped: bool, bendPositionType: BendPositionTypes) -> bool

HoleFeatureInput : Base
  # This class defines the methods and properties that pertain to the definition of a hole
    feature.
  Name
  creationOccurrence: Occurrence
  holeTapType: HoleTapTypes
  isDefaultDirection: bool
  isFullLength: bool
  isModeled: bool
  isValid
  objectType
  participantBodies: BRepBody]
  targetBaseFeature: BaseFeature
  threadLength: ValueInput
  threadOffset: ValueInput
  tipAngle: ValueInput
  Name()
  classType()
  setAllExtent(direction: ExtentDirections) -> bool
  setDistanceExtent(distance: ValueInput) -> bool
  setLengthAndOffset(length: ValueInput, offset: ValueInput) -> bool
  setOneSideToExtent() -> bool
  setPositionAtCenter(planarEntity: Base, centerEdge: BRepEdge) -> bool
  setPositionByPlaneAndOffsets() -> bool
  setPositionByPoint(planarEntity: Base, point: Base) -> bool
  setPositionBySketchPoint(sketchPoint: SketchPoint) -> bool
  setPositionBySketchPoints(sketchPoints: ObjectCollection) -> bool
  setPositionOnEdge(planarEntity: Base, edge: BRepEdge, position: HoleEdgePositions) -> bool
  setToClearanceHole(clearanceHoleInfo: ClearanceHoleInfo) -> bool
  setToSimpleHole() -> bool
  setToTappedHole(threadInfo: ThreadInfo) -> bool

ImageCommandInput : CommandInput
  # Provides an image command input for including an image in a command dialog.
  Name
  commandInputs
  id
  imageFile: str
  isEnabled
  isFullWidth
  isValid
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  scaleFactor: float
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool

InferredJointInput : Base
  Name
  geometricRelationships: GeometricRelationships
  isValid
  objectType
  Name()
  classType()

IntegerSliderCommandInput : SliderCommandInput
  # Provides a command input to get the value of a slider from the user, the value type is integer.
  Name
  commandInputs
  expressionOne
  expressionTwo
  hasTwoSliders
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  maximumValue: int
  minimumValue: int
  name
  objectType
  parentCommand
  parentCommandInput
  spinStep: int
  toolClipFilename
  tooltip
  tooltipDescription
  unitType
  valueList: list[int]
  valueOne: int
  valueTwo: int
  Name()
  classType()
  deleteMe() -> bool
  getText(isLeft: bool) -> str
  setText(left: str, right: str) -> bool

IntegerSpinnerCommandInput : CommandInput
  # Provides a command input to get the value of a spinner from the user, the value type is integer.
  Name
  commandInputs
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  maximumValue: int
  minimumValue: int
  name
  objectType
  parentCommand
  parentCommandInput
  spinStep: int
  toolClipFilename
  tooltip
  tooltipDescription
  value: int
  Name()
  classType()
  deleteMe() -> bool

InterferenceInput : Base
  Name
  areCoincidentFacesIncluded: bool
  entities: ObjectCollection
  isValid
  objectType
  Name()
  classType()

JointInput : Base
  Name
  angle: ValueInput
  geometryOrOriginOne: Base
  geometryOrOriginTwo: Base
  isFlipped: bool
  isValid
  jointMotion: JointMotion
  objectType
  offset: ValueInput
  Name()
  classType()
  setAsBallJointMotion() -> bool
  setAsCylindricalJointMotion() -> bool
  setAsPinSlotJointMotion() -> bool
  setAsPlanarJointMotion() -> bool
  setAsRevoluteJointMotion() -> bool
  setAsRigidJointMotion() -> bool
  setAsSliderJointMotion() -> bool

JointOriginInput : Base
  Name
  angle: ValueInput
  geometry: JointGeometry
  globalOrientParamOne: ValueInput
  globalOrientParamTwo: ValueInput
  isFlipped: bool
  isValid
  objectType
  offsetX: ValueInput
  offsetY: ValueInput
  offsetZ: ValueInput
  primaryAxisVector: Vector3D
  secondaryAxisVector: Vector3D
  thirdAxisVector: Vector3D
  xAxisEntity: Base
  zAxisEntity: Base
  Name()
  classType()

LaserMachineElementInput : MachineElementInput
  # Specialization of MachineElementInput for creating an additive MPBF laser element.

LinearMachineAxisInput : MachineAxisInput
  # Object that defines the properties required to create a new linear machine axis object.
  Name
  axisType
  direction: Vector3D
  homePosition
  isValid
  name
  objectType
  physicalRange
  toolChangePosition
  Name()
  classType()
  useContinuousResolution() -> void

LoftFeatureInput : Base
  Name
  centerLineOrRails: LoftCenterLineOrRails
  creationOccurrence: Occurrence
  endLoftEdgeAlignment: LoftEdgeAlignments
  isClosed: bool
  isSolid: bool
  isTangentEdgesMerged: bool
  isValid
  loftSections: LoftSections
  objectType
  operation: FeatureOperations
  participantBodies: BRepBody]
  startLoftEdgeAlignment: LoftEdgeAlignments
  targetBaseFeature: BaseFeature
  Name()
  classType()

MachineAxisInput : Base
  # Object that defines the properties required to create a machine axis object.
  Name
  axisType: MachineAxisTypes
  homePosition: float
  isValid
  name: str
  objectType
  physicalMax: float
  physicalMin: float
  physicalRange: MachineAxisRange
  resolutionStepSize: float
  toolChangePosition: float
  Name()
  classType()
  useContinuousResolution() -> void

MachineElementInput : Base
  # Base class for machine element inputs.
  Name
  inputType: MachineElementInputType
  isValid
  objectType
  Name()
  classType()

MachineFromFileInput : MachineInput
  Name
  filePath: str
  ignoreSimulationModel: bool
  isValid
  objectType
  Name()
  classType()
  @static create(filePath: str) -> MachineFromFileInput

MachineFromLibraryInput : MachineInput
  # Object used as input to create a machine from library URL.
  Name
  ignoreSimulationModel: bool
  isValid
  objectType
  url: URL
  Name()
  classType()
  @static create(url: URL) -> URL

MachineFromTemplateInput : MachineInput
  Name
  isValid
  machineTemplate: MachineTemplate
  objectType
  Name()
  classType()
  @static create(machineTemplate: MachineTemplate) -> MachineFromTemplateInput

MachineInput : Base
  Name
  isValid
  objectType
  type: MachineInputTypes
  Name()
  classType()

MachinePartInput : Base
  Name
  axisInput: MachineAxisInput
  id: str
  isValid
  objectType
  partType: MachinePartTypes
  spindleInput: MachineSpindleInput
  toolStationInput: MachineToolStationInput
  Name()
  classType()
  createAxisInput(axisType: MachineAxisTypes) -> MachineAxisInput
  createSpindleInput() -> MachineSpindleInput
  createToolStationInput() -> MachineToolStationInput

MachineSpindleInput : Base
  # Object representing the set of inputs required to create a new MachineSpindle.
  Name
  description: str
  isValid
  maxSpeed: float
  minSpeed: float
  objectType
  peakTorque: float
  peakTorqueSpeed: float
  power: float
  Name()
  classType()

MachineToolStationInput : Base
  # Object representing the set of inputs required to create a new MachineToolStation.
  Name
  coolants: list[int]
  isValid
  maxToolDiameter: float
  maxToolLength: float
  objectType
  toolInterface: str
  Name()
  classType()

ManufacturingModelInput : Base
  Name
  isValid
  name: str
  objectType
  Name()
  classType()

Matrix2D : Base
  Name
  determinant: float
  isValid
  objectType
  Name()
  asArray() -> list[float]
  classType()
  copy() -> Matrix2D
  @static create() -> Matrix2D
  getAsCoordinateSystem() -> void
  getCell(row: int, column: int) -> float
  invert() -> bool
  isEqualTo(matrix: Matrix2D) -> bool
  setCell(row: int, column: int, value: float) -> bool
  setToAlignCoordinateSystems(fromOrigin: Point2D, fromXAxis: Vector2D, fromYAxis: Vector2D, toOrigin: Point2D, toXAxis: Vector2D, toYAxis: Vector2D) -> bool
  setToIdentity() -> bool
  setToRotateTo(_from: Vector2D, to: Vector2D) -> bool
  setToRotation(angle: float, origin: Point2D) -> bool
  setWithArray(cells: list[float]) -> bool
  setWithCoordinateSystem(origin: Point2D, xAxis: Vector2D, yAxis: Vector2D) -> bool
  transformBy(matrix: Matrix2D) -> bool

Matrix3D : Base
  Name
  determinant: float
  isValid
  objectType
  translation: Vector3D
  Name()
  asArray() -> list[float]
  classType()
  copy() -> Matrix3D
  @static create() -> Matrix3D
  getAsCoordinateSystem() -> void
  getCell(row: int, column: int) -> float
  invert() -> bool
  isEqualTo(matrix: Matrix3D) -> bool
  setCell(row: int, column: int, value: float) -> bool
  setToAlignCoordinateSystems(fromOrigin: Point3D, fromXAxis: Vector3D, fromYAxis: Vector3D, fromZAxis: Vector3D, toOrigin: Point3D, toXAxis: Vector3D, toYAxis: Vector3D, toZAxis: Vector3D) -> bool
  setToIdentity() -> bool
  setToRotateTo() -> bool
  setToRotation(angle: float, axis: Vector3D, origin: Point3D) -> bool
  setWithArray(cells: list[float]) -> bool
  setWithCoordinateSystem(origin: Point3D, xAxis: Vector3D, yAxis: Vector3D, zAxis: Vector3D) -> bool
  transformBy(matrix: Matrix3D) -> bool

Matrix3DGraphNodeProperty : GraphNodeProperty
  # A property value that is a 3D Matrix.
  Name
  description
  isValid
  name
  objectType
  value: Matrix3D
  Name()
  classType()

Matrix3DVector
  append(x: Matrix3D) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::core::Matrix3D > >::size_type, x: Matrix3D) -> void
  back() -> Matrix3D >::value_type
  begin() -> Matrix3D >::iterator
  capacity() -> Matrix3D >::size_type
  clear() -> void
  empty() -> bool
  end() -> Matrix3D >::iterator
  erase() -> Matrix3D >::iterator
  front() -> Matrix3D >::value_type
  get_allocator() -> Matrix3D >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> Matrix3D >::value_type
  pop_back() -> void
  push_back(x: Matrix3D) -> void
  rbegin() -> Matrix3D >::reverse_iterator
  rend() -> Matrix3D >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::core::Matrix3D > >::size_type) -> void
  resize() -> void
  size() -> Matrix3D >::size_type
  swap(v: list[Matrix3D]) -> void

MergeFacesFeatureInput : Base
  Name
  creationOccurrence: Occurrence
  inputFaces: BRepFace]
  isChainSelection: bool
  isValid
  objectType
  Name()
  classType()

MeshCombineFaceGroupsFeatureInput : Base
  Name
  inputFaceGroups: FaceGroup]
  isValid
  objectType
  targetBaseFeature: BaseFeature
  Name()
  classType()

MeshCombineFeatureInput : Base
  Name
  algorithmType: MeshCombineAlgorithmTypes
  isKeepToolBodies: bool
  isNewComponent: bool
  isValid
  meshCombineOperationType: MeshCombineOperationTypes
  objectType
  targetBaseFeature: BaseFeature
  targetBody: MeshBody
  toolBodies: MeshBody]
  Name()
  classType()

MeshConvertFeatureInput : Base
  Name
  inputBodies: MeshBody]
  isPreprocessHoles: bool
  isValid
  meshConvertAccuracyType: MeshConvertAccuracyTypes
  meshConvertMethodType: MeshConvertMethodTypes
  meshConvertOperationType: MeshConvertOperationTypes
  meshConvertResolutionType: MeshConvertResolutionTypes
  numberOfFaces: ValueInput
  objectType
  targetBaseFeature: BaseFeature
  Name()
  classType()

MeshGenerateFaceGroupsFeatureInput : Base
  Name
  angleThreshold: ValueInput
  boundaryTolerance: ValueInput
  isValid
  mesh: Base
  meshGenerateFaceGroupsMethodType: MeshGenerateFaceGroupsMethodTypes
  minimumFaceGroupSize: ValueInput
  objectType
  targetBaseFeature: BaseFeature
  Name()
  classType()

MeshPlaneCutFeatureInput : Base
  cutPlane: Base
  isFlip: bool
  mesh: Base
  meshPlaneCutFillType: MeshPlaneCutFillTypes
  meshPlaneCutType: MeshPlaneCutTypes
  targetBaseFeature: BaseFeature

MeshReduceFeatureInput : Base
  Name
  facecount: ValueInput
  isValid
  maximumDeviation: ValueInput
  mesh: Base
  meshReduceMethodType: MeshReduceMethodTypes
  meshReduceTargetType: MeshReduceTargetTypes
  objectType
  proportion: ValueInput
  targetBaseFeature: BaseFeature
  Name()
  classType()

MeshRemeshFeatureInput : Base
  Name
  density: ValueInput
  isPreserveBoundariesEnabled: bool
  isPreserveSharpEdgesEnabled: bool
  isValid
  mesh: Base
  meshRemeshMethodType: MeshRemeshMethodTypes
  objectType
  shapePreservation: ValueInput
  targetBaseFeature: BaseFeature
  Name()
  classType()

MeshRemoveFeatureInput : Base
  inputBodies: MeshBody]
  targetBaseFeature: BaseFeature

MeshRepairFeatureInput : Base
  Name
  density: ValueInput
  isValid
  mesh: Base
  meshRepairRebuildType: MeshRepairRebuildTypes
  meshRepairType: MeshRepairTypes
  objectType
  offset: ValueInput
  targetBaseFeature: BaseFeature
  Name()
  classType()

MeshReverseNormalFeatureInput : Base
  Name
  isValid
  mesh: Base
  objectType
  targetBaseFeature: BaseFeature
  Name()
  classType()

MeshSeparateFeatureInput : Base
  Name
  isKeepBody: bool
  isMultipleBodies: bool
  isValid
  mesh: Base
  meshSeparateType: MeshSeparateTypes
  objectType
  targetBaseFeature: BaseFeature
  Name()
  classType()

MeshShellFeatureInput : Base
  Name
  isValid
  mesh: Base
  objectType
  targetBaseFeature: BaseFeature
  thickness: ValueInput
  Name()
  classType()

MeshSmoothFeatureInput : Base
  Name
  isValid
  mesh: Base
  objectType
  smoothness: ValueInput
  targetBaseFeature: BaseFeature
  Name()
  classType()

MirrorFeatureInput : Base
  Name
  inputEntities: ObjectCollection
  isCombine: bool
  isValid
  mirrorPlane: Base
  objectType
  patternComputeOption: PatternComputeOptions
  stitchTolerance: ValueInput
  targetBaseFeature: BaseFeature
  Name()
  classType()

MotionLinkInput : Base
  isReversed: bool
  jointOne: Base
  jointTwo: Base
  motionOne: JointMotionTypes
  motionTwo: JointMotionTypes
  valueOne: ValueInput
  valueTwo: ValueInput

MoveFeatureInput : Base
  # This class defines the methods and properties that pertain to the definition of a move feature.
  Name
  inputEntities: ObjectCollection
  isValid
  objectType
  targetBaseFeature: BaseFeature
  transform: Matrix3D
  Name()
  classType()
  defineAsFreeMove(transform: Matrix3D) -> bool
  defineAsPointToPoint(originPoint: Base, targetPoint: Base) -> bool
  defineAsPointToPosition(point: Base, xDistance: ValueInput, yDistance: ValueInput, zDistance: ValueInput, isDesignSpace: bool) -> bool
  defineAsRotate(axisEntity: Base, angle: ValueInput) -> bool
  defineAsTranslateAlongEntity(linearEntity: Base, distance: ValueInput) -> bool
  defineAsTranslateXYZ(xDistance: ValueInput, yDistance: ValueInput, zDistance: ValueInput, isDesignSpace: bool) -> bool

MultiAxisFeedrateSettingsInput : Base
  # Input class for creating MultiAxisFeedrateSettings objects.
  Name
  dpmType: MultiAxisDegreesPerMinuteType
  feedMode: MultiAxisFeedMode
  isValid
  objectType
  Name()
  classType()

MultiAxisMachineElementInput : MachineElementInput
  # Specialization of MachineElementInput for creating a multi-axis machine element.
  Name
  inputType
  isValid
  objectType
  Name()
  classType()

NCProgramInput : Base
  Name
  displayName: str
  isValid
  objectType
  operations: OperationBase]
  parameters: CAMParameters
  Name()
  classType()

NetworkMachineIntegrationInput : Base
  description: str
  displayName: str
  @static create(displayName: str, description: str) -> NetworkMachineIntegrationInput

ObjectCollection *collection<Base>
  # Generic collection used to handle lists of any object type.
  Name
  count: int
  isValid
  objectType
  Name()
  add(item: Base) -> bool
  asArray() -> Base]
  classType()
  clear() -> bool
  contains(item: Base) -> bool
  @static create() -> ObjectCollection
  @static createWithArray(array: list[Base]) -> Base]
  find(item: Base, startIndex: int) -> int
  removeByIndex(index: int) -> bool
  removeByItem(item: Base) -> bool

OffsetConstraintInput : Base
  # Used to define the inputs needed to create an offset constraint.
  Name
  curves: SketchCurve]
  dimensionPoint: Point3D
  isTopologyMatched: bool
  isValid
  objectType
  offset: ValueInput
  Name()
  classType()

OffsetFacesFeatureInput : Base
  distance: ValueInput
  faces: BRepFace]
  targetBaseFeature: BaseFeature

OffsetFeatureInput : Base
  # This class defines the methods and properties that pertain to the definition of an offset feature.
  Name
  distance: ValueInput
  entities: ObjectCollection
  isChainSelection: bool
  isValid
  objectType
  operation: FeatureOperations
  targetBaseFeature: BaseFeature
  Name()
  classType()

OperationInput : Base
  Name
  displayName: str
  generationMode: AutomaticGenerationModes
  isValid
  objectType
  parameters: CAMParameters
  referenceTool: Tool
  strategy: str
  tool: Tool
  toolPreset: ToolPreset
  Name()
  classType()

PatchFeatureInput : Base
  # This class defines the methods and properties that pertain to the definition of a patch feature.
  Name
  boundaryCurve: Base
  continuity: SurfaceContinuityTypes
  creationOccurrence: Occurrence
  groupContinuity: SurfaceContinuityTypes
  groupIsContinuityDirectionFlipped: bool
  groupWeight: float
  interiorRailsAndPoints: ObjectCollection
  isGroupEdges: bool
  isValid
  objectType
  operation: FeatureOperations
  targetBaseFeature: BaseFeature
  Name()
  classType()
  getContinuity() -> bool
  setContinuity(continuity: list[int], weight: list[float], isContinuityDirectionFlipped: list[bool]) -> bool

PathPatternFeatureInput : Base
  Name
  distance: ValueInput
  inputEntities: ObjectCollection
  isFlipDirection: bool
  isOrientationAlongPath: bool
  isSymmetric: bool
  isValid
  objectType
  path: Path
  patternComputeOption: PatternComputeOptions
  patternDistanceType: PatternDistanceType
  quantity: ValueInput
  startPoint: float
  targetBaseFeature: BaseFeature
  Name()
  classType()

PipeFeatureInput : Base
  # This class defines the methods and properties that pertain to the definition of a Pipe
    feature.
  Name
  creationOccurrence: Occurrence
  distanceOne: ValueInput
  distanceTwo: ValueInput
  isHollow: bool
  isValid
  objectType
  operation: FeatureOperations
  participantBodies: BRepBody]
  path: Path
  sectionSize: ValueInput
  sectionThickness: ValueInput
  sectionType: PipeSectionTypes
  targetBaseFeature: BaseFeature
  Name()
  classType()

Point2D : Base
  Name
  isValid
  objectType
  x: float
  y: float
  Name()
  asArray() -> list[float]
  asVector() -> Vector2D
  classType()
  copy() -> Point2D
  @static create(x: float, y: float) -> Point2D
  distanceTo(point: Point2D) -> float
  getData() -> bool
  isEqualTo(point: Point2D) -> bool
  isEqualToByTolerance(point: Point2D, tolerance: float) -> bool
  set(x: float, y: float) -> bool
  setWithArray(coordinates: list[float]) -> bool
  transformBy(matrix: Matrix2D) -> bool
  translateBy(vector: Vector2D) -> bool
  vectorTo(point: Point2D) -> Vector2D

Point2DVector
  append(x: Point2D) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::core::Point2D > >::size_type, x: Point2D) -> void
  back() -> Point2D >::value_type
  begin() -> Point2D >::iterator
  capacity() -> Point2D >::size_type
  clear() -> void
  empty() -> bool
  end() -> Point2D >::iterator
  erase() -> Point2D >::iterator
  front() -> Point2D >::value_type
  get_allocator() -> Point2D >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> Point2D >::value_type
  pop_back() -> void
  push_back(x: Point2D) -> void
  rbegin() -> Point2D >::reverse_iterator
  rend() -> Point2D >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::core::Point2D > >::size_type) -> void
  resize() -> void
  size() -> Point2D >::size_type
  swap(v: list[Point2D]) -> void

Point3D : Base
  Name
  isValid
  objectType
  x: float
  y: float
  z: float
  Name()
  asArray() -> list[float]
  asVector() -> Vector3D
  classType()
  copy() -> Point3D
  @static create(x: float, y: float, z: float) -> Point3D
  distanceTo(point: Point3D) -> float
  getData() -> bool
  isEqualTo(point: Point3D) -> bool
  isEqualToByTolerance(point: Point3D, tolerance: float) -> bool
  set(x: float, y: float, z: float) -> bool
  setWithArray(coordinates: list[float]) -> bool
  transformBy(matrix: Matrix3D) -> bool
  translateBy(vector: Vector3D) -> bool
  vectorTo(point: Point3D) -> Vector3D

Point3DVector
  append(x: Point3D) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::core::Point3D > >::size_type, x: Point3D) -> void
  back() -> Point3D >::value_type
  begin() -> Point3D >::iterator
  capacity() -> Point3D >::size_type
  clear() -> void
  empty() -> bool
  end() -> Point3D >::iterator
  erase() -> Point3D >::iterator
  front() -> Point3D >::value_type
  get_allocator() -> Point3D >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> Point3D >::value_type
  pop_back() -> void
  push_back(x: Point3D) -> void
  rbegin() -> Point3D >::reverse_iterator
  rend() -> Point3D >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::core::Point3D > >::size_type) -> void
  resize() -> void
  size() -> Point3D >::size_type
  swap(v: list[Point3D]) -> void

PointContainment
  Name()
  PointInsidePointContainment()
  PointOnPointContainment()
  PointOutsidePointContainment()
  UnknownPointContainment()

PointHolePositionDefinition : HolePositionDefinition
  Name
  isValid
  objectType
  planarEntity: Base
  point: Base
  Name()
  classType()

PostProcessInput : Base
  Name
  areToolChangesMinimized: bool
  isOpenInEditor: bool
  isValid
  machine: Machine
  objectType
  outputFolder: str
  outputUnits: PostOutputUnitOptions
  postConfiguration: str
  postProperties: NamedValues
  programComment: str
  programName: str
  Name()
  classType()
  @static create(programName: str, postConfiguration: str, outputFolder: str, outputUnits: PostOutputUnitOptions) -> PostProcessInput

RadioButtonGroupCommandInput : CommandInput
  # Provides a command input to get the choice from a radio button group from the user.
  Name
  commandInputs
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  listItems: ListItems
  name
  objectType
  parentCommand
  parentCommandInput
  selectedItem: ListItem
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool

RecognizedHolesInput : Base
  # Object that contains the settings used by recognizedHoles and recognizedHoleGroups.
  Name
  filterPartialHoles: bool
  isValid
  objectType
  Name()
  classType()
  @static create() -> RecognizedHolesInput

RecognizedPocketInput : Base
  attackVectors: Vector3D]
  body: Base
  isIncludingBosses: bool
  @static create() -> RecognizedPocketInput

RectangularPatternConstraintInput : Base
  # Used to define the inputs need to create a rectangular pattern in a sketch.
  Name
  directionOneEntity: SketchLine
  directionTwoEntity: SketchLine
  distanceOne: ValueInput
  distanceTwo: ValueInput
  distanceType: PatternDistanceType
  entities: SketchEntity]
  isSuppressed: list[bool]
  isSymmetricInDirectionOne: bool
  isSymmetricInDirectionTwo: bool
  isValid
  objectType
  quantityOne: ValueInput
  quantityTwo: ValueInput
  Name()
  classType()
  setDirectionOne(directionOneEntity: SketchLine, quantityOne: ValueInput, distanceOne: ValueInput) -> bool
  setDirectionTwo(directionTwoEntity: SketchLine, quantityTwo: ValueInput, distanceTwo: ValueInput) -> bool

RectangularPatternFeatureInput : Base
  Name
  directionOne: Vector3D
  directionOneEntity: Base
  directionTwo: Vector3D
  directionTwoEntity: Base
  distanceOne: ValueInput
  distanceTwo: ValueInput
  inputEntities: ObjectCollection
  isSymmetricInDirectionOne: bool
  isSymmetricInDirectionTwo: bool
  isValid
  objectType
  patternComputeOption: PatternComputeOptions
  patternDistanceType: PatternDistanceType
  quantityOne: ValueInput
  quantityTwo: ValueInput
  targetBaseFeature: BaseFeature
  Name()
  classType()
  setDirectionTwo(directionTwoEntity: Base, quantityTwo: ValueInput, distanceTwo: ValueInput) -> bool

ReplaceFaceFeatureInput : Base
  Name
  isTangentChain: bool
  isValid
  objectType
  sourceFaces: ObjectCollection
  targetBaseFeature: BaseFeature
  targetFaces: Base
  Name()
  classType()

RevolveFeatureInput : Base
  Name
  axis: Base
  creationOccurrence: Occurrence
  isProjectAxis: bool
  isSolid: bool
  isValid
  objectType
  operation: FeatureOperations
  participantBodies: BRepBody]
  profile: Base
  targetBaseFeature: BaseFeature
  Name()
  classType()
  setAngleExtent(isSymmetric: bool, angle: ValueInput) -> bool
  setOneSideToExtent() -> bool
  setTwoSideAngleExtent(angleOne: ValueInput, angleTwo: ValueInput) -> bool
  setTwoSideToExtent(toEntityOne: Base, toEntityTwo: Base) -> bool

RipFeatureInput : Base
  # This class defines the methods and properties that pertain to the definition of a Rip feature.
  Name
  isValid
  objectType
  Name()
  classType()
  setAlongEdge(edge: BRepEdge, gapDistance: ValueInput) -> bool
  setBetweenPoints() -> bool
  setByFace(face: BRepFace) -> bool

RotaryMachineAxisInput : MachineAxisInput
  # Object that defines the properties required to create a new rotary machine axis object.
  Name
  axisType
  homePosition
  isValid
  name
  objectType
  physicalRange
  rotationAxis: InfiniteLine3D
  toolChangePosition
  Name()
  classType()
  useContinuousResolution() -> void

RuleFilletFeatureInput : Base
  asymmetricOffsetOne: ValueInput
  asymmetricOffsetTwo: ValueInput
  facesOrFeatures: Base]
  facesOrFeaturesOne: Base]
  facesOrFeaturesTwo: Base]
  isRollingBallCorner: bool
  radius: ValueInput
  ruleType: RuleFilletRuleTypes
  targetBaseFeature: BaseFeature
  topologyType: RuleFilletTopologyTypes
  setAsymmetricOffsets(offsetOne: ValueInput, offsetTwo: ValueInput) -> bool
  setByAllEdges(facesOrFeatures: list[Base]) -> bool
  setByBetweenFacesOrFeatures(facesOrFeaturesOne: list[Base], facesOrFeaturesTwo: list[Base]) -> bool

RuledSurfaceFeatureInput : Base
  Name
  alternateFace: bool
  angle: ValueInput
  cornerType: RuledSurfaceCornerTypes
  creationOccurrence: Occurrence
  direction: Base
  distance: ValueInput
  isValid
  objectType
  operation: FeatureOperations
  profile: Base
  ruledSurfaceType: RuledSurfaceTypes
  targetBaseFeature: BaseFeature
  Name()
  classType()

ScaleFeatureInput : Base
  Name
  inputEntities: ObjectCollection
  isUniform: bool
  isValid
  objectType
  point: Base
  scaleFactor: ValueInput
  targetBaseFeature: BaseFeature
  xScale: ValueInput
  yScale: ValueInput
  zScale: ValueInput
  Name()
  classType()
  setToNonUniform(xScale: ValueInput, yScale: ValueInput, zScale: ValueInput) -> bool

ScriptInput : Base
  Name
  author: str
  description: str
  isAddIn: bool
  isValid
  name: str
  objectType
  programmingLanguage: ProgrammingLanguages
  runOnStartup: bool
  targetFolder: str
  targetOperatingSystem: OperatingSystems
  version: str
  Name()
  classType()

SectionAnalysisInput : Base
  Name
  cutPlaneEntity: Base
  initialPosition: Matrix3D
  isHatchShown: bool
  isValid
  objectType
  sectionColor: Color
  transform: Matrix3D
  Name()
  classType()
  flip() -> bool

SelectionCommandInput : CommandInput
  # Provides a command input to get a selection from the user.
  Name
  commandInputs
  commandPrompt: str
  hasFocus: bool
  id
  isEnabled
  isFullWidth
  isUseCurrentSelections: bool
  isValid
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  selectionCount: int
  selectionFilters: list[str]
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  addSelection(selection: Base) -> bool
  addSelectionFilter(filter: str) -> bool
  classType()
  clearSelection() -> bool
  clearSelectionFilter() -> bool
  deleteMe() -> bool
  getSelectionLimits() -> bool
  selection(index: int) -> Selection
  setSelectionLimits(minimum: int, maximum: int) -> bool

SeparatorCommandInput : CommandInput
  # An object that represents a visual separator within a command dialog.
  Name
  commandInputs
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool

SetupInput : Base
  Name
  fixtureEnabled: bool
  fixtures: Base]
  isUsingPreviousSetupData: bool
  isValid
  machine: Machine
  models: Base]
  name: str
  objectType
  operationType: OperationTypes
  parameters: CAMParameters
  printSetting: PrintSetting
  stockMode: SetupStockModes
  stockSolids: Base]
  Name()
  classType()

ShellFeatureInput : Base
  Name
  creationOccurrence: Occurrence
  inputEntities: ObjectCollection
  insideThickness: ValueInput
  isTangentChain: bool
  isValid
  objectType
  outsideThickness: ValueInput
  shellType: ShellTypes
  targetBaseFeature: BaseFeature
  Name()
  classType()

SilhouetteSplitFeatureInput : Base
  Name
  isValid
  objectType
  operation: SilhouetteSplitOperations
  targetBaseFeature: BaseFeature
  targetBody: BRepBody
  viewDirection: Base
  Name()
  classType()

SimAttributeInput : Base
  entities: Base]

SketchTextInput : Base
  Name
  angle: float
  definition: SketchTextDefinition
  expression: str
  fontName: str
  height: float
  height2: ValueInput
  isHorizontalFlip: bool
  isValid
  isVerticalFlip: bool
  objectType
  position: Point3D
  text: str
  textStyle: TextStyles
  Name()
  classType()
  setAsAlongPath(path: Base, isAbovePath: bool, horizontalAlignment: HorizontalAlignments, characterSpacing: float) -> bool
  setAsFitOnPath(path: Base, isAbovePath: bool) -> bool
  setAsMultiLine(cornerPoint: Base, diagonalPoint: Base, horizontalAlignment: HorizontalAlignments, verticalAlignment: VerticalAlignments, characterSpacing: float) -> bool

SliderCommandInput : CommandInput
  # Provides a command input to get the value of a slider from the user.
  Name
  commandInputs
  expressionOne: str
  expressionTwo: str
  hasTwoSliders: bool
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  unitType: str
  Name()
  classType()
  deleteMe() -> bool
  getText(isLeft: bool) -> str
  setText(left: str, right: str) -> bool

SplitBodyFeatureInput : Base
  Name
  isSplittingToolExtended: bool
  isValid
  objectType
  splitBodies: Base
  splittingTool: Base
  targetBaseFeature: BaseFeature
  Name()
  classType()

SplitFaceFeatureInput : Base
  Name
  facesToSplit: ObjectCollection
  isSplittingToolExtended: bool
  isValid
  objectType
  splitType: SplitFaceSplitTypes
  splittingTool: Base
  targetBaseFeature: BaseFeature
  Name()
  classType()
  setAlongVectorSplitType(directionEntity: Base) -> bool
  setClosestPointSplitType() -> bool
  setSurfaceIntersectionSplitType(isSplittingToolExtended: bool) -> bool

SpunProfileInput : Base
  Name
  axis: Base
  entities: Base]
  flipResult: bool
  isAxisProjected: bool
  isCenterlineAdded: bool
  isValid
  objectType
  tolerance: float
  Name()
  classType()

StitchFeatureInput : Base
  # This class defines the methods and properties that pertain to the definition of a stitch feature.
  Name
  isValid
  objectType
  operation: FeatureOperations
  stitchSurfaces: ObjectCollection
  targetBaseFeature: BaseFeature
  tolerance: ValueInput
  Name()
  classType()

StringValueCommandInput : CommandInput
  # Provides a command input to get a string value from the user.
  Name
  commandInputs
  id
  isEnabled
  isFullWidth
  isPassword: bool
  isReadOnly: bool
  isValid
  isValueError: bool
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  value: str
  Name()
  classType()
  deleteMe() -> bool

StructuralConstraintInput : SimAttributeInput
  type: ConstraintTypes
  setTargets(entities: list[Base]) -> bool

SweepFeatureInput : Base
  Name
  creationOccurrence: Occurrence
  distanceOne: ValueInput
  distanceTwo: ValueInput
  extent: SweepExtentTypes
  guideRail: Path
  guideSurfaces: BRepFace]
  isChainSelection: bool
  isDirectionFlipped: bool
  isSolid: bool
  isValid
  objectType
  operation: FeatureOperations
  orientation: SweepOrientationTypes
  participantBodies: BRepBody]
  path: Path
  profile: Base
  profileScaling: SweepProfileScalingOptions
  solidAlignedAxis: Base
  solidBody: BRepBody
  solidOrientation: SweepSolidOrientationTypes
  solidTwistAxis: Base
  taperAngle: ValueInput
  targetBaseFeature: BaseFeature
  twistAngle: ValueInput
  Name()
  classType()

TabCommandInput : CommandInput
  # Tab command inputs contain a set of command inputs and/or group command inputs/
  Name
  children: CommandInputs
  commandInputs
  id
  isActive: bool
  isEnabled
  isFullWidth
  isValid
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  resourceFolder: str
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  activate() -> bool
  classType()
  deleteMe() -> bool

TableCommandInput : CommandInput
  Name
  columnRatio: str
  columnSpacing: int
  commandInputs
  hasGrid: bool
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  maximumVisibleRows: int
  minimumVisibleRows: int
  name
  numberOfColumns: int
  objectType
  parentCommand
  parentCommandInput
  rowCount: int
  rowSpacing: int
  selectedRow: int
  tablePresentationStyle: TablePresentationStyles
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  addCommandInput(input: CommandInput, row: int, column: int, rowSpan: int, columnSpan: int) -> bool
  addToolbarCommandInput(input: CommandInput) -> bool
  classType()
  clear() -> bool
  deleteMe() -> bool
  deleteRow(row: int) -> bool
  getInputAtPosition(row: int, column: int) -> CommandInput
  getPosition(input: CommandInput) -> bool
  removeInput(row: int, column: int) -> bool

TangentRelationshipInput : Base
  Name
  faceOne: BRepFace
  isValid
  objectType
  tangentFaces: Base
  Name()
  classType()

TessellateFeatureInput : Base
  Name
  aspectRatio: ValueInput
  createQuads: bool
  inputBodies: BRepBody]
  isValid
  maximumEdgeLength: ValueInput
  normalDeviation: ValueInput
  objectType
  surfaceDeviation: ValueInput
  targetBaseFeature: BaseFeature
  tessellateRefinementType: TessellateRefinementTypes
  Name()
  classType()

TextBoxCommandInput : CommandInput
  # Provides a command input to interact with a text box.
  Name
  commandInputs
  formattedText: str
  id
  isEnabled
  isFullWidth
  isReadOnly: bool
  isValid
  isVisible
  name
  numRows: int
  objectType
  parentCommand
  parentCommandInput
  text: str
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool

ThickenFeatureInput : Base
  # This class defines the methods and properties that pertain to the definition of a Thicken feature.
  Name
  creationOccurrence: Occurrence
  inputFaces: ObjectCollection
  isChainSelection: bool
  isSymmetric: bool
  isValid
  objectType
  operation: FeatureOperations
  targetBaseFeature: BaseFeature
  thickenType: ThickenTypes
  thickness: ValueInput
  Name()
  classType()

ThreadFeatureInput : Base
  Name
  inputCylindricalFace: BRepFace
  inputCylindricalFaces: ObjectCollection
  isFullLength: bool
  isModeled: bool
  isRightHanded: bool
  isValid
  objectType
  targetBaseFeature: BaseFeature
  threadInfo: ThreadInfo
  threadLength: ValueInput
  threadLocation: ThreadLocations
  threadOffset: ValueInput
  Name()
  classType()

ToolingCapabilitiesMachineElementInput : MachineElementInput
  # Input class for creating ToolingCapabilitiesMachineElement objects.
  Name
  inputType
  isValid
  objectType
  Name()
  classType()

TriadCommandInput : CommandInput
  Name
  commandInputs
  id
  isEnabled
  isFlippedHorizontal: bool
  isFlippedVertical: bool
  isFullWidth
  isHorizontalFlipVisible: bool
  isOriginTranslationVisible: bool
  isUnifiedScalingVisible: bool
  isValid
  isValidExpressions: bool
  isVerticalFlipVisible: bool
  isVisible
  isXRotationVisible: bool
  isXScalingInXYVisible: bool
  isXScalingInXZVisible: bool
  isXTranslationVisible: bool
  isXYPlaneScalingVisible: bool
  isXYPlaneTranslationVisible: bool
  isXZPlaneScalingVisible: bool
  isXZPlaneTranslationVisible: bool
  isYRotationVisible: bool
  isYScalingInXYVisible: bool
  isYScalingInYZVisible: bool
  isYTranslationVisible: bool
  isYZPlaneScalingVisible: bool
  isYZPlaneTranslationVisible: bool
  isZRotationVisible: bool
  isZScalingInXZVisible: bool
  isZScalingInYZVisible: bool
  isZTranslationVisible: bool
  lastChangeMade: TriadChanges
  lastTransform: Matrix3D
  name
  objectType
  parentCommand
  parentCommandInput
  positionTransform: Matrix3D
  toolClipFilename
  tooltip
  tooltipDescription
  transform: Matrix3D
  unifiedScaleFactorExpression: str
  unifiedeScaleFactor: float
  xRotation: float
  xRotationExpression: str
  xScaleFactor: float
  xScaleFactorExpression: str
  xTranslation: float
  xTranslationExpression: str
  xYPlaneScaleFactor: float
  xYPlaneScaleFactorExpression: str
  yRotation: float
  yRotationExpression: str
  yScaleFactor: float
  yScaleFactorExpression: str
  yTranslation: float
  yTranslationExpression: str
  yZPlaneScaleFactor: float
  yZPlaneScaleFactorExpression: str
  zRotation: float
  zRotationExpression: str
  zScaleFactor: float
  zScaleFactorExpression: str
  zTranslation: float
  zTranslationExpression: str
  zXPlaneScaleFactor: float
  zXPlaneScaleFactorExpression: str
  Name()
  classType()
  deleteMe() -> bool
  hideAll() -> bool
  hideAllRotations() -> bool
  hideAllScaling() -> bool
  setFlipVisibility(isVisible: bool) -> bool
  setFullVisibility(isVisible: bool) -> bool
  setPlanarMoveVisibility(isVisible: bool) -> bool
  setRotateVisibility(isVisible: bool) -> bool
  setScaleVisibility(isVisible: bool) -> bool
  setTranslateVisibility(isVisible: bool) -> bool

TrimFeatureInput : Base
  # This class defines the methods and properties that pertain to the definition of a TrimFeatureInput.
  Name
  bRepCells: BRepCells
  isValid
  objectType
  targetBaseFeature: BaseFeature
  trimTool: Base
  Name()
  cancel() -> bool
  classType()

UntrimFeatureInput : Base
  # This class defines the methods and properties that pertain to the definition of an Untrim feature.
  Name
  extensionDistance: ValueInput
  facesToUntrim: BRepFace]
  isValid
  loopsToUntrim: BRepLoop]
  objectType
  untrimLoopType: UntrimLoopTypes
  Name()
  classType()
  setLoops(loops: list[BRepLoop]) -> bool
  setLoopsFromFaces(faces: list[BRepFace], untrimLoopType: UntrimLoopTypes) -> bool

ValueCommandInput : CommandInput
  # Provides a command input to get a unit based value from the user.
  Name
  commandInputs
  expression: str
  id
  isEnabled
  isFullWidth
  isMaximumInclusive: bool
  isMaximumLimited: bool
  isMinimumInclusive: bool
  isMinimumLimited: bool
  isValid
  isValidExpression: bool
  isVisible
  maximumValue: float
  minimumValue: float
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  unitType: str
  value: float
  Name()
  classType()
  deleteMe() -> bool

ValueInput : Base
  Name
  booleanValue: bool
  isValid
  objectReference: Base
  objectType
  realValue: float
  stringValue: str
  valueType: ValueTypes
  Name()
  classType()
  @static createByBoolean(booleanValue: bool) -> ValueInput
  @static createByObject(objectReference: Base) -> ValueInput
  @static createByReal(realValue: float) -> ValueInput
  @static createByString(stringValue: str) -> ValueInput

VariableRadiusFilletEdgeSetInput : FilletEdgeSetInput
  # Provides access to the edges and the parameters associated with a variable radius fillet.
  Name
  continuity
  endRadius: ValueInput
  entities
  isValid
  objectType
  startRadius: ValueInput
  tangencyWeight
  Name()
  classType()
  setMidRadii(radii: list[ValueInput], positions: list[ValueInput]) -> bool

Vector2D : Base
  Name
  isValid
  length: float
  objectType
  x: float
  y: float
  Name()
  add(vector: Vector2D) -> bool
  angleTo(vector: Vector2D) -> float
  asArray() -> list[float]
  asPoint() -> Point2D
  classType()
  copy() -> Vector2D
  @static create(x: float, y: float) -> Vector2D
  dotProduct(vector: Vector2D) -> float
  isEqualTo(vector: Vector2D) -> bool
  isParallelTo(vector: Vector2D) -> bool
  isPerpendicularTo(vector: Vector2D) -> bool
  normalize() -> bool
  scaleBy(scale: float) -> bool
  setWithArray(coordinates: list[float]) -> bool
  subtract(vector: Vector2D) -> bool
  transformBy(matrix: Matrix2D) -> bool

Vector2DVector
  append(x: Vector2D) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::core::Vector2D > >::size_type, x: Vector2D) -> void
  back() -> Vector2D >::value_type
  begin() -> Vector2D >::iterator
  capacity() -> Vector2D >::size_type
  clear() -> void
  empty() -> bool
  end() -> Vector2D >::iterator
  erase() -> Vector2D >::iterator
  front() -> Vector2D >::value_type
  get_allocator() -> Vector2D >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> Vector2D >::value_type
  pop_back() -> void
  push_back(x: Vector2D) -> void
  rbegin() -> Vector2D >::reverse_iterator
  rend() -> Vector2D >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::core::Vector2D > >::size_type) -> void
  resize() -> void
  size() -> Vector2D >::size_type
  swap(v: list[Vector2D]) -> void

Vector3D : Base
  Name
  isValid
  length: float
  objectType
  x: float
  y: float
  z: float
  Name()
  add(vector: Vector3D) -> bool
  angleTo(vector: Vector3D) -> float
  asArray() -> list[float]
  asPoint() -> Point3D
  classType()
  copy() -> Vector3D
  @static create(x: float, y: float, z: float) -> Vector3D
  crossProduct(vector: Vector3D) -> Vector3D
  dotProduct(vector: Vector3D) -> float
  isEqualTo(vector: Vector3D) -> bool
  isParallelTo(vector: Vector3D) -> bool
  isPerpendicularTo(vector: Vector3D) -> bool
  normalize() -> bool
  scaleBy(scale: float) -> bool
  setWithArray(coordinates: list[float]) -> bool
  subtract(vector: Vector3D) -> bool
  transformBy(matrix: Matrix3D) -> bool

Vector3DGraphNodeProperty : GraphNodeProperty
  # A property value that is a 3D vector.
  Name
  description
  isValid
  name
  objectType
  value: Vector3D
  Name()
  classType()

Vector3DVector
  append(x: Vector3D) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::core::Vector3D > >::size_type, x: Vector3D) -> void
  back() -> Vector3D >::value_type
  begin() -> Vector3D >::iterator
  capacity() -> Vector3D >::size_type
  clear() -> void
  empty() -> bool
  end() -> Vector3D >::iterator
  erase() -> Vector3D >::iterator
  front() -> Vector3D >::value_type
  get_allocator() -> Vector3D >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> Vector3D >::value_type
  pop_back() -> void
  push_back(x: Vector3D) -> void
  rbegin() -> Vector3D >::reverse_iterator
  rend() -> Vector3D >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::core::Vector3D > >::size_type) -> void
  resize() -> void
  size() -> Vector3D >::size_type
  swap(v: list[Vector3D]) -> void

VectorError
  Name()
  ZeroLengthVectorError()

Viewport : Base
  # A viewport within Fusion. A viewport is the window where the model is displayed.
  Name
  camera: Camera
  frontEyeDirection: Vector3D
  frontUpDirection: Vector3D
  height: int
  isFullScreen: bool
  isValid
  modelToViewSpaceTransform: Matrix3D
  objectType
  parentDocument: Document
  visualStyle: VisualStyles
  width: int
  Name()
  classType()
  fit() -> bool
  goHome(transition: bool) -> bool
  modelToViewSpace(modelCoordinate: Point3D) -> Point2D
  refresh() -> bool
  resetFront() -> bool
  saveAsImageFile(filename: str, width: int, height: int) -> bool
  saveAsImageFileWithOptions(options: SaveImageFileOptions) -> bool
  screenToView(screenCoordinate: Point2D) -> Point2D
  setCurrentAsFront() -> bool
  setCurrentAsHome(isFitToView: bool) -> bool
  setCurrentAsTop() -> bool
  viewToModelSpace(viewCoordinate: Point2D) -> Point3D
  viewToScreen(viewCoordinate: Point2D) -> Point2D

VolumetricCustomFeatureInput : Base
  # An input object for creating a volumetric custom feature.
  Name
  boundaryBody: Base
  isValid
  objectType
  Name()
  classType()

VolumetricModelToMeshFeatureInput : Base
  # An input object for creating a volumetric model to mesh feature.
  Name
  elementSize: ValueInput
  isComputeSuspended: bool
  isSmallShellsRemoved: bool
  isValid
  isVolumetricModelRemoved: bool
  meshingApproach: VolumetricMeshingApproachTypes
  objectType
  refinementType: VolumetricMeshRefinementTypes
  smallShellThreshold: ValueInput
  volumetricModel: Base
  Name()
  classType()
