# fusion-assembly.lap

[types]
JointDirections: XAxisJointDirection | YAxisJointDirection | ZAxisJointDirection | CustomJointDirection
JointGeometryTypes: JointConstructionPointGeometry | JointSketchPointGeometry | JointBRepVertexGeometry | JointBRepEdgeGeometry | JointSketchCurveGeometry | JointProfileGeometry | JointPlanarBRepFaceGeometry | JointNonPlanarBRepFaceGeometry | JointBetweenTwoPlanesGeometry | JointByTwoEdgeIntersectionGeometry | JointTangentBRepFaceGeometry | JointTangentBRepFaceEdgeGeometry
JointKeyPointTypes: StartKeyPoint | MiddleKeyPoint | EndKeyPoint | CenterKeyPoint
JointMotionTypes: BallJointPitchMotionType | BallJointRollMotionType | BallJointYawMotionType | CylindricalJointRotateMotionType | CylindricalJointSlideMotionType | PinSlotJointRotateMotionType | PinSlotJointSlideMotionType | PlanarJointRotateMotionType | PlanarJointSlideOneMotionType | PlanarJointSlideTwoMotionType | RevoluteJointRotateMotionType | SliderJointSlideMotionType
JointQuadrantAngleTypes: StartJointQuadrantAngleType | QuarterJointQuadrantAngleType | MiddleJointQuadrantAngleType | ThirdQuarterJointQuadrantAngleType
JointTangentFaceEdgePointTypes: StartJointTangentFaceEdgePointType | QuarterJointTangentFaceEdgePointType | MiddleJointTangentFaceEdgePointType | ThirdQuarterJointTangentFaceEdgePointType | EndJointTangentFaceEdgePointType
JointTangentFaceTypes: NoneJointTangentFaceType | CylinderOrConeJointTangentFaceType | SphereJointTangentFaceType | TorusJointTangentFaceType | SplineJointTangentFaceType
JointTypes: RigidJointType | RevoluteJointType | SliderJointType | CylindricalJointType | PinSlotJointType | PlanarJointType | BallJointType | InferredJointType

[classes]
ArrangeComponent : Base
  Name
  isDirectionFlipped: bool
  isFiller: bool
  isValid
  objectType
  occurrence: Occurrence
  occurrenceOrFace: Base
  parentArrangeFeature: ArrangeFeature
  priority: ArrangePriorities
  quantity: int
  rotation: float
  rotationType: ArrangeRotationTypes
  upDirection: Vector3D
  zeroDirection: Vector3D
  Name()
  classType()
  deleteMe() -> bool
  setRotationUsingEdge(edge: BRepEdge) -> bool

ArrangeComponentVector
  append(x: ArrangeComponent) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::fusion::ArrangeComponent > >::size_type, x: ArrangeComponent) -> void
  back() -> ArrangeComponent >::value_type
  begin() -> ArrangeComponent >::iterator
  capacity() -> ArrangeComponent >::size_type
  clear() -> void
  empty() -> bool
  end() -> ArrangeComponent >::iterator
  erase() -> ArrangeComponent >::iterator
  front() -> ArrangeComponent >::value_type
  get_allocator() -> ArrangeComponent >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> ArrangeComponent >::value_type
  pop_back() -> void
  push_back(x: ArrangeComponent) -> void
  rbegin() -> ArrangeComponent >::reverse_iterator
  rend() -> ArrangeComponent >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::fusion::ArrangeComponent > >::size_type) -> void
  resize() -> void
  size() -> ArrangeComponent >::size_type
  swap(v: list[ArrangeComponent]) -> void

ArrangeComponents *collection<ArrangeComponent>
  Name
  count: int
  isValid
  objectType
  Name()
  add(occurrenceOrFace: Base) -> ArrangeComponent
  classType()

AsBuiltJoint : Base
  # Represent an as-built joint.
  Name
  assemblyContext: Occurrence
  attributes: Attributes
  entityToken: str
  geometry: JointGeometry
  isLightBulbOn: bool
  isSuppressed: bool
  isValid
  isVisible: bool
  jointMotion: JointMotion
  motionLinks: MotionLink]
  name: str
  nativeObject: AsBuiltJoint
  objectType
  occurrenceOne: Occurrence
  occurrenceTwo: Occurrence
  parentComponent: Component
  timelineObject: TimelineObject
  transform: Matrix3D
  Name()
  classType()
  createForAssemblyContext(occurrence: Occurrence) -> AsBuiltJoint
  deleteMe() -> bool
  setAsBallJointMotion() -> bool
  setAsCylindricalJointMotion() -> bool
  setAsPinSlotJointMotion() -> bool
  setAsPlanarJointMotion() -> bool
  setAsRevoluteJointMotion() -> bool
  setAsRigidJointMotion() -> bool
  setAsSliderJointMotion() -> bool

AsBuiltJointInput : Base
  # Defines all of the information needed to create an as-built joint.
  Name
  geometry: JointGeometry
  isValid
  jointMotion: JointMotion
  objectType
  occurrenceOne: Occurrence
  occurrenceTwo: Occurrence
  Name()
  classType()
  setAsBallJointMotion() -> bool
  setAsCylindricalJointMotion() -> bool
  setAsPinSlotJointMotion() -> bool
  setAsPlanarJointMotion() -> bool
  setAsRevoluteJointMotion() -> bool
  setAsRigidJointMotion() -> bool
  setAsSliderJointMotion() -> bool

AsBuiltJointList *collection<AsBuiltJoint>
  # A list of as-built joints.
  Name
  count: int
  isValid
  objectType
  Name()
  classType()
  itemByName(name: str) -> AsBuiltJoint

AsBuiltJointVector
  append(x: AsBuiltJoint) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::fusion::AsBuiltJoint > >::size_type, x: AsBuiltJoint) -> void
  back() -> AsBuiltJoint >::value_type
  begin() -> AsBuiltJoint >::iterator
  capacity() -> AsBuiltJoint >::size_type
  clear() -> void
  empty() -> bool
  end() -> AsBuiltJoint >::iterator
  erase() -> AsBuiltJoint >::iterator
  front() -> AsBuiltJoint >::value_type
  get_allocator() -> AsBuiltJoint >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> AsBuiltJoint >::value_type
  pop_back() -> void
  push_back(x: AsBuiltJoint) -> void
  rbegin() -> AsBuiltJoint >::reverse_iterator
  rend() -> AsBuiltJoint >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::fusion::AsBuiltJoint > >::size_type) -> void
  resize() -> void
  size() -> AsBuiltJoint >::size_type
  swap(v: list[AsBuiltJoint]) -> void

AsBuiltJoints *collection<AsBuiltJoint>
  Name
  count: int
  isValid
  objectType
  Name()
  add(input: AsBuiltJointInput) -> AsBuiltJoint
  classType()
  createInput(occurrenceOne: Occurrence, occurrenceTwo: Occurrence, geometry: JointGeometry) -> AsBuiltJointInput
  itemByName(name: str) -> AsBuiltJoint

AssemblyConstraint : Base
  # Represents an assembly constraint.
  Name
  assemblyContext: Occurrence
  attributes: Attributes
  entityToken: str
  errorOrWarningMessage: str
  geometricRelationships: GeometricRelationships
  healthState: FeatureHealthStates
  isLightBulbOn: bool
  isSuppressed: bool
  isValid
  isVisible: bool
  name: str
  nativeObject: AssemblyConstraint
  objectType
  parentComponent: Component
  timelineObject: TimelineObject
  Name()
  classType()
  createForAssemblyContext(occurrence: Occurrence) -> AssemblyConstraint
  deleteMe() -> bool

AssemblyConstraintInput : Base
  Name
  geometricRelationships: GeometricRelationships
  isValid
  objectType
  Name()
  classType()

AssemblyConstraintVector
  append(x: AssemblyConstraint) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::fusion::AssemblyConstraint > >::size_type, x: AssemblyConstraint) -> void
  back() -> AssemblyConstraint >::value_type
  begin() -> AssemblyConstraint >::iterator
  capacity() -> AssemblyConstraint >::size_type
  clear() -> void
  empty() -> bool
  end() -> AssemblyConstraint >::iterator
  erase() -> AssemblyConstraint >::iterator
  front() -> AssemblyConstraint >::value_type
  get_allocator() -> AssemblyConstraint >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> AssemblyConstraint >::value_type
  pop_back() -> void
  push_back(x: AssemblyConstraint) -> void
  rbegin() -> AssemblyConstraint >::reverse_iterator
  rend() -> AssemblyConstraint >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::fusion::AssemblyConstraint > >::size_type) -> void
  resize() -> void
  size() -> AssemblyConstraint >::size_type
  swap(v: list[AssemblyConstraint]) -> void

AssemblyConstraints *collection<AssemblyConstraint>
  Name
  count: int
  isValid
  objectType
  Name()
  add(input: AssemblyConstraintInput) -> AssemblyConstraint
  classType()
  createInput() -> AssemblyConstraintInput
  itemByName(name: str) -> AssemblyConstraint

BallJointMotion : JointMotion
  # Represents the set of information specific to a ball joint.
  Name
  customPitchDirectionEntity: Base
  customYawDirectionEntity: Base
  isValid
  jointType
  objectType
  pitchDirection: JointDirections
  pitchDirectionVector: Vector3D
  pitchLimits: JointLimits
  pitchValue: float
  rollDirectionVector: Vector3D
  rollLimits: JointLimits
  rollValue: float
  yawDirection: JointDirections
  yawDirectionVector: Vector3D
  yawLimits: JointLimits
  yawValue: float
  Name()
  classType()

BaseComponent : Base
  Name
  allOccurrences: OccurrenceList
  bRepBodies: BRepBodies
  canvases: Canvases
  constructionAxes: ConstructionAxes
  constructionPlanes: ConstructionPlanes
  constructionPoints: ConstructionPoints
  dataComponent: DataComponent
  decals: Decals
  isValid
  name: str
  objectType
  occurrences: Occurrences
  parentDesign: Design
  propertyGroups: PropertyGroups
  Name()
  allOccurrencesByComponent(component: Component) -> OccurrenceList
  classType()
  findBRepUsingPoint(point: Point3D, entityType: BRepEntityTypes, proximityTolerance: float, visibleEntitiesOnly: bool) -> ObjectCollection
  findBRepUsingRay() -> ObjectCollection
  occurrencesByComponent(component: Component) -> OccurrenceList

Component : BaseComponent
  Name
  activeSheetMetalRule: SheetMetalRule
  allAsBuiltJoints: AsBuiltJoint]
  allAssemblyConstraints: AssemblyConstraint]
  allJointOrigins: JointOrigin]
  allJoints: Joint]
  allOccurrences
  allRigidGroups: RigidGroup]
  allTangentRelationships: TangentRelationship]
  asBuiltJoints: AsBuiltJoints
  assemblyConstraints: AssemblyConstraints
  attributes: Attributes
  bRepBodies
  boundingBox: BoundingBox3D
  canvases
  componentColor: Color
  constructionAxes
  constructionPlanes
  constructionPoints
  customGraphicsGroups: CustomGraphicsGroups
  dataComponent
  decals
  description: str
  entityToken: str
  features: Features
  flatPattern: FlatPattern
  id: str
  isBodiesFolderLightBulbOn: bool
  isCanvasFolderLightBulbOn: bool
  isConstructionFolderLightBulbOn: bool
  isDecalFolderLightBulbOn: bool
  isJointOriginsFolderLightBulbOn: bool
  isJointsFolderLightBulbOn: bool
  isLibraryItem: bool
  isOriginFolderLightBulbOn: bool
  isSketchFolderLightBulbOn: bool
  isValid
  jointOrgins: JointOrigins
  jointOrigins: JointOrigins
  joints: Joints
  material: Material
  meshBodies: MeshBodies
  mfgdmModelId: str
  modelParameters: ModelParameters
  motionLinks: MotionLinks
  name
  objectType
  occurrences
  opacity: float
  orientedMinimumBoundingBox: OrientedBoundingBox3D
  originConstructionPoint: ConstructionPoint
  parentDesign
  partNumber: str
  physicalProperties: PhysicalProperties
  preciseBoundingBox: BoundingBox3D
  propertyGroups
  revisionId: str
  rigidGroups: RigidGroups
  sketches: Sketches
  tangentRelationships: TangentRelationships
  xConstructionAxis: ConstructionAxis
  xYConstructionPlane: ConstructionPlane
  xZConstructionPlane: ConstructionPlane
  yConstructionAxis: ConstructionAxis
  yZConstructionPlane: ConstructionPlane
  zConstructionAxis: ConstructionAxis
  Name()
  allOccurrencesByComponent(component: Component) -> OccurrenceList
  boundingBox2(entityTypes: BoundingBoxEntityTypes) -> BoundingBox3D
  classType()
  createBRepEdgeProfile(edges: Base, chainEdges: bool) -> Profile
  createFlatPattern(stationaryFace: BRepFace) -> FlatPattern
  createOpenProfile(curves: Base, chainCurves: bool) -> Profile
  createThumbnail() -> DataObject
  findBRepUsingPoint(point: Point3D, entityType: BRepEntityTypes, proximityTolerance: float, visibleEntitiesOnly: bool) -> ObjectCollection
  findBRepUsingRay() -> ObjectCollection
  getPhysicalProperties() -> PhysicalProperties
  internalCommand(commandName: str, commandArgs: list[str]) -> str
  occurrencesByComponent(component: Component) -> OccurrenceList
  saveCopyAs(name: str, dataFolder: DataFolder, description: str, tag: str) -> DataFileFuture
  transformOccurrences(occurrences: list[Occurrence], transforms: list[Matrix3D], ignoreJoints: bool) -> bool

ComponentList *collection<Component>
  # Provides a list of components.
  Name
  count: int
  isValid
  objectType
  Name()
  classType()

Components *collection<Component>
  # The Components collection object provides access to existing components in a design.
  Name
  count: int
  isValid
  objectType
  Name()
  classType()
  itemById(id: str) -> Component
  itemByName(name: str) -> Component

ConfigurationJointSnap : Base
  Name
  isValid
  jointGeometry: Base
  name: str
  objectType
  Name()
  classType()
  deleteMe() -> bool

ConfigurationJointSnapCell : ConfigurationCell
  Name
  isValid
  objectType
  parentColumn: ConfigurationJointSnapColumn
  parentRow
  snap: ConfigurationJointSnap
  Name()
  classType()

ConfigurationJointSnapColumn : ConfigurationFeatureAspectColumn
  Name
  aspectType
  feature
  id
  index
  isValid
  joint: Base
  objectType
  parentTable
  rowCount
  snaps: ConfigurationJointSnaps
  title
  Name()
  classType()
  deleteMe() -> bool
  getCell(rowIndex: int) -> ConfigurationCell
  getCellByRowId(rowId: str) -> ConfigurationCell
  getCellByRowName(rowName: str) -> ConfigurationCell

ConfigurationJointSnaps *collection<ConfigurationJointSnap>
  Name
  count: int
  isValid
  objectType
  Name()
  add(name: str, jointGeometry: Base) -> ConfigurationJointSnap
  classType()
  itemByName(name: str) -> ConfigurationJointSnap

ContactSet : Base
  # Represents a contact set in a design.
  Name
  isSuppressed: bool
  isValid
  name: str
  objectType
  occurencesAndBodies: Base]
  Name()
  classType()
  deleteMe() -> bool

ContactSets *collection<ContactSet>
  # Provides access to the existing contact sets in a design and supports creating new contact sets.
  Name
  count: int
  isValid
  objectType
  Name()
  add(occurrencesAndBodies: list[Base]) -> ContactSet
  classType()
  itemByName(name: str) -> ContactSet

CylindricalJointMotion : JointMotion
  # Represents the set of information specific to a cylindrical joint.
  Name
  customRotationAxisEntity: Base
  isValid
  jointType
  objectType
  rotationAxis: JointDirections
  rotationAxisVector: Vector3D
  rotationLimits: JointLimits
  rotationValue: float
  slideLimits: JointLimits
  slideValue: float
  Name()
  classType()

DataComponent : Base
  Name
  component: Base
  id: str
  isValid
  mfgdmModelId: str
  objectType
  timestamp: str
  versionId: str
  Name()
  classType()

FlatPatternComponent : Component
  Name
  activeSheetMetalRule
  allAsBuiltJoints
  allAssemblyConstraints
  allJointOrigins
  allJoints
  allOccurrences
  allRigidGroups
  allTangentRelationships
  asBuiltJoints
  assemblyConstraints
  attributes
  bRepBodies
  boundingBox
  canvases
  componentColor
  constructionAxes
  constructionPlanes
  constructionPoints
  customGraphicsGroups
  dataComponent
  decals
  description
  entityToken
  features
  flatPattern
  id
  isBodiesFolderLightBulbOn
  isCanvasFolderLightBulbOn
  isConstructionFolderLightBulbOn
  isDecalFolderLightBulbOn
  isJointOriginsFolderLightBulbOn
  isJointsFolderLightBulbOn
  isLibraryItem
  isOriginFolderLightBulbOn
  isSketchFolderLightBulbOn
  isValid
  jointOrigins
  joints
  material
  meshBodies
  mfgdmModelId
  modelParameters
  name
  objectType
  occurrences
  opacity
  orientedMinimumBoundingBox
  originConstructionPoint
  parentDesign
  partNumber
  physicalProperties
  preciseBoundingBox
  propertyGroups
  revisionId
  rigidGroups
  sketches
  tangentRelationships
  xConstructionAxis
  xYConstructionPlane
  xZConstructionPlane
  yConstructionAxis
  yZConstructionPlane
  zConstructionAxis
  Name()
  allOccurrencesByComponent(component: Component) -> OccurrenceList
  boundingBox2(entityTypes: BoundingBoxEntityTypes) -> BoundingBox3D
  classType()
  createBRepEdgeProfile(edges: Base, chainEdges: bool) -> Profile
  createFlatPattern(stationaryFace: BRepFace) -> FlatPattern
  createOpenProfile(curves: Base, chainCurves: bool) -> Profile
  createThumbnail() -> DataObject
  findBRepUsingPoint(point: Point3D, entityType: BRepEntityTypes, proximityTolerance: float, visibleEntitiesOnly: bool) -> ObjectCollection
  findBRepUsingRay() -> ObjectCollection
  getPhysicalProperties() -> PhysicalProperties
  internalCommand(commandName: str, commandArgs: list[str]) -> str
  occurrencesByComponent(component: Component) -> OccurrenceList
  saveCopyAs(name: str, dataFolder: DataFolder, description: str, tag: str) -> DataFileFuture
  transformOccurrences(occurrences: list[Occurrence], transforms: list[Matrix3D], ignoreJoints: bool) -> bool

InferredJointInput : Base
  Name
  geometricRelationships: GeometricRelationships
  isValid
  objectType
  Name()
  classType()

Joint : Base
  # A joint in a design.
  Name
  angle: ModelParameter
  assemblyContext: Occurrence
  attributes: Attributes
  entityToken: str
  errorOrWarningMessage: str
  geometricRelationships: GeometricRelationships
  geometryOneTransform: Matrix3D
  geometryOrOriginOne: Base
  geometryOrOriginTwo: Base
  geometryTwoTransform: Matrix3D
  healthState: FeatureHealthStates
  isFlipped: bool
  isLightBulbOn: bool
  isLocked: bool
  isSuppressed: bool
  isValid
  isVisible: bool
  jointMotion: JointMotion
  motionLinks: MotionLink]
  name: str
  nativeObject: Joint
  objectType
  occurrenceOne: Occurrence
  occurrenceTwo: Occurrence
  offset: ModelParameter
  offsetX: ModelParameter
  offsetY: ModelParameter
  parentComponent: Component
  timelineObject: TimelineObject
  Name()
  classType()
  createForAssemblyContext(occurrence: Occurrence) -> Joint
  deleteMe() -> bool
  setAsBallJointMotion() -> bool
  setAsCylindricalJointMotion() -> bool
  setAsPinSlotJointMotion() -> bool
  setAsPlanarJointMotion() -> bool
  setAsRevoluteJointMotion() -> bool
  setAsRigidJointMotion() -> bool
  setAsSliderJointMotion() -> bool

JointDirections
  CustomJointDirection()
  Name()
  XAxisJointDirection()
  YAxisJointDirection()
  ZAxisJointDirection()

JointGeometry : Base
  Name
  entityOne: Base
  entityTwo: Base
  geometryType: JointGeometryTypes
  isValid
  keyPointType: JointKeyPointTypes
  objectType
  origin: Point3D
  planeOne: Base
  planeTwo: Base
  primaryAxisVector: Vector3D
  secondaryAxisVector: Vector3D
  tangentFaceParamOne: float
  tangentFaceParamTwo: float
  tangentFaceType: JointTangentFaceTypes
  thirdAxisVector: Vector3D
  Name()
  classType()
  @static createByBetweenTwoPlanes(planeOne: Base, planeTwo: Base, entityOne: Base, entityTwo: Base, keyPointType: JointKeyPointTypes) -> JointGeometry
  @static createByCurve(curve: Base, keyPointType: JointKeyPointTypes) -> JointGeometry
  @static createByCylinderOrConeFace(face: BRepFace, angle: JointQuadrantAngleTypes, height: JointKeyPointTypes) -> BRepFace
  @static createByNonPlanarFace(face: BRepFace, keyPointType: JointKeyPointTypes) -> BRepFace
  @static createByPlanarFace(face: BRepFace, edge: BRepEdge, keyPointType: JointKeyPointTypes) -> BRepEdge
  @static createByPoint(point: Base) -> JointGeometry
  @static createByProfile(profile: Profile, sketchCurve: SketchCurve, keyPointType: JointKeyPointTypes) -> SketchCurve
  @static createBySphereFace(face: BRepFace, azimuthAngle: JointQuadrantAngleTypes, polarAngle: JointKeyPointTypes) -> BRepFace
  @static createBySplineFace(face: BRepFace, paramU: JointKeyPointTypes, paramV: JointKeyPointTypes) -> BRepFace
  @static createByTangentFaceEdge(face: BRepFace, edge: BRepEdge, edgePointType: JointTangentFaceEdgePointTypes) -> BRepEdge
  @static createByTorusFace(face: BRepFace, azimuthAngle: JointQuadrantAngleTypes, sectionAngle: JointQuadrantAngleTypes) -> BRepFace
  @static createByTwoEdgeIntersection(edgeOne: BRepEdge, edgeTwo: BRepEdge) -> BRepEdge

JointGeometryTypes
  JointBRepEdgeGeometry()
  JointBRepVertexGeometry()
  JointBetweenTwoPlanesGeometry()
  JointByTwoEdgeIntersectionGeometry()
  JointConstructionPointGeometry()
  JointNonPlanarBRepFaceGeometry()
  JointPlanarBRepFaceGeometry()
  JointProfileGeometry()
  JointSketchCurveGeometry()
  JointSketchPointGeometry()
  JointTangentBRepFaceEdgeGeometry()
  JointTangentBRepFaceGeometry()
  Name()

JointInput : Base
  Name
  angle: ValueInput
  geometryOrOriginOne: Base
  geometryOrOriginTwo: Base
  isFlipped: bool
  isValid
  jointMotion: JointMotion
  objectType
  offset: ValueInput
  Name()
  classType()
  setAsBallJointMotion() -> bool
  setAsCylindricalJointMotion() -> bool
  setAsPinSlotJointMotion() -> bool
  setAsPlanarJointMotion() -> bool
  setAsRevoluteJointMotion() -> bool
  setAsRigidJointMotion() -> bool
  setAsSliderJointMotion() -> bool

JointKeyPointTypes
  CenterKeyPoint()
  EndKeyPoint()
  MiddleKeyPoint()
  Name()
  StartKeyPoint()

JointLimits : Base
  # Used to define limits for the range of motion of a joint.
  Name
  isMaximumValueEnabled: bool
  isMinimumValueEnabled: bool
  isRestValueEnabled: bool
  isValid
  maximumValue: float
  minimumValue: float
  objectType
  restValue: float
  Name()
  classType()

JointList *collection<Joint>
  # A list of joints.
  Name
  count: int
  isValid
  objectType
  Name()
  classType()
  itemByName(name: str) -> Joint

JointMotion : Base
  # The base class for the classes that represent all of the
    various joint types.
  Name
  isValid
  jointType: JointTypes
  objectType
  Name()
  classType()

JointOrigin : Base
  # Represents an existing joint origin in a design.
  Name
  angle: ModelParameter
  assemblyContext: Occurrence
  attributes: Attributes
  entityToken: str
  geometry: JointGeometry
  isFlipped: bool
  isLightBulbOn: bool
  isValid
  name: str
  nativeObject: JointOrigin
  objectType
  offsetX: ModelParameter
  offsetY: ModelParameter
  offsetZ: ModelParameter
  parentComponent: Component
  primaryAxisVector: Vector3D
  secondaryAxisVector: Vector3D
  thirdAxisVector: Vector3D
  timelineObject: TimelineObject
  transform: Matrix3D
  xAxisEntity: Base
  zAxisEntity: Base
  Name()
  classType()
  createForAssemblyContext(occurrence: Occurrence) -> JointOrigin
  deleteMe() -> bool

JointOriginInput : Base
  Name
  angle: ValueInput
  geometry: JointGeometry
  globalOrientParamOne: ValueInput
  globalOrientParamTwo: ValueInput
  isFlipped: bool
  isValid
  objectType
  offsetX: ValueInput
  offsetY: ValueInput
  offsetZ: ValueInput
  primaryAxisVector: Vector3D
  secondaryAxisVector: Vector3D
  thirdAxisVector: Vector3D
  xAxisEntity: Base
  zAxisEntity: Base
  Name()
  classType()

JointOriginList *collection<JointOrigin>
  # A list of joint origins.
  Name
  count: int
  isValid
  objectType
  Name()
  classType()
  itemByName(name: str) -> JointOrigin

JointOriginVector
  append(x: JointOrigin) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::fusion::JointOrigin > >::size_type, x: JointOrigin) -> void
  back() -> JointOrigin >::value_type
  begin() -> JointOrigin >::iterator
  capacity() -> JointOrigin >::size_type
  clear() -> void
  empty() -> bool
  end() -> JointOrigin >::iterator
  erase() -> JointOrigin >::iterator
  front() -> JointOrigin >::value_type
  get_allocator() -> JointOrigin >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> JointOrigin >::value_type
  pop_back() -> void
  push_back(x: JointOrigin) -> void
  rbegin() -> JointOrigin >::reverse_iterator
  rend() -> JointOrigin >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::fusion::JointOrigin > >::size_type) -> void
  resize() -> void
  size() -> JointOrigin >::size_type
  swap(v: list[JointOrigin]) -> void

JointOrigins *collection<JointOrigin>
  Name
  count: int
  isValid
  objectType
  Name()
  add(input: JointOriginInput) -> JointOrigin
  classType()
  createInput(geometry: JointGeometry) -> JointOriginInput
  itemByName(name: str) -> JointOrigin

JointQuadrantAngleTypes
  MiddleJointQuadrantAngleType()
  Name()
  QuarterJointQuadrantAngleType()
  StartJointQuadrantAngleType()
  ThirdQuarterJointQuadrantAngleType()

JointTangentFaceEdgePointTypes
  EndJointTangentFaceEdgePointType()
  MiddleJointTangentFaceEdgePointType()
  Name()
  QuarterJointTangentFaceEdgePointType()
  StartJointTangentFaceEdgePointType()
  ThirdQuarterJointTangentFaceEdgePointType()

JointTangentFaceTypes
  CylinderOrConeJointTangentFaceType()
  Name()
  NoneJointTangentFaceType()
  SphereJointTangentFaceType()
  SplineJointTangentFaceType()
  TorusJointTangentFaceType()

JointTypes
  BallJointType()
  CylindricalJointType()
  InferredJointType()
  Name()
  PinSlotJointType()
  PlanarJointType()
  RevoluteJointType()
  RigidJointType()
  SliderJointType()

JointVector
  append(x: Joint) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::fusion::Joint > >::size_type, x: Joint) -> void
  back() -> Joint >::value_type
  begin() -> Joint >::iterator
  capacity() -> Joint >::size_type
  clear() -> void
  empty() -> bool
  end() -> Joint >::iterator
  erase() -> Joint >::iterator
  front() -> Joint >::value_type
  get_allocator() -> Joint >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> Joint >::value_type
  pop_back() -> void
  push_back(x: Joint) -> void
  rbegin() -> Joint >::reverse_iterator
  rend() -> Joint >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::fusion::Joint > >::size_type) -> void
  resize() -> void
  size() -> Joint >::size_type
  swap(v: list[Joint]) -> void

Joints *collection<Joint>
  Name
  count: int
  isValid
  objectType
  Name()
  add(input: JointInput) -> Joint
  addInferredJoint(input: InferredJointInput) -> Joint
  classType()
  createInferredJointInput() -> InferredJointInput
  createInput(geometryOrOriginOne: Base, geometryOrOriginTwo: Base) -> JointInput
  itemByName(name: str) -> Joint

MotionLink : Base
  # A MotionLink in a design.
  assemblyContext: Occurrence
  attributes: Attributes
  entityToken: str
  errorOrWarningMessage: str
  healthState: FeatureHealthStates
  isReversed: bool
  isSuppressed: bool
  jointOne: Base
  jointTwo: Base
  motionOne: JointMotionTypes
  motionTwo: JointMotionTypes
  name: str
  nativeObject: MotionLink
  parentComponent: Component
  timelineObject: TimelineObject
  valueOne: ModelParameter
  valueTwo: ModelParameter
  createForAssemblyContext(occurrence: Occurrence) -> MotionLink
  deleteMe() -> bool
  setMotionData(motionOne: JointMotionTypes, valueOne: ValueInput, motionTwo: JointMotionTypes, valueTwo: ValueInput, isReversed: bool) -> bool

MotionLinkInput : Base
  isReversed: bool
  jointOne: Base
  jointTwo: Base
  motionOne: JointMotionTypes
  motionTwo: JointMotionTypes
  valueOne: ValueInput
  valueTwo: ValueInput

MotionLinkVector
  append(x: MotionLink) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::fusion::MotionLink > >::size_type, x: MotionLink) -> void
  back() -> MotionLink >::value_type
  begin() -> MotionLink >::iterator
  capacity() -> MotionLink >::size_type
  clear() -> void
  empty() -> bool
  end() -> MotionLink >::iterator
  erase() -> MotionLink >::iterator
  front() -> MotionLink >::value_type
  get_allocator() -> MotionLink >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> MotionLink >::value_type
  pop_back() -> void
  push_back(x: MotionLink) -> void
  rbegin() -> MotionLink >::reverse_iterator
  rend() -> MotionLink >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::fusion::MotionLink > >::size_type) -> void
  resize() -> void
  size() -> MotionLink >::size_type
  swap(v: list[MotionLink]) -> void

MotionLinks *collection<MotionLink>
  count: int
  add(input: MotionLinkInput) -> MotionLink
  createInput() -> MotionLinkInput
  itemByName(name: str) -> MotionLink

Occurrence : Base
  # Represents an occurrence of a component at any level within a subassembly.
  Name
  appearance: Appearance
  asBuiltJoints: AsBuiltJointList
  assemblyContext: Occurrence
  attributes: Attributes
  bRepBodies: BRepBodies
  boundingBox: BoundingBox3D
  childOccurrences: OccurrenceList
  component: Component
  configurationRow: ConfigurationRow
  configuredDataFile: DataFile
  dataComponent: DataComponent
  deriveFeature: DeriveFeature
  documentReference: DocumentReference
  entityToken: str
  fullPathName: str
  initialTransform: Matrix3D
  isActive: bool
  isConfiguration: bool
  isDerived: bool
  isGroundToParent: bool
  isGrounded: bool
  isIsolated: bool
  isLightBulbOn: bool
  isReferencedComponent: bool
  isSelectable: bool
  isVaildForEditInitialPosition: bool
  isValid
  isVisible: bool
  joints: JointList
  meshBodies: MeshBody]
  name: str
  nativeObject: Occurrence
  objectType
  orientedMinimumBoundingBox: OrientedBoundingBox3D
  physicalProperties: PhysicalProperties
  preciseBoundingBox: BoundingBox3D
  rigidGroups: RigidGroupList
  sourceComponent: Component
  timelineObject: TimelineObject
  transform: Matrix3D
  transform2: Matrix3D
  visibleOpacity: float
  Name()
  activate() -> bool
  boundingBox2(entityTypes: BoundingBoxEntityTypes) -> BoundingBox3D
  breakLink() -> bool
  classType()
  createForAssemblyContext(occurrence: Occurrence) -> Occurrence
  deleteMe() -> bool
  getPhysicalProperties() -> PhysicalProperties
  moveToComponent(targetOccurrence: Occurrence) -> Occurrence
  replace(newFile: DataFile, replaceAll: bool) -> bool
  switchConfiguration(newRow: ConfigurationRow) -> bool

OccurrenceList *collection<Occurrence>
  # Provides a list of occurrences.
  Name
  count: int
  isValid
  objectType
  Name()
  classType()
  itemByName(name: str) -> Occurrence

OccurrenceVector
  append(x: Occurrence) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::fusion::Occurrence > >::size_type, x: Occurrence) -> void
  back() -> Occurrence >::value_type
  begin() -> Occurrence >::iterator
  capacity() -> Occurrence >::size_type
  clear() -> void
  empty() -> bool
  end() -> Occurrence >::iterator
  erase() -> Occurrence >::iterator
  front() -> Occurrence >::value_type
  get_allocator() -> Occurrence >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> Occurrence >::value_type
  pop_back() -> void
  push_back(x: Occurrence) -> void
  rbegin() -> Occurrence >::reverse_iterator
  rend() -> Occurrence >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::fusion::Occurrence > >::size_type) -> void
  resize() -> void
  size() -> Occurrence >::size_type
  swap(v: list[Occurrence]) -> void

Occurrences *collection<Occurrence>
  Name
  asList: OccurrenceList
  count: int
  isValid
  objectType
  Name()
  addByInsert(dataFile: DataFile, transform: Matrix3D, isReferencedComponent: bool) -> Occurrence
  addExistingComponent(component: Component, transform: Matrix3D) -> Occurrence
  addFromConfiguration(configurationRow: ConfigurationRow, transform: Matrix3D) -> Occurrence
  addNewComponent(transform: Matrix3D) -> Occurrence
  addNewComponentCopy(component: Component, transform: Matrix3D) -> Occurrence
  addNewExternalComponent(componentName: str, targetFolder: DataFolder, transform: Matrix3D) -> Occurrence
  asArray() -> Occurrence]
  classType()
  itemByName(name: str) -> Occurrence

PhysicalProperties : Base
  # The physical properties of a Component, Occurrence or BRepBody
  Name
  accuracy: CalculationAccuracy
  area: float
  centerOfMass: Point3D
  density: float
  isValid
  mass: float
  objectType
  volume: float
  Name()
  classType()
  getPrincipalAxes() -> bool
  getPrincipalMomentsOfInertia() -> bool
  getRadiusOfGyration() -> bool
  getRotationToPrincipal() -> bool
  getXYZMomentsOfInertia() -> bool

PinSlotJointMotion : JointMotion
  # Represents the set of information specific to a pin slot joint.
  Name
  customRotationAxisEntity: Base
  customSlideDirectionEntity: Base
  isValid
  jointType
  objectType
  rotationAxis: JointDirections
  rotationAxisVector: Vector3D
  rotationLimits: JointLimits
  rotationValue: float
  slideDirection: JointDirections
  slideDirectionVector: Vector3D
  slideLimits: JointLimits
  slideValue: float
  Name()
  classType()

PlanarJointMotion : JointMotion
  # Represents the set of information specific to a planar joint.
  Name
  customNormalDirectionEntity: Base
  customPrimarySlideDirectionEntity: Base
  isValid
  jointType
  normalDirection: JointDirections
  normalDirectionVector: Vector3D
  objectType
  primarySlideDirection: JointDirections
  primarySlideDirectionVector: Vector3D
  primarySlideLimits: JointLimits
  primarySlideValue: float
  rotationLimits: JointLimits
  rotationValue: float
  secondarySlideDirectionVector: Vector3D
  secondarySlideLimits: JointLimits
  secondarySlideValue: float
  Name()
  classType()

RevoluteJointMotion : JointMotion
  # Represents the set of information specific to a revolute joint.
  Name
  customRotationAxisEntity: Base
  isValid
  jointType
  objectType
  rotationAxis: JointDirections
  rotationAxisVector: Vector3D
  rotationLimits: JointLimits
  rotationValue: float
  Name()
  classType()

RigidGroup : Base
  # Represents a rigid group within an assembly.
  Name
  assemblyContext: Occurrence
  attributes: Attributes
  entityToken: str
  isSuppressed: bool
  isValid
  isVisible: bool
  name: str
  nativeObject: RigidGroup
  objectType
  occurrences: OccurrenceList
  parentComponent: Component
  timelineObject: TimelineObject
  Name()
  classType()
  createForAssemblyContext(occurrence: Occurrence) -> RigidGroup
  deleteMe() -> bool
  setOccurrences(occurrences: ObjectCollection, includeChildren: bool) -> bool

RigidGroupList *collection<RigidGroup>
  # A list of rigid groups.
  Name
  count: int
  isValid
  objectType
  Name()
  classType()
  itemByName(name: str) -> RigidGroup

RigidGroupVector
  append(x: RigidGroup) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::fusion::RigidGroup > >::size_type, x: RigidGroup) -> void
  back() -> RigidGroup >::value_type
  begin() -> RigidGroup >::iterator
  capacity() -> RigidGroup >::size_type
  clear() -> void
  empty() -> bool
  end() -> RigidGroup >::iterator
  erase() -> RigidGroup >::iterator
  front() -> RigidGroup >::value_type
  get_allocator() -> RigidGroup >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> RigidGroup >::value_type
  pop_back() -> void
  push_back(x: RigidGroup) -> void
  rbegin() -> RigidGroup >::reverse_iterator
  rend() -> RigidGroup >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::fusion::RigidGroup > >::size_type) -> void
  resize() -> void
  size() -> RigidGroup >::size_type
  swap(v: list[RigidGroup]) -> void

RigidGroups *collection<RigidGroup>
  Name
  count: int
  isValid
  objectType
  Name()
  add(occurrences: ObjectCollection, includeChildren: bool) -> RigidGroup
  classType()
  itemByName(name: str) -> RigidGroup

RigidJointMotion : JointMotion
  Name
  isValid
  jointType
  objectType
  Name()
  classType()

SliderJointMotion : JointMotion
  # Represents the set of information specific to a slider joint.
  Name
  customSlideDirectionEntity: Base
  isValid
  jointType
  objectType
  slideDirection: JointDirections
  slideDirectionVector: Vector3D
  slideLimits: JointLimits
  slideValue: float
  Name()
  classType()
