# fusion-ui.lap

[types]
CAMEventChangeType: ErrorCAMEventChangeType | ToolCAMEventChangeType | ToolSwitchCAMEventChangeType | NameCAMEventChangeType | ParameterCAMEventChangeType
CAMEventState: CAMEventStateSuccessful | CAMEventStateDeferred | CAMEventStateErrorMissingOperation | CAMEventStateErrorMissingDocument | CAMEventStateErrorOther
CustomGraphicsBillBoardStyles: ScreenBillBoardStyle | AxialBillBoardStyle | RightReadingBillBoardStyle
CustomGraphicsCullModes: CustomGraphicsCullFront | CustomGraphicsCullBack | CustomGraphicsCullNone
CustomGraphicsPointTypes: UserDefinedCustomGraphicsPointType | PointCloudCustomGraphicsPointType
DegradedSelectionDisplayStyles: NormalWithGlowDegradedSelectionStyle | SimpleWithoutGlowDegradedSelectionStyle
DialogResults: DialogError | DialogOK | DialogCancel | DialogYes | DialogNo
DropDownStyles: LabeledIconDropDownStyle | TextListDropDownStyle | CheckBoxDropDownStyle
GraphOutputNodeTypes: BoundarySDFOutputNodeType | LatticeDensityOutputNodeType | ColorOutputNodeType | LatticeCoordinatesOutputNodeType | TextureDensityOutputNodeType | TextureCoordinatesOutputNodeType | CellLatticeShapeOutputNodeType | CellTextureShapeOutputNodeType
GraphTypes: PrimaryGraphType | CellGraphType
GraphicsDrivers: DirectX9GraphicsDriver | DirectX11GraphicsDriver | AutoSelectGraphicsDriver | OpenGLCoreProfileGraphicsDriver | OpenGLGraphicsDriver
GraphicsPresets: PerformanceGraphicsPreset | QualityGraphicsPreset | CustomGraphicsPreset
HubTypes: PersonalHubType | TeamHubType
KeyboardModifiers: NoKeyboardModifier | ShiftKeyboardModifier | CtrlKeyboardModifier | AltKeyboardModifier | MetaKeyboardModifier
LightingEnvironments: DarkSkyLightingEnvironment | GreyRoomLightingEnvironment | PhotoBoothLightingEnvironment | TranquilityBlueLightingEnvironment | InfinityPoolLightingEnvironment | RiverRubiconLightingEnvironment
ListControlDisplayTypes: CheckBoxListType | RadioButtonlistType | StandardListType
MouseButtons: NoMouseButton | LeftMouseButton | RightMouseButton | MiddleMouseButton
NetworkProxySettings: AutomaticProxySettings | NoProxyProxySettings | WindowsDefaultProxySettings | OverrideProxySettings
NodePinTypes: NoNodePinType | ScalarNodePinType | VectorNodePinType | ColorNodePinType
OperationBaseEventTypes: ErrorOperationBaseEventType | CommandStartedOperationBaseEventType | GenerationStartedOperationBaseEventType | ChangeOperationBaseEventType | GenerationStartingOperationBaseEventType | CommandButtonPressedOperationBaseEventType
PaletteDockingOptions: PaletteDockOptionsNone | PaletteDockOptionsToVerticalOnly | PaletteDockOptionsToHorizontalOnly | PaletteDockOptionsToVerticalAndHorizontal
PaletteDockingStates: PaletteDockStateFloating | PaletteDockStateTop | PaletteDockStateBottom | PaletteDockStateLeft | PaletteDockStateRight
PaletteSnapOptions: PaletteSnapOptionsTop | PaletteSnapOptionsLeft | PaletteSnapOptionsRight | PaletteSnapOptionsBottom
RenderAspectRatios: CurrentViewportRenderAspectRatio | Square1to1RenderAspectRatio | Presentation4to3RenderAspectRatio | Widescreen16to9RenderAspectRatio | Landscape5to4RenderAspectRatio | Portrait4to5RenderAspectRatio | CustomRenderAspectRatio
RenderResolutions: Web800x600RenderResolution | Web1024x768RenderResolution | Web1152x864RenderResolution | Web1280x1024RenderResolution | Web1600x1200RenderResolution | Mobile960x640RenderResolution | Mobile1136x640RenderResolution | Mobile1334x750RenderResolution | Mobile1920x1080RenderResolution | Mobile2048x1536RenderResolution | Print1800x1200RenderResolution | Print2100x1500RenderResolution | Print3000x2400RenderResolution | Print3300x2550RenderResolution | Video854x480RenderResolution | Video1280x720RenderResolution | Video1920x1080RenderResolution | CustomRenderResolution
RenderSceneBackgroundTypes: EnvironmentRenderSceneBackgroundType | SolidColorRenderSceneBackgroundType
SelectionDisplayStyles: NormalDisplayStyle | SimpleDisplayStyle
SetupChangeEventType: Arbitrary | PrintSettingSelection
StatusMessageTypes: StatusMessageNoneType | StatusMessageErrorType | StatusMessageWarningType
TransparencyDisplayEffects: BetterPerformanceTransparencyEffect | BetterDisplayTransparencyEffect
TriadChanges: TriadChangeUnknown | TriadChangeXTranslation | TriadChangeYTranslation | TriadChangeZTranslation | TriadChangeXYTranslation | TriadChangeYZTranslation | TriadChangeXZTranslation | TriadChangeXYZTranslation | TriadChangeXRotation | TriadChangeYRotation | TriadChangeZRotation | TriadChangeXScale | TriadChangeYScale | TriadChangeZScale | TriadChangeXYScale | TriadChangeYZScale | TriadChangeXZScale | TriadChangeXYZScale | TriadChangeHorizontalFlip | TriadChangeVerticalFlip
UploadStates: UploadProcessing | UploadFinished | UploadFailed
UserInterfaceThemes: ClassicUserInterfaceTheme | LightGrayUserInterfaceTheme | DarkBlueUserInterfaceTheme | DarkGrayUserInterfaceTheme | DeviceUserInterfaceTheme
ViewOrientations: ArbitraryViewOrientation | BackViewOrientation | BottomViewOrientation | FrontViewOrientation | IsoBottomLeftViewOrientation | IsoBottomRightViewOrientation | IsoTopLeftViewOrientation | IsoTopRightViewOrientation | LeftViewOrientation | RightViewOrientation | TopViewOrientation
VisualStyles: ShadedVisualStyle | ShadedWithHiddenEdgesVisualStyle | ShadedWithVisibleEdgesOnlyVisualStyle | WireframeVisualStyle | WireframeWithHiddenEdgesVisualStyle | WireframeWithVisibleEdgesOnlyVisualStyle

[classes]
ActiveSelectionEvent : Event
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: ActiveSelectionEventHandler) -> bool
  classType()
  remove(handler: ActiveSelectionEventHandler) -> bool

ActiveSelectionEventArgs : EventArgs
  Name
  currentSelection: Selection]
  firingEvent
  isValid
  objectType
  Name()
  classType()

ActiveSelectionEventHandler : EventHandler
  Name()
  notify(eventArgs: ActiveSelectionEventArgs) -> void

AngleValueCommandInput : CommandInput
  Name
  commandInputs
  expression: str
  hasMaximumValue: bool
  hasMinimumValue: bool
  id
  isEnabled
  isFullWidth
  isMaximumValueInclusive: bool
  isMinimumValueInclusive: bool
  isValid
  isValidExpression: bool
  isVisible
  manipulatorOrigin: Point3D
  manipulatorXDirection: Vector3D
  manipulatorYDirection: Vector3D
  maximumValue: float
  minimumValue: float
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  value: float
  Name()
  classType()
  deleteMe() -> bool
  setManipulator(origin: Point3D, xDirection: Vector3D, yDirection: Vector3D) -> bool

ApplicationCommandEvent : Event
  # An event endpoint that supports the connection to ApplicationCommandEventHandlers.
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: ApplicationCommandEventHandler) -> bool
  classType()
  remove(handler: ApplicationCommandEventHandler) -> bool

ApplicationCommandEventArgs : EventArgs
  Name
  commandDefinition: CommandDefinition
  commandId: str
  firingEvent
  isCanceled: bool
  isValid
  objectType
  terminationReason: CommandTerminationReason
  Name()
  classType()

ApplicationCommandEventHandler : EventHandler
  Name()
  notify(eventArgs: ApplicationCommandEventArgs) -> void

ApplicationEvent : Event
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: ApplicationEventHandler) -> bool
  classType()
  remove(handler: ApplicationEventHandler) -> bool

ApplicationEventArgs : EventArgs
  Name
  firingEvent
  hasInternetAccess: bool
  isOffLine: bool
  isValid
  objectType
  Name()
  classType()

ApplicationEventHandler : EventHandler
  Name()
  notify(eventArgs: ApplicationEventArgs) -> void

BoolValueCommandInput : CommandInput
  Name
  commandInputs
  id
  isCheckBox: bool
  isEnabled
  isFullWidth
  isValid
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  resourceFolder: str
  text: str
  toolClipFilename
  tooltip
  tooltipDescription
  value: bool
  Name()
  classType()
  deleteMe() -> bool

BrowserCommandInput : CommandInput
  Name
  commandInputs
  htmlFileURL: str
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  maximumHeight: int
  minimumHeight: int
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool
  sendInfoToHTML(action: str, data: str) -> bool

ButtonRowCommandInput : CommandInput
  # Provides a command input to get a selection of a single button from a row of buttons.
  Name
  commandInputs
  id
  isEnabled
  isFullWidth
  isMultiSelectEnabled: bool
  isValid
  isVisible
  listItems: ListItems
  name
  objectType
  parentCommand
  parentCommandInput
  selectedItem: ListItem
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool

CAMEventArgs : Base
  # The OperationEventArgs provides information associated with an operation event.
  info: str

CAMEventManager : Base
  operationBaseChanged: OperationBaseEvent
  operationBaseCommandButtonPressed: OperationBaseEvent
  operationBaseCommandStarted: OperationBaseEvent
  operationBaseGenerationStarted: OperationBaseEvent
  operationBaseGenerationStarting: OperationBaseEvent

CameraEvent : Event
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: CameraEventHandler) -> bool
  classType()
  remove(handler: CameraEventHandler) -> bool

CameraEventArgs : EventArgs
  Name
  firingEvent
  isValid
  objectType
  viewport: Viewport
  Name()
  classType()

CameraEventHandler : EventHandler
  Name()
  notify(eventArgs: CameraEventArgs) -> void

Command : Base
  Name
  activate: CommandEvent
  cancelButtonText: str
  commandInputs: CommandInputs
  deactivate: CommandEvent
  destroy: CommandEvent
  editingFeature: Base
  execute: CommandEvent
  executePreview: CommandEvent
  hasDistinctSelectionSets: bool
  helpFile: str
  incomingFromHTML: HTMLEvent
  inputChanged: InputChangedEvent
  isAutoExecute: bool
  isExecutedWhenPreEmpted: bool
  isOKButtonVisible: bool
  isPositionDependent: bool
  isRepeatable: bool
  isValid
  keyDown: KeyboardEvent
  keyUp: KeyboardEvent
  mouseClick: MouseEvent
  mouseDoubleClick: MouseEvent
  mouseDown: MouseEvent
  mouseDrag: MouseEvent
  mouseDragBegin: MouseEvent
  mouseDragEnd: MouseEvent
  mouseMove: MouseEvent
  mouseUp: MouseEvent
  mouseWheel: MouseEvent
  navigatingURL: NavigationEvent
  objectType
  okButtonText: str
  parentCommandDefinition: CommandDefinition
  preSelect: SelectionEvent
  preSelectEnd: SelectionEvent
  preSelectMouseMove: SelectionEvent
  preSelectStart: SelectionEvent
  select: SelectionEvent
  selectionEvent: SelectionEvent
  unselect: SelectionEvent
  validateInputs: ValidateInputsEvent
  Name()
  beginStep(makeExistingStepNonUndoable: bool) -> bool
  classType()
  doExecute(terminate: bool) -> bool
  doExecutePreview() -> bool
  getCursor() -> bool
  setCursor(cursorImage: str, xHotSpot: int, yHotSpot: int) -> bool
  setDialogInitialSize(width: int, height: int) -> bool
  setDialogMinimumSize(width: int, height: int) -> bool
  setDialogSize(width: int, height: int) -> bool

CommandCreatedEvent : Event
  # Class that needs to be implemented in order to respond to the CommandCreatedEvent event.
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: CommandCreatedEventHandler) -> bool
  classType()
  remove(handler: CommandCreatedEventHandler) -> bool

CommandCreatedEventArgs : EventArgs
  # Provides data for the CommandCreated event.
  Name
  command: Command
  firingEvent
  isValid
  objectType
  Name()
  classType()

CommandCreatedEventHandler : EventHandler
  # Class that contains the call back function that is called when the CommandCreated event is fired.
  Name()
  notify(eventArgs: CommandCreatedEventArgs) -> void

CommandDefinition : Base
  Name
  allowedParentCommandDefinitions: list[str]
  commandCreated: CommandCreatedEvent
  controlDefinition: ControlDefinition
  id: str
  isApplicable: bool
  isNative: bool
  isSubCommandDefinition: bool
  isValid
  name: str
  objectType
  resourceFolder: str
  toolClipFilename: str
  tooltip: str
  Name()
  classType()
  deleteMe() -> bool
  execute() -> bool

CommandDefinitionVector
  append(x: CommandDefinition) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::core::CommandDefinition > >::size_type, x: CommandDefinition) -> void
  back() -> CommandDefinition >::value_type
  begin() -> CommandDefinition >::iterator
  capacity() -> CommandDefinition >::size_type
  clear() -> void
  empty() -> bool
  end() -> CommandDefinition >::iterator
  erase() -> CommandDefinition >::iterator
  front() -> CommandDefinition >::value_type
  get_allocator() -> CommandDefinition >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> CommandDefinition >::value_type
  pop_back() -> void
  push_back(x: CommandDefinition) -> void
  rbegin() -> CommandDefinition >::reverse_iterator
  rend() -> CommandDefinition >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::core::CommandDefinition > >::size_type) -> void
  resize() -> void
  size() -> CommandDefinition >::size_type
  swap(v: list[CommandDefinition]) -> void

CommandDefinitions *collection<CommandDefinition>
  Name
  count: int
  isValid
  objectType
  Name()
  addButtonDefinition() -> CommandDefinition
  addCheckBoxDefinition(id: str, name: str, tooltip: str, isChecked: bool) -> CommandDefinition
  addListDefinition() -> CommandDefinition
  classType()
  itemById(id: str) -> CommandDefinition

CommandEvent : Event
  # An event endpoint that supports the connection to client implemented CommandEventHandlers.
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: CommandEventHandler) -> bool
  classType()
  remove(handler: CommandEventHandler) -> bool

CommandEventArgs : EventArgs
  Name
  command: Command
  executeFailed: bool
  executeFailedMessage: str
  firingEvent
  isValid
  isValidResult: bool
  objectType
  terminationReason: CommandTerminationReason
  Name()
  classType()

CommandEventHandler : EventHandler
  Name()
  notify(eventArgs: CommandEventArgs) -> void

CommandInput : Base
  Name
  commandInputs: CommandInputs
  id: str
  isEnabled: bool
  isFullWidth: bool
  isValid
  isVisible: bool
  name: str
  objectType
  parentCommand: Command
  parentCommandInput: CommandInput
  toolClipFilename: str
  tooltip: str
  tooltipDescription: str
  Name()
  classType()
  deleteMe() -> bool

CommandInputs *collection<CommandInput>
  Name
  command: Command
  count: int
  isValid
  objectType
  Name()
  addAngleValueCommandInput(id: str, name: str, initialValue: ValueInput) -> AngleValueCommandInput
  addBoolValueInput() -> BoolValueCommandInput
  addBrowserCommandInput(id: str, name: str, htmlFileURL: str, minimumHeight: int, maximumHeight: int) -> BrowserCommandInput
  addButtonRowCommandInput(id: str, name: str, isMultiSelectEnabled: bool) -> ButtonRowCommandInput
  addDirectionCommandInput() -> DirectionCommandInput
  addDistanceValueCommandInput(id: str, name: str, initialValue: ValueInput) -> DistanceValueCommandInput
  addDropDownCommandInput(id: str, name: str, dropDownStyle: DropDownStyles) -> DropDownCommandInput
  addFloatSliderCommandInput(id: str, name: str, unitType: str, min: float, max: float, hasTwoSliders: bool) -> FloatSliderCommandInput
  addFloatSliderListCommandInput(id: str, name: str, unitType: str, valueList: list[float], hasTwoSliders: bool) -> FloatSliderCommandInput
  addFloatSpinnerCommandInput(id: str, name: str, unitType: str, min: float, max: float, spinStep: float, initialValue: float) -> FloatSpinnerCommandInput
  addGroupCommandInput(id: str, name: str) -> GroupCommandInput
  addImageCommandInput(id: str, name: str, imageFile: str) -> ImageCommandInput
  addIntegerSliderCommandInput(id: str, name: str, min: int, max: int, hasTwoSliders: bool) -> IntegerSliderCommandInput
  addIntegerSliderListCommandInput(id: str, name: str, valueList: list[int], hasTwoSliders: bool) -> IntegerSliderCommandInput
  addIntegerSpinnerCommandInput(id: str, name: str, min: int, max: int, spinStep: int, initialValue: int) -> IntegerSpinnerCommandInput
  addRadioButtonGroupCommandInput() -> RadioButtonGroupCommandInput
  addSelectionInput(id: str, name: str, commandPrompt: str) -> SelectionCommandInput
  addSeparatorCommandInput(id: str) -> SeparatorCommandInput
  addStringValueInput() -> StringValueCommandInput
  addTabCommandInput() -> TabCommandInput
  addTableCommandInput(id: str, name: str, numberOfColumns: int, columnRatio: str) -> TableCommandInput
  addTextBoxCommandInput(id: str, name: str, formattedText: str, numRows: int, isReadOnly: bool) -> TextBoxCommandInput
  addTriadCommandInput(id: str, transform: Matrix3D) -> TriadCommandInput
  addValueInput(id: str, name: str, unitType: str, initialValue: ValueInput) -> ValueCommandInput
  classType()
  itemById(id: str) -> CommandInput

CreateMachineConfigurationsEvent : Event
  add(handler: CreateMachineConfigurationsEventHandler) -> bool
  remove(handler: CreateMachineConfigurationsEventHandler) -> bool

CreateMachineConfigurationsEventArgs : EventArgs
  # This EventArgs object will be sent with the CreateMachineConfigurationsEvent.
  machineDescriptions: MachineDescription]
  machines: Machine]

CreateMachineConfigurationsEventHandler
  notify(eventArgs: CreateMachineConfigurationsEventArgs) -> void

CustomEvent : Event
  Name
  eventId: str
  isValid
  name
  objectType
  sender
  Name()
  add(handler: CustomEventHandler) -> bool
  classType()
  remove(handler: CustomEventHandler) -> bool

CustomEventArgs : EventArgs
  Name
  additionalInfo: str
  firingEvent
  isValid
  objectType
  Name()
  classType()

CustomEventHandler : EventHandler
  Name()
  notify(eventArgs: CustomEventArgs) -> void

CustomFeatureEvent : Event
  # A CustomFeature event is an event associated with handling changes to a custom feature.
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: CustomFeatureEventHandler) -> bool
  classType()
  remove(handler: CustomFeatureEventHandler) -> bool

CustomFeatureEventArgs : EventArgs
  # The CustomFeatureEventArgs provides information associated with a custom feature event.
  Name
  computeStatus: Status
  customFeature: CustomFeature
  firingEvent
  isValid
  objectType
  Name()
  classType()

CustomFeatureEventHandler : EventHandler
  Name()
  notify(eventArgs: CustomFeatureEventArgs) -> void

CustomGraphicsAppearanceColorEffect : CustomGraphicsColorEffect
  Name
  appearance: Appearance
  isValid
  objectType
  Name()
  classType()
  @static create(appearance: Appearance) -> Appearance

CustomGraphicsBRepBody : CustomGraphicsEntity
  # This represents custom graphics that are based on a BRepBody.
  Name
  bRepBody: BRepBody
  billBoarding
  boundingBox
  color
  cullMode
  depthPriority
  edges: CustomGraphicsBRepEdges
  faces: CustomGraphicsBRepFaces
  id
  isSelectable
  isValid
  isVisible
  name
  objectType
  parent
  transform
  vertices: CustomGraphicsBRepVertices
  viewPlacement
  viewScale
  Name()
  classType()
  deleteMe() -> bool
  getOpacity() -> bool
  setOpacity(opacity: float, isOverride: bool) -> bool

CustomGraphicsBRepEdges : Base

CustomGraphicsBRepFaces : Base

CustomGraphicsBRepVertices : Base

CustomGraphicsBasicMaterialColorEffect : CustomGraphicsColorEffect
  Name
  ambientColor: Color
  diffuseColor: Color
  emissiveColor: Color
  glossiness: float
  isValid
  objectType
  opacity: float
  specularColor: Color
  Name()
  classType()
  @static create() -> Color

CustomGraphicsBillBoard : Base
  Name
  anchorPoint: Point3D
  axis: Vector3D
  billBoardStyle: CustomGraphicsBillBoardStyles
  isValid
  objectType
  Name()
  classType()
  @static create(anchorPoint: Point3D) -> Point3D

CustomGraphicsBillBoardStyles
  AxialBillBoardStyle()
  Name()
  RightReadingBillBoardStyle()
  ScreenBillBoardStyle()

CustomGraphicsColorEffect : Base
  # The base class for all custom graphics color effects.
  Name
  isValid
  objectType
  Name()
  classType()

CustomGraphicsCoordinates : Base
  # Represents coordinates that are used to define vertices in custom graphics.
  Name
  colors: list[short]
  coordinateCount: int
  coordinates: list[float]
  isValid
  objectType
  Name()
  classType()
  @static create(coordinates: list[float]) -> list[float]
  getColor(index: int) -> Color
  getCoordinate(index: int) -> Point3D
  setColor(index: int, color: Color) -> bool
  setCoordinate(index: int, coordinate: Point3D) -> bool

CustomGraphicsCullModes
  CustomGraphicsCullBack()
  CustomGraphicsCullFront()
  CustomGraphicsCullNone()
  Name()

CustomGraphicsCurve : CustomGraphicsEntity
  Name
  billBoarding
  boundingBox
  color
  cullMode
  curve: Curve3D
  depthPriority
  id
  isSelectable
  isValid
  isVisible
  lineStylePattern: LineStylePatterns
  lineStyleScale: float
  name
  objectType
  parent
  transform
  viewPlacement
  viewScale
  weight: float
  Name()
  classType()
  deleteMe() -> bool
  getOpacity() -> bool
  setOpacity(opacity: float, isOverride: bool) -> bool

CustomGraphicsEntity : Base
  # The base class for all visible and selectable custom graphics objects.
  Name
  billBoarding: CustomGraphicsBillBoard
  boundingBox: BoundingBox3D
  color: CustomGraphicsColorEffect
  cullMode: CustomGraphicsCullModes
  depthPriority: int
  id: str
  isSelectable: bool
  isValid
  isVisible: bool
  name: str
  objectType
  parent: Base
  transform: Matrix3D
  viewPlacement: CustomGraphicsViewPlacement
  viewScale: CustomGraphicsViewScale
  Name()
  classType()
  deleteMe() -> bool
  getOpacity() -> bool
  setOpacity(opacity: float, isOverride: bool) -> bool

CustomGraphicsGroup *collection<CustomGraphicsEntity>
  # Represents of group of custom graphics entities. A group can also own other graphics groups.
  Name
  billBoarding
  boundingBox
  color
  count: int
  cullMode
  depthPriority
  id
  isChildrenSelectable: bool
  isSelectable
  isValid
  isVisible
  name
  objectType
  parent
  transform
  viewPlacement
  viewScale
  Name()
  addBRepBody(body: BRepBody) -> CustomGraphicsBRepBody
  addCurve(curve: Curve3D) -> CustomGraphicsCurve
  addGroup() -> CustomGraphicsGroup
  addLines() -> CustomGraphicsLines
  addMesh(coordinates: CustomGraphicsCoordinates, coordinateIndexList: list[int], normalVectors: list[float], normalIndexList: list[int]) -> CustomGraphicsMesh
  addPointSet(coordinates: CustomGraphicsCoordinates, indexList: list[int], pointType: CustomGraphicsPointTypes, pointImage: str) -> CustomGraphicsPointSet
  addText(formattedText: str, font: str, size: float, transform: Matrix3D) -> CustomGraphicsText
  classType()
  deleteMe() -> bool
  getOpacity() -> bool
  setOpacity(opacity: float, isOverride: bool) -> bool

CustomGraphicsGroups *collection<CustomGraphicsGroup>
  Name
  count: int
  isValid
  objectType
  Name()
  add() -> CustomGraphicsGroup
  classType()

CustomGraphicsLines : CustomGraphicsEntity
  # Represents lines drawn in the graphics window.
  Name
  billBoarding
  boundingBox
  color
  coordinates: CustomGraphicsCoordinates
  cullMode
  depthPriority
  id
  indexList: list[int]
  isLineStrip: bool
  isScreenSpaceLineStyle: bool
  isSelectable
  isValid
  isVisible
  lineStripLengths: list[int]
  lineStylePattern: LineStylePatterns
  lineStyleScale: float
  name
  objectType
  parent
  transform
  viewPlacement
  viewScale
  weight: float
  Name()
  classType()
  deleteMe() -> bool
  getOpacity() -> bool
  setOpacity(opacity: float, isOverride: bool) -> bool

CustomGraphicsMesh : CustomGraphicsEntity
  # Represents a custom triangle mesh drawn in the graphics window.
  Name
  billBoarding
  boundingBox
  color
  coordinates: CustomGraphicsCoordinates
  cullMode
  depthPriority
  id
  isSelectable
  isValid
  isVisible
  name
  normalIndexList: list[int]
  normalVectors: list[float]
  objectType
  parent
  textureCoordinates: list[float]
  transform
  vertexIndexList: list[int]
  viewPlacement
  viewScale
  Name()
  classType()
  deleteMe() -> bool
  getOpacity() -> bool
  setOpacity(opacity: float, isOverride: bool) -> bool

CustomGraphicsPointSet : CustomGraphicsEntity
  # Represents a set of one or more custom graphics points all of the same style.
  Name
  billBoarding
  boundingBox
  color
  coordinates: CustomGraphicsCoordinates
  cullMode
  depthPriority
  id
  indexList: list[int]
  isSelectable
  isValid
  isVisible
  name
  objectType
  parent
  pointImage: str
  pointType: CustomGraphicsPointTypes
  transform
  viewPlacement
  viewScale
  Name()
  classType()
  deleteMe() -> bool
  getOpacity() -> bool
  setOpacity(opacity: float, isOverride: bool) -> bool

CustomGraphicsPointTypes
  Name()
  PointCloudCustomGraphicsPointType()
  UserDefinedCustomGraphicsPointType()

CustomGraphicsShowThroughColorEffect : CustomGraphicsColorEffect
  Name
  color: Color
  isValid
  objectType
  opacity: float
  Name()
  classType()
  @static create(color: Color, opacity: float) -> Color

CustomGraphicsSolidColorEffect : CustomGraphicsColorEffect
  Name
  color: Color
  isValid
  objectType
  Name()
  classType()
  @static create(color: Color) -> Color

CustomGraphicsText : CustomGraphicsEntity
  Name
  billBoarding
  boundingBox
  color
  cullMode
  depthPriority
  font: str
  formattedText: str
  height: float
  id
  isBold: bool
  isItalic: bool
  isSelectable
  isStrikeThrough: bool
  isUnderline: bool
  isValid
  isVisible
  name
  objectType
  parent
  size: float
  transform
  viewPlacement
  viewScale
  width: float
  Name()
  classType()
  deleteMe() -> bool
  getOpacity() -> bool
  setOpacity(opacity: float, isOverride: bool) -> bool

CustomGraphicsVertexColorEffect : CustomGraphicsColorEffect
  Name
  isValid
  objectType
  Name()
  classType()
  @static create() -> CustomGraphicsVertexColorEffect

CustomGraphicsViewPlacement : Base
  Name
  anchorPoint: Point3D
  isValid
  objectType
  viewCorner: ViewCorners
  viewPoint: Point2D
  Name()
  classType()
  @static create(anchorPoint: Point3D, viewCorner: ViewCorners, viewPoint: Point2D) -> Point2D

CustomGraphicsViewScale : Base
  Name
  anchorPoint: Point3D
  isValid
  objectType
  pixelScale: float
  Name()
  classType()
  @static create(pixelScale: float, anchorPoint: Point3D) -> Point3D

CustomSDFCallbackEventHandler : EventHandler
  Name()
  boundingBox(bboxOut: BoundingBox3D) -> bool
  signedDistanceAt(x: float, y: float, z: float) -> float

DataEvent : Event
  # A Data event is an event associated with operations on Data items.
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: DataEventHandler) -> bool
  classType()
  remove(handler: DataEventHandler) -> bool

DataEventArgs : EventArgs
  Name
  file: DataFile
  filename: str
  firingEvent
  isValid
  objectType
  status: Status
  Name()
  classType()

DataEventHandler : EventHandler
  # The DataEventHandler is a client implemented class that can be added as a handler to a DataEvent.
  Name()
  notify(eventArgs: DataEventArgs) -> void

DegradedSelectionDisplayStyles
  Name()
  NormalWithGlowDegradedSelectionStyle()
  SimpleWithoutGlowDegradedSelectionStyle()

DialogResults
  DialogCancel()
  DialogError()
  DialogNo()
  DialogOK()
  DialogYes()
  Name()

DirectionCommandInput : CommandInput
  Name
  commandInputs
  id
  isDirectionFlipped: bool
  isEnabled
  isFullWidth
  isValid
  isVisible
  manipulatorDirection: Vector3D
  manipulatorOrigin: Point3D
  name
  objectType
  parentCommand
  parentCommandInput
  resourceFolder: str
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool
  setManipulator(origin: Point3D, direction: Vector3D) -> bool

DistanceValueCommandInput : CommandInput
  Name
  commandInputs
  expression: str
  hasMaximumValue: bool
  hasMinimumValue: bool
  id
  isEnabled
  isFullWidth
  isMaximumValueInclusive: bool
  isMinimumValueInclusive: bool
  isValid
  isValidExpression: bool
  isVisible
  manipulatorDirection: Vector3D
  manipulatorOrigin: Point3D
  maximumValue: float
  minimumValue: float
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  value: float
  Name()
  classType()
  deleteMe() -> bool
  setManipulator(origin: Point3D, direction: Vector3D) -> bool

DocumentEvent : Event
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: DocumentEventHandler) -> bool
  classType()
  remove(handler: DocumentEventHandler) -> bool

DocumentEventArgs : EventArgs
  Name
  cancelReason: str
  document: Document
  firingEvent
  fullPath: str
  isOperationCancelled: bool
  isValid
  objectType
  Name()
  classType()

DocumentEventHandler : EventHandler
  Name()
  notify(eventArgs: DocumentEventArgs) -> void

DropDownCommandInput : CommandInput
  # Provides a command input to get the choice in a drop-down list from the user.
  Name
  commandInputs
  dropDownStyle: DropDownStyles
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  listItems: ListItems
  maxVisibleItems: int
  name
  objectType
  parentCommand
  parentCommandInput
  selectedItem: ListItem
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool

DropDownControl : ToolbarControl
  # Represents a drop-down control.
  Name
  controls: ToolbarControls
  id
  index
  isValid
  isVisible
  name: str
  objectType
  parent
  resourceFolder: str
  Name()
  classType()
  deleteMe() -> bool

DropDownStyles
  CheckBoxDropDownStyle()
  LabeledIconDropDownStyle()
  Name()
  TextListDropDownStyle()

Event : Base
  Name
  isValid
  name: str
  objectType
  sender: Base
  Name()
  classType()

EventArgs : Base
  Name
  firingEvent: Event
  isValid
  objectType
  Name()
  classType()

EventHandler

FloatSliderCommandInput : SliderCommandInput
  # Provides a command input to get the value of a slider from the user, the value type is float.
  Name
  commandInputs
  expressionOne
  expressionTwo
  hasTwoSliders
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  maximumValue: float
  minimumValue: float
  name
  objectType
  parentCommand
  parentCommandInput
  spinStep: float
  toolClipFilename
  tooltip
  tooltipDescription
  unitType
  valueList: list[float]
  valueOne: float
  valueTwo: float
  Name()
  classType()
  deleteMe() -> bool
  getText(isLeft: bool) -> str
  setText(left: str, right: str) -> bool

FloatSpinnerCommandInput : CommandInput
  # Provides a command input to get the value of a spinner from the user, the value type is float.
  Name
  commandInputs
  expression: str
  id
  isEnabled
  isFullWidth
  isValid
  isValidExpression: bool
  isVisible
  maximumValue: float
  minimumValue: float
  name
  objectType
  parentCommand
  parentCommandInput
  spinStep: float
  toolClipFilename
  tooltip
  tooltipDescription
  unitType: str
  value: float
  Name()
  classType()
  deleteMe() -> bool

Graph : Base
  Name
  allGraphConnectors: GraphConnector]
  allNodes: GraphNode]
  allPossibleNodeTypes: list[str]
  isValid
  objectType
  Name()
  addNode(name: str, nodeType: str) -> GraphNode
  canEvaluateGraph() -> bool
  classType()
  connect(outputNode: GraphNode, outputPinIndex: int, inputNode: GraphNode, inputPinIndex: int) -> bool
  disconnect(outputNode: GraphNode, outputPinIndex: int, inputNode: GraphNode, inputPinIndex: int) -> bool
  getNode(name: str) -> GraphNode
  getNodeInputPinConnector(node: GraphNode, inputPinIndex: int) -> GraphConnector
  getNodeOutputPinConnectors(node: GraphNode, outputPinIndex: int) -> GraphConnector]
  getOutputNode(outputNodeType: GraphOutputNodeTypes) -> GraphNode

GraphConnector : Base
  # A simple read-only structure that represents a connection beween two nodes' pins in the graph.
  Name
  isValid
  objectType
  sourceGraphNode: GraphNode
  sourcePinIndex: int
  targetGraphNode: GraphNode
  targetPinIndex: int
  Name()
  classType()

GraphConnectorVector
  append(x: GraphConnector) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::volume::GraphConnector > >::size_type, x: GraphConnector) -> void
  back() -> GraphConnector >::value_type
  begin() -> GraphConnector >::iterator
  capacity() -> GraphConnector >::size_type
  clear() -> void
  empty() -> bool
  end() -> GraphConnector >::iterator
  erase() -> GraphConnector >::iterator
  front() -> GraphConnector >::value_type
  get_allocator() -> GraphConnector >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> GraphConnector >::value_type
  pop_back() -> void
  push_back(x: GraphConnector) -> void
  rbegin() -> GraphConnector >::reverse_iterator
  rend() -> GraphConnector >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::volume::GraphConnector > >::size_type) -> void
  resize() -> void
  size() -> GraphConnector >::size_type
  swap(v: list[GraphConnector]) -> void

GraphNode : Base
  # An individual node within a graph.
  Name
  description: str
  isValid
  name: str
  nodeType: str
  objectType
  properties: GraphNodeProperties
  Name()
  classType()
  deleteMe() -> bool
  getInputPinCount() -> int
  getInputPinName(pinIndex: int) -> str
  getInputPinType(pinIndex: int) -> NodePinTypes
  getOutputPinCount() -> int
  getOutputPinName(pinIndex: int) -> str
  getOutputPinType(pinIndex: int) -> NodePinTypes
  hasValidProperties() -> bool
  isInputPinOptional(pinIndex: int) -> bool

GraphNodeProperties *collection<GraphNodeProperty>
  # A collection of properties of a graph node.
  Name
  count: int
  isValid
  objectType
  Name()
  classType()
  itemByName(propertyName: str) -> GraphNodeProperty

GraphNodeProperty : Base
  # Class for representing a property of a graph node. These can be of many types.
  Name
  description: str
  isValid
  name: str
  objectType
  Name()
  classType()

GraphNodeVector
  append(x: GraphNode) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::volume::GraphNode > >::size_type, x: GraphNode) -> void
  back() -> GraphNode >::value_type
  begin() -> GraphNode >::iterator
  capacity() -> GraphNode >::size_type
  clear() -> void
  empty() -> bool
  end() -> GraphNode >::iterator
  erase() -> GraphNode >::iterator
  front() -> GraphNode >::value_type
  get_allocator() -> GraphNode >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> GraphNode >::value_type
  pop_back() -> void
  push_back(x: GraphNode) -> void
  rbegin() -> GraphNode >::reverse_iterator
  rend() -> GraphNode >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::volume::GraphNode > >::size_type) -> void
  resize() -> void
  size() -> GraphNode >::size_type
  swap(v: list[GraphNode]) -> void

GraphOutputNodeTypes
  BoundarySDFOutputNodeType()
  CellLatticeShapeOutputNodeType()
  CellTextureShapeOutputNodeType()
  ColorOutputNodeType()
  LatticeCoordinatesOutputNodeType()
  LatticeDensityOutputNodeType()
  Name()
  TextureCoordinatesOutputNodeType()
  TextureDensityOutputNodeType()

GraphTypes
  CellGraphType()
  Name()
  PrimaryGraphType()

GraphicsDrivers
  AutoSelectGraphicsDriver()
  DirectX11GraphicsDriver()
  DirectX9GraphicsDriver()
  Name()
  OpenGLCoreProfileGraphicsDriver()
  OpenGLGraphicsDriver()

GraphicsPreferences : Base
  # The GraphicsPreferences object provides access to the various graphics related preferences.
  Name
  autoThrottleEffects: bool
  canvasEffects: CanvasEffects
  degradedSelectionDisplayStyle: DegradedSelectionDisplayStyles
  graphicsPreset: GraphicsPresets
  hiddenEdgeDimming: int
  isAnimateViewTransitions: bool
  isDynamic: bool
  isHighResolutionCanvasGraphicsEnabled: bool
  isLimitEffectsDuringNavigation: bool
  isSurfaceNormalDisplayDisabled: int
  isValid
  isWoodBumpEnabled: bool
  minimumFramesPerSecond: float
  objectType
  selectionDisplayStyle: SelectionDisplayStyles
  transparencyEffects: TransparencyDisplayEffects
  Name()
  classType()

GraphicsPresets
  CustomGraphicsPreset()
  Name()
  PerformanceGraphicsPreset()
  QualityGraphicsPreset()

GroupCommandInput : CommandInput
  Name
  children: CommandInputs
  commandInputs
  id
  isEnabled
  isEnabledCheckBoxChecked: bool
  isEnabledCheckBoxDisplayed: bool
  isExpanded: bool
  isFullWidth
  isValid
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool

HTMLEvent : Event
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: HTMLEventHandler) -> bool
  classType()
  remove(handler: HTMLEventHandler) -> bool

HTMLEventArgs : EventArgs
  Name
  action: str
  browserCommandInput: BrowserCommandInput
  data: str
  firingEvent
  isValid
  objectType
  returnData: str
  Name()
  classType()

HTMLEventHandler : EventHandler
  Name()
  notify(eventArgs: HTMLEventArgs) -> void

HttpEvent : Event
  # A HttpEvent represents an event that occurs in reaction to a http request.
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: HttpEventHandler) -> bool
  classType()
  remove(handler: HttpEventHandler) -> bool

HttpEventArgs : EventArgs
  # The HttpEventArgs provides information associated with a http request.
  Name
  firingEvent
  isValid
  objectType
  response: HttpResponse
  Name()
  classType()

HttpEventHandler : EventHandler
  # The HttpEventHandler is a client implemented class that can be added as a handler to an HttpEvent.
  Name()
  notify(eventArgs: HttpEventArgs) -> void

HubTypes
  Name()
  PersonalHubType()
  TeamHubType()

ImageCommandInput : CommandInput
  # Provides an image command input for including an image in a command dialog.
  Name
  commandInputs
  id
  imageFile: str
  isEnabled
  isFullWidth
  isValid
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  scaleFactor: float
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool

InputChangedEvent : Event
  # An event endpoint that supports the connection to client implemented InputChangedEventHandlers.
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: InputChangedEventHandler) -> bool
  classType()
  remove(handler: InputChangedEventHandler) -> bool

InputChangedEventArgs : EventArgs
  Name
  firingEvent
  input: CommandInput
  inputs: CommandInputs
  isValid
  objectType
  Name()
  classType()

InputChangedEventHandler : EventHandler
  Name()
  notify(eventArgs: InputChangedEventArgs) -> void

IntegerSliderCommandInput : SliderCommandInput
  # Provides a command input to get the value of a slider from the user, the value type is integer.
  Name
  commandInputs
  expressionOne
  expressionTwo
  hasTwoSliders
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  maximumValue: int
  minimumValue: int
  name
  objectType
  parentCommand
  parentCommandInput
  spinStep: int
  toolClipFilename
  tooltip
  tooltipDescription
  unitType
  valueList: list[int]
  valueOne: int
  valueTwo: int
  Name()
  classType()
  deleteMe() -> bool
  getText(isLeft: bool) -> str
  setText(left: str, right: str) -> bool

IntegerSpinnerCommandInput : CommandInput
  # Provides a command input to get the value of a spinner from the user, the value type is integer.
  Name
  commandInputs
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  maximumValue: int
  minimumValue: int
  name
  objectType
  parentCommand
  parentCommandInput
  spinStep: int
  toolClipFilename
  tooltip
  tooltipDescription
  value: int
  Name()
  classType()
  deleteMe() -> bool

KeyboardEvent : Event
  # An event endpoint that supports the connection to client implemented KeyboardEventHandlers.
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: KeyboardEventHandler) -> bool
  classType()
  remove(handler: KeyboardEventHandler) -> bool

KeyboardEventArgs : EventArgs
  Name
  firingEvent
  isValid
  keyCode: KeyCodes
  modifierMask: int
  objectType
  Name()
  classType()

KeyboardEventHandler : EventHandler
  Name()
  notify(eventArgs: KeyboardEventArgs) -> void

KeyboardModifiers
  AltKeyboardModifier()
  CtrlKeyboardModifier()
  MetaKeyboardModifier()
  Name()
  NoKeyboardModifier()
  ShiftKeyboardModifier()

LinearMarkingMenu : Base
  Name
  controls: ToolbarControls
  isValid
  objectType
  Name()
  classType()
  clear() -> bool

ListControlDefinition : ControlDefinition
  Name
  isEnabled
  isValid
  isVisible
  lastSelected: ListItem
  listControlDisplayType: ListControlDisplayTypes
  listItems: ListItems
  name
  objectType
  Name()
  classType()

ListControlDisplayTypes
  CheckBoxListType()
  Name()
  RadioButtonlistType()
  StandardListType()

ListItem : Base
  # Represents a single item in a check box list or a drop-down command input.
  Name
  icon: str
  index: int
  isSelected: bool
  isSeparator: bool
  isValid
  name: str
  objectType
  parentList: Base
  Name()
  classType()
  deleteMe() -> bool

ListItems *collection<ListItem>
  Name
  count: int
  isValid
  objectType
  Name()
  add() -> ListItem
  addSeparator(beforeIndex: int) -> ListItem
  classType()
  clear() -> bool

MFGDMDataEvent : Event
  # A MFGDMDataEvent represents an event related to the state of the MFGDM data structure.
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: MFGDMDataEventHandler) -> bool
  classType()
  remove(handler: MFGDMDataEventHandler) -> bool

MFGDMDataEventArgs : EventArgs
  # The MFGDMDataEventArgs provides information associated with the MFGDM event.
  Name
  document: Document
  firingEvent
  isValid
  objectType
  Name()
  classType()

MFGDMDataEventHandler : EventHandler
  Name()
  notify(eventArgs: MFGDMDataEventArgs) -> void

MarkingMenuEvent : Event
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: MarkingMenuEventHandler) -> bool
  classType()
  remove(handler: MarkingMenuEventHandler) -> bool

MarkingMenuEventArgs : EventArgs
  Name
  firingEvent
  isValid
  linearMarkingMenu: LinearMarkingMenu
  objectType
  radialMarkingMenu: RadialMarkingMenu
  selectedEntities: Base]
  Name()
  classType()

MarkingMenuEventHandler : EventHandler
  Name()
  notify(eventArgs: MarkingMenuEventArgs) -> void

MouseButtons
  # Mouse button values. Defined in namespace "adsk::core" and the header file is <Core\CoreTypeDefs.h>
  LeftMouseButton()
  MiddleMouseButton()
  Name()
  NoMouseButton()
  RightMouseButton()

MouseEvent : Event
  # An event endpoint that supports the connection to client implemented MouseEventHandlers.
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: MouseEventHandler) -> bool
  classType()
  remove(handler: MouseEventHandler) -> bool

MouseEventArgs : EventArgs
  Name
  button: MouseButtons
  clicks: int
  firingEvent
  isValid
  keyboardModifiers: KeyboardModifiers
  objectType
  position: Point2D
  viewport: Viewport
  viewportPosition: Point2D
  wheelDelta: int
  Name()
  classType()

MouseEventHandler : EventHandler
  Name()
  notify(eventArgs: MouseEventArgs) -> void

NavigationEvent : Event
  # A NavigationEvent is fired when a link is navigated on the page in a palette.
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: NavigationEventHandler) -> bool
  classType()
  remove(handler: NavigationEventHandler) -> bool

NavigationEventArgs : EventArgs
  Name
  browserCommandInput: BrowserCommandInput
  firingEvent
  isValid
  launchExternally: bool
  navigationURL: str
  objectType
  preventDefault: bool
  Name()
  classType()

NavigationEventHandler : EventHandler
  Name()
  notify(eventArgs: NavigationEventArgs) -> void

NetworkProxySettings
  AutomaticProxySettings()
  Name()
  NoProxyProxySettings()
  OverrideProxySettings()
  WindowsDefaultProxySettings()

NodePinTypes
  ColorNodePinType()
  Name()
  NoNodePinType()
  ScalarNodePinType()
  VectorNodePinType()

OperationBaseCommandButtonPressedEventArgs : CAMEventArgs
  # Event arguments specific to an operationBaseCommandButtonPressed event.
  buttonName: str

OperationBaseCommandStartedEventArgs : CAMEventArgs
  # Event arguments specific to an operationBaseCommandStarted event.
  isEdit: bool

OperationBaseEvent : Event
  add(handler: OperationBaseEventHandler) -> bool
  remove(handler: OperationBaseEventHandler) -> bool

OperationBaseEventArgs : EventArgs
  # The OperationEventArgs provides information associated with an operation event.
  camEventArgs: CAMEventArgs
  document: Document
  documentName: str
  eventState: CAMEventState
  eventType: OperationBaseEventTypes
  operationbase: OperationBase
  operationid: int
  stateMessage: str

OperationBaseEventHandler
  notify(eventArgs: OperationBaseEventArgs) -> void

OperationChangedEventArgs : CAMEventArgs
  # Event arguments specific to an OperationChanged event.
  changeType: CAMEventChangeType

Palette : Base
  Name
  closed: UserInterfaceGeneralEvent
  dockingOption: PaletteDockingOptions
  dockingState: PaletteDockingStates
  height: int
  htmlFileURL: str
  id: str
  incomingFromHTML: HTMLEvent
  isNative: bool
  isTransparent: bool
  isValid
  isVisible: bool
  left: int
  name: str
  navigatingURL: NavigationEvent
  objectType
  top: int
  width: int
  Name()
  classType()
  deleteMe() -> bool
  sendInfoToHTML(action: str, data: str) -> str
  setMaximumSize(width: int, height: int) -> bool
  setMinimumSize(width: int, height: int) -> bool
  setPosition(left: int, top: int) -> bool
  setSize(width: int, height: int) -> bool
  snapTo(palette: Palette, snapOption: PaletteSnapOptions) -> bool

PaletteDockingOptions
  Name()
  PaletteDockOptionsNone()
  PaletteDockOptionsToHorizontalOnly()
  PaletteDockOptionsToVerticalAndHorizontal()
  PaletteDockOptionsToVerticalOnly()

PaletteDockingStates
  Name()
  PaletteDockStateBottom()
  PaletteDockStateFloating()
  PaletteDockStateLeft()
  PaletteDockStateRight()
  PaletteDockStateTop()

PaletteSnapOptions
  Name()
  PaletteSnapOptionsBottom()
  PaletteSnapOptionsLeft()
  PaletteSnapOptionsRight()
  PaletteSnapOptionsTop()

Palettes *collection<Palette>
  # Provides access to a set of palettes, which are docked or floating windows that display HTML.
  Name
  count: int
  isValid
  objectType
  Name()
  add(id: str, name: str, htmlFileURL: str, isVisible: bool, showCloseButton: bool, isResizable: bool, width: int, height: int, useNewWebBrowser: bool) -> Palette
  add2(id: str, name: str, htmlFileURL: str, isVisible: bool, showCloseButton: bool, isResizable: bool, width: int, height: int) -> Palette
  addTransparent(id: str, name: str, htmlFileURL: str, isVisible: bool, showCloseButton: bool, isResizable: bool, isOpaqueWhenUndocked: bool, width: int, height: int) -> Palette
  classType()
  itemById(id: str) -> Palette

ProgressBar : Base
  # Provides access to the progress bar.
  Name
  isValid
  message: str
  objectType
  progressValue: int
  Name()
  classType()
  hide() -> bool
  show(message: str, minimumValue: int, maximumValue: int, isModal: bool) -> bool
  showBusy(message: str, isModal: bool) -> bool

ProgressDialog : Base
  # Provides access to the progress dialog.
  Name
  cancelButtonText: str
  isBackgroundTranslucent: bool
  isCancelButtonShown: bool
  isShowing: bool
  isValid
  maximumValue: int
  message: str
  minimumValue: int
  objectType
  progressValue: int
  title: str
  wasCancelled: bool
  Name()
  classType()
  hide() -> bool
  reset() -> bool
  show(title: str, message: str, minimumValue: int, maximumValue: int, delay: int) -> bool

RadialMarkingMenu : Base
  Name
  eastCommand: Base
  isValid
  northCommand: Base
  northeastCommand: Base
  northwestCommand: Base
  objectType
  southCommand: Base
  southeastCommand: Base
  southwestCommand: Base
  text: str
  westCommand: Base
  Name()
  classType()
  clear() -> bool
  create(text: str) -> RadialMarkingMenu

RadioButtonGroupCommandInput : CommandInput
  # Provides a command input to get the choice from a radio button group from the user.
  Name
  commandInputs
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  listItems: ListItems
  name
  objectType
  parentCommand
  parentCommandInput
  selectedItem: ListItem
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool

RenderAspectRatios
  CurrentViewportRenderAspectRatio()
  CustomRenderAspectRatio()
  Landscape5to4RenderAspectRatio()
  Name()
  Portrait4to5RenderAspectRatio()
  Presentation4to3RenderAspectRatio()
  Square1to1RenderAspectRatio()
  Widescreen16to9RenderAspectRatio()

RenderEnvironment : Base
  Name
  id: str
  isCustomEnvironment: bool
  isValid
  name: str
  objectType
  Name()
  classType()
  @static loadCustomEnvironment(fullFilename: str) -> RenderEnvironment

RenderEnvironments *collection<RenderEnvironment>
  Name
  count: int
  isValid
  objectType
  Name()
  classType()
  itemById(id: str) -> RenderEnvironment
  itemByName(name: str) -> RenderEnvironment

RenderEvent : Event
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: RenderEventHandler) -> bool
  classType()
  remove(handler: RenderEventHandler) -> bool

RenderEventArgs : EventArgs
  Name
  firingEvent
  isValid
  objectType
  viewport: Viewport
  Name()
  classType()

RenderEventHandler : EventHandler
  Name()
  notify(eventArgs: RenderEventArgs) -> void

RenderFuture : Base
  # Used to check the state of a local or in canvas rendering.
  Name
  filename: str
  imageHeight: int
  imageWidth: int
  isValid
  objectType
  progress: float
  renderState: LocalRenderStates
  Name()
  classType()

RenderManager : Base
  # Provides access to the Rendering functionality in Fusion and is accessed from the Design object.
  Name
  inCanvasRendering: InCanvasRendering
  isRenderWorkspaceActive: bool
  isValid
  objectType
  parentDesign: Product
  renderEnvironments: RenderEnvironments
  rendering: Rendering
  sceneSettings: SceneSettings
  Name()
  activateRenderWorkspace() -> bool
  classType()

RenderResolutions
  CustomRenderResolution()
  Mobile1136x640RenderResolution()
  Mobile1334x750RenderResolution()
  Mobile1920x1080RenderResolution()
  Mobile2048x1536RenderResolution()
  Mobile960x640RenderResolution()
  Name()
  Print1800x1200RenderResolution()
  Print2100x1500RenderResolution()
  Print3000x2400RenderResolution()
  Print3300x2550RenderResolution()
  Video1280x720RenderResolution()
  Video1920x1080RenderResolution()
  Video854x480RenderResolution()
  Web1024x768RenderResolution()
  Web1152x864RenderResolution()
  Web1280x1024RenderResolution()
  Web1600x1200RenderResolution()
  Web800x600RenderResolution()

RenderSceneBackgroundTypes
  EnvironmentRenderSceneBackgroundType()
  Name()
  SolidColorRenderSceneBackgroundType()

Rendering : Base
  # Provides access to the ability to render in a background process on the local machine.
  Name
  aspectRatio: RenderAspectRatios
  isBackgroundTransparent: bool
  isValid
  objectType
  renderQuality: int
  resolution: RenderResolutions
  resolutionHeight: int
  resolutionWidth: int
  Name()
  classType()
  startLocalRender() -> RenderFuture

SandvikIntegration : Base
  integrationEvent: SandvikIntegrationEvent
  preIntegrationEvent: SandvikPreIntegrationEvent
  settings: str
  @static get() -> SandvikIntegration
  getStockMaterialId(setup: Setup) -> str
  getStockMaterialText(setup: Setup) -> str
  setStockMaterialId(setup: Setup, id: str) -> bool
  setStockMaterialText(setup: Setup, text: str) -> bool

SandvikIntegrationEvent : Event
  add(handler: SandvikIntegrationEventHandler) -> bool
  remove(handler: SandvikIntegrationEventHandler) -> bool

SandvikIntegrationEventArgs : EventArgs
  # This EventArgs object will be sent with the SandvikIntegrationEvent.
  action: str
  contextObject: OperationBase

SandvikIntegrationEventHandler
  notify(eventArgs: SandvikIntegrationEventArgs) -> void

SandvikPreIntegrationEvent : Event
  add(handler: SandvikPreIntegrationEventHandler) -> bool
  remove(handler: SandvikPreIntegrationEventHandler) -> bool

SandvikPreIntegrationEventArgs : EventArgs
  # This EventArgs object will be sent with the SandvikPreIntegrationEvent.
  contextObject: OperationBase
  showEditToolAssembly: bool
  showGetCuttingData: bool
  showGetToolRecommendation: bool
  showSelectToolAssembly: bool
  showSetMaterial: bool

SandvikPreIntegrationEventHandler
  notify(eventArgs: SandvikPreIntegrationEventArgs) -> void

SearchNetworkMachinesEvent : Event
  add(handler: SearchNetworkMachinesEventHandler) -> bool
  remove(handler: SearchNetworkMachinesEventHandler) -> bool

SearchNetworkMachinesEventArgs : EventArgs
  # This EventArgs object will be sent with the SearchNetworkMachinesEvent.
  machineDescriptions: MachineDescription]

SearchNetworkMachinesEventHandler
  notify(eventArgs: SearchNetworkMachinesEventArgs) -> void

Selection : Base
  # Provides access to a selection of an entity in the user interface.
  Name
  entity: Base
  isValid
  objectType
  point: Point3D
  Name()
  classType()

SelectionCommandInput : CommandInput
  # Provides a command input to get a selection from the user.
  Name
  commandInputs
  commandPrompt: str
  hasFocus: bool
  id
  isEnabled
  isFullWidth
  isUseCurrentSelections: bool
  isValid
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  selectionCount: int
  selectionFilters: list[str]
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  addSelection(selection: Base) -> bool
  addSelectionFilter(filter: str) -> bool
  classType()
  clearSelection() -> bool
  clearSelectionFilter() -> bool
  deleteMe() -> bool
  getSelectionLimits() -> bool
  selection(index: int) -> Selection
  setSelectionLimits(minimum: int, maximum: int) -> bool

SelectionDisplayStyles
  Name()
  NormalDisplayStyle()
  SimpleDisplayStyle()

SelectionEvent : Event
  # An event endpoint that supports the connection to client implemented SelectionEventHandlers.
  Name
  activeInput: SelectionCommandInput
  isValid
  name
  objectType
  sender
  Name()
  add(handler: SelectionEventHandler) -> bool
  classType()
  remove(handler: SelectionEventHandler) -> bool

SelectionEventArgs : EventArgs
  Name
  activeInput: SelectionCommandInput
  additionalEntities: ObjectCollection
  firingEvent
  isSelectable: bool
  isValid
  objectType
  selection: Selection
  Name()
  classType()

SelectionEventHandler : EventHandler
  Name()
  notify(eventArgs: SelectionEventArgs) -> void

SelectionFilters : Base
  # Provides access to the various filter settings for selections.
  Name
  isValid
  objectType
  Name()
  classType()

SelectionSet : Base
  Name
  entities: Base]
  isValid
  name: str
  objectType
  Name()
  classType()
  deleteMe() -> bool
  select() -> bool

SelectionSets *collection<SelectionSet>
  Name
  count: int
  isValid
  objectType
  Name()
  add() -> SelectionSet
  classType()
  itemByName(name: str) -> SelectionSet

SelectionVector
  append(x: Selection) -> void
  assign(n: std::vector< adsk::core::Ptr< adsk::core::Selection > >::size_type, x: Selection) -> void
  back() -> Selection >::value_type
  begin() -> Selection >::iterator
  capacity() -> Selection >::size_type
  clear() -> void
  empty() -> bool
  end() -> Selection >::iterator
  erase() -> Selection >::iterator
  front() -> Selection >::value_type
  get_allocator() -> Selection >::allocator_type
  insert() -> void
  iterator() -> swig::SwigPyIterator
  pop() -> Selection >::value_type
  pop_back() -> void
  push_back(x: Selection) -> void
  rbegin() -> Selection >::reverse_iterator
  rend() -> Selection >::reverse_iterator
  reserve(n: std::vector< adsk::core::Ptr< adsk::core::Selection > >::size_type) -> void
  resize() -> void
  size() -> Selection >::size_type
  swap(v: list[Selection]) -> void

Selections *collection<Selection>
  # Provides access to and control over the set of selected entities in the user interface.
  Name
  all: ObjectCollection
  count: int
  isValid
  objectType
  Name()
  add(entity: Base) -> bool
  asArray() -> Selection]
  classType()
  clear() -> bool
  removeByEntity(entity: Base) -> bool
  removeByIndex(index: int) -> bool
  removeBySelection(selection: Selection) -> bool

SeparatorCommandInput : CommandInput
  # An object that represents a visual separator within a command dialog.
  Name
  commandInputs
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool

SetupChangeEvent : Event
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: SetupChangeEventHandler) -> bool
  classType()
  remove(handler: SetupChangeEventHandler) -> bool

SetupChangeEventArgs : EventArgs
  # The SetupChangeEventArgs provides information associated with a change event of a setup.
  Name
  firingEvent
  info: str
  isValid
  objectType
  setup: Setup
  type: SetupChangeEventType
  Name()
  classType()

SetupChangeEventHandler : EventHandler
  Name()
  notify(eventArgs: SetupChangeEventArgs) -> void

SetupChangeEventType
  Arbitrary()
  Name()
  PrintSettingSelection()

SetupEvent : Event
  # A SetupEvent represents a setup related event.  For example, SetupCreated or SetupDestroying.
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: SetupEventHandler) -> bool
  classType()
  remove(handler: SetupEventHandler) -> bool

SetupEventArgs : EventArgs
  # The SetupEventArgs provides information associated with a setup event.
  Name
  firingEvent
  isValid
  objectType
  setup: Setup
  Name()
  classType()

SetupEventHandler : EventHandler
  # The SetupEventHandler is a client implemented class that can be added as a handler to a SetupEvent.
  Name()
  notify(eventArgs: SetupEventArgs) -> void

SliderCommandInput : CommandInput
  # Provides a command input to get the value of a slider from the user.
  Name
  commandInputs
  expressionOne: str
  expressionTwo: str
  hasTwoSliders: bool
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  unitType: str
  Name()
  classType()
  deleteMe() -> bool
  getText(isLeft: bool) -> str
  setText(left: str, right: str) -> bool

Snapshot : Base
  # Object that represents a Snapshot in the timeline
  Name
  isValid
  name: str
  objectType
  timelineObject: TimelineObject
  Name()
  classType()
  deleteMe() -> bool

Snapshots *collection<Snapshot>
  # Provides access to the Snapshots within a design and provides
    methods to create new Snapshots.
  Name
  count: int
  hasPendingSnapshot: bool
  isValid
  objectType
  Name()
  add() -> Snapshot
  classType()
  revertPendingSnapshot() -> bool

StatusMessage : Base
  # Defines the message associated with a Status object.
  Name
  childStatusMessages: StatusMessages
  isValid
  message: str
  messageId: str
  objectType
  statusMessageType: StatusMessageTypes
  Name()
  classType()

StatusMessageTypes
  Name()
  StatusMessageErrorType()
  StatusMessageNoneType()
  StatusMessageWarningType()

StatusMessages *collection<StatusMessage>
  Name
  count: int
  isValid
  objectType
  Name()
  addError() -> StatusMessage
  addWarning() -> StatusMessage
  classType()

StringValueCommandInput : CommandInput
  # Provides a command input to get a string value from the user.
  Name
  commandInputs
  id
  isEnabled
  isFullWidth
  isPassword: bool
  isReadOnly: bool
  isValid
  isValueError: bool
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  value: str
  Name()
  classType()
  deleteMe() -> bool

TabCommandInput : CommandInput
  # Tab command inputs contain a set of command inputs and/or group command inputs/
  Name
  children: CommandInputs
  commandInputs
  id
  isActive: bool
  isEnabled
  isFullWidth
  isValid
  isVisible
  name
  objectType
  parentCommand
  parentCommandInput
  resourceFolder: str
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  activate() -> bool
  classType()
  deleteMe() -> bool

TableCommandInput : CommandInput
  Name
  columnRatio: str
  columnSpacing: int
  commandInputs
  hasGrid: bool
  id
  isEnabled
  isFullWidth
  isValid
  isVisible
  maximumVisibleRows: int
  minimumVisibleRows: int
  name
  numberOfColumns: int
  objectType
  parentCommand
  parentCommandInput
  rowCount: int
  rowSpacing: int
  selectedRow: int
  tablePresentationStyle: TablePresentationStyles
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  addCommandInput(input: CommandInput, row: int, column: int, rowSpan: int, columnSpan: int) -> bool
  addToolbarCommandInput(input: CommandInput) -> bool
  classType()
  clear() -> bool
  deleteMe() -> bool
  deleteRow(row: int) -> bool
  getInputAtPosition(row: int, column: int) -> CommandInput
  getPosition(input: CommandInput) -> bool
  removeInput(row: int, column: int) -> bool

TextBoxCommandInput : CommandInput
  # Provides a command input to interact with a text box.
  Name
  commandInputs
  formattedText: str
  id
  isEnabled
  isFullWidth
  isReadOnly: bool
  isValid
  isVisible
  name
  numRows: int
  objectType
  parentCommand
  parentCommandInput
  text: str
  toolClipFilename
  tooltip
  tooltipDescription
  Name()
  classType()
  deleteMe() -> bool

Toolbar : Base
  # Provides access to a toolbar in the user interface. A toolbar is a collection of toolbar controls.
  Name
  controls: ToolbarControls
  id: str
  isValid
  objectType
  parentUserInterface: UserInterface
  Name()
  classType()

ToolbarControl : Base
  # The base class for all toolbar controls.
  Name
  id: str
  index: int
  isValid
  isVisible: bool
  objectType
  parent: Base
  Name()
  classType()
  deleteMe() -> bool

ToolbarControlList *collection<ToolbarControl>
  # Provides access to a list of toolbar controls.
  Name
  count: int
  isValid
  objectType
  Name()
  classType()
  itemById(id: str) -> ToolbarControl

ToolbarControls *collection<ToolbarControl>
  # ToolbarControls is a collection of ToolbarControl objects displayed in a toolbar or menu.
  Name
  count: int
  isValid
  objectType
  Name()
  addCommand() -> CommandControl
  addDropDown() -> DropDownControl
  addSeparator() -> SeparatorControl
  addSplitButton() -> SplitButtonControl
  classType()
  itemById(id: str) -> ToolbarControl

ToolbarPanel : Base
  # Toolbar panels are the panels shown in the command toolbar.
  Name
  controls: ToolbarControls
  id: str
  index: int
  isValid
  isVisible: bool
  name: str
  objectType
  parentUserInterface: UserInterface
  productType: str
  promotedControls: ToolbarControlList
  relatedWorkspaces: ObjectCollection
  Name()
  classType()
  deleteMe() -> bool
  indexWithinTab(tabId: str) -> int

ToolbarPanelList *collection<ToolbarPanel>
  # A ToolbarPanelList is a list of ToolbarPanel objects.
  Name
  count: int
  isValid
  objectType
  Name()
  classType()
  itemById(id: str) -> ToolbarPanel

ToolbarPanels *collection<ToolbarPanel>
  Name
  count: int
  isValid
  objectType
  Name()
  add() -> ToolbarPanel
  classType()
  itemById(id: str) -> ToolbarPanel

ToolbarTab : Base
  # Toolbar tabs are the tabs shown in the command toolbar.
  Name
  id: str
  index: int
  isActive: bool
  isNative: bool
  isValid
  isVisible: bool
  name: str
  objectType
  parentUserInterface: UserInterface
  productType: str
  toolbarPanels: ToolbarPanels
  Name()
  activate() -> bool
  classType()
  deleteMe() -> bool
  move(positionId: str, isBefore: bool) -> bool

ToolbarTabList *collection<ToolbarTab>
  # A ToolbarTabList is a list of ToolbarTab objects.
  Name
  count: int
  isValid
  objectType
  Name()
  classType()
  itemById(id: str) -> ToolbarTab

ToolbarTabs *collection<ToolbarTab>
  # Provides access to a set of toolbar tabs.
  Name
  count: int
  isValid
  objectType
  Name()
  add(id: str, name: str) -> ToolbarTab
  classType()
  itemById(id: str) -> ToolbarTab

Toolbars *collection<Toolbar>
  # Provides access to the toolbars. These are currently the right and left QAT's and the NavBar.
  Name
  count: int
  isValid
  objectType
  Name()
  classType()
  itemById(id: str) -> Toolbar

TransparencyDisplayEffects
  BetterDisplayTransparencyEffect()
  BetterPerformanceTransparencyEffect()
  Name()

TriadChanges
  Name()
  TriadChangeHorizontalFlip()
  TriadChangeUnknown()
  TriadChangeVerticalFlip()
  TriadChangeXRotation()
  TriadChangeXScale()
  TriadChangeXTranslation()
  TriadChangeXYScale()
  TriadChangeXYTranslation()
  TriadChangeXYZScale()
  TriadChangeXYZTranslation()
  TriadChangeXZScale()
  TriadChangeXZTranslation()
  TriadChangeYRotation()
  TriadChangeYScale()
  TriadChangeYTranslation()
  TriadChangeYZScale()
  TriadChangeYZTranslation()
  TriadChangeZRotation()
  TriadChangeZScale()
  TriadChangeZTranslation()

TriadCommandInput : CommandInput
  Name
  commandInputs
  id
  isEnabled
  isFlippedHorizontal: bool
  isFlippedVertical: bool
  isFullWidth
  isHorizontalFlipVisible: bool
  isOriginTranslationVisible: bool
  isUnifiedScalingVisible: bool
  isValid
  isValidExpressions: bool
  isVerticalFlipVisible: bool
  isVisible
  isXRotationVisible: bool
  isXScalingInXYVisible: bool
  isXScalingInXZVisible: bool
  isXTranslationVisible: bool
  isXYPlaneScalingVisible: bool
  isXYPlaneTranslationVisible: bool
  isXZPlaneScalingVisible: bool
  isXZPlaneTranslationVisible: bool
  isYRotationVisible: bool
  isYScalingInXYVisible: bool
  isYScalingInYZVisible: bool
  isYTranslationVisible: bool
  isYZPlaneScalingVisible: bool
  isYZPlaneTranslationVisible: bool
  isZRotationVisible: bool
  isZScalingInXZVisible: bool
  isZScalingInYZVisible: bool
  isZTranslationVisible: bool
  lastChangeMade: TriadChanges
  lastTransform: Matrix3D
  name
  objectType
  parentCommand
  parentCommandInput
  positionTransform: Matrix3D
  toolClipFilename
  tooltip
  tooltipDescription
  transform: Matrix3D
  unifiedScaleFactorExpression: str
  unifiedeScaleFactor: float
  xRotation: float
  xRotationExpression: str
  xScaleFactor: float
  xScaleFactorExpression: str
  xTranslation: float
  xTranslationExpression: str
  xYPlaneScaleFactor: float
  xYPlaneScaleFactorExpression: str
  yRotation: float
  yRotationExpression: str
  yScaleFactor: float
  yScaleFactorExpression: str
  yTranslation: float
  yTranslationExpression: str
  yZPlaneScaleFactor: float
  yZPlaneScaleFactorExpression: str
  zRotation: float
  zRotationExpression: str
  zScaleFactor: float
  zScaleFactorExpression: str
  zTranslation: float
  zTranslationExpression: str
  zXPlaneScaleFactor: float
  zXPlaneScaleFactorExpression: str
  Name()
  classType()
  deleteMe() -> bool
  hideAll() -> bool
  hideAllRotations() -> bool
  hideAllScaling() -> bool
  setFlipVisibility(isVisible: bool) -> bool
  setFullVisibility(isVisible: bool) -> bool
  setPlanarMoveVisibility(isVisible: bool) -> bool
  setRotateVisibility(isVisible: bool) -> bool
  setScaleVisibility(isVisible: bool) -> bool
  setTranslateVisibility(isVisible: bool) -> bool

UploadStates
  Name()
  UploadFailed()
  UploadFinished()
  UploadProcessing()

UserInterface : Base
  # Provides access to the user-interface related objects and functionality.
  Name
  activeCommand: str
  activeSelectionChanged: ActiveSelectionEvent
  activeSelections: Selections
  activeToolbar: Toolbar
  activeToolbarTab: ToolbarTab
  activeWorkspace: Workspace
  allToolbarPanels: ToolbarPanelList
  allToolbarTabs: ToolbarTabList
  commandCreated: ApplicationCommandEvent
  commandDefinitions: CommandDefinitions
  commandStarting: ApplicationCommandEvent
  commandTerminated: ApplicationCommandEvent
  isTabbedToolbarUI: bool
  isUIEnabled: bool
  isValid
  markingMenuDisplaying: MarkingMenuEvent
  objectType
  palettes: Palettes
  progressBar: ProgressBar
  statusMessage: str
  toolbars: Toolbars
  workspaceActivated: WorkspaceEvent
  workspaceDeactivated: WorkspaceEvent
  workspacePreActivate: WorkspaceEvent
  workspacePreDeactivate: WorkspaceEvent
  workspaces: Workspaces
  Name()
  classType()
  createCloudFileDialog() -> CloudFileDialog
  createCloudFolderDialog() -> CloudFolderDialog
  createFileDialog() -> FileDialog
  createFolderDialog() -> FolderDialog
  createProgressDialog() -> ProgressDialog
  getText(module: str, id: str, defaultValue: str) -> str
  inputBox() -> str
  messageBox() -> DialogResults
  selectEntity(prompt: str, filter: str) -> Selection
  terminateActiveCommand() -> bool
  toolbarPanelsByProductType(productType: str) -> ToolbarPanelList
  toolbarTabsByProductType(productType: str) -> ToolbarTabList
  workspacesByProductType(productType: str) -> WorkspaceList

UserInterfaceGeneralEvent : Event
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: UserInterfaceGeneralEventHandler) -> bool
  classType()
  remove(handler: UserInterfaceGeneralEventHandler) -> bool

UserInterfaceGeneralEventArgs : EventArgs
  # The UserInterfaceGeneralEventArgs is passed when a UserInterfaceGeneralEvent is fired.
  Name
  firingEvent
  isValid
  objectType
  Name()
  classType()

UserInterfaceGeneralEventHandler : EventHandler
  Name()
  notify(eventArgs: UserInterfaceGeneralEventArgs) -> void

UserInterfaceThemes
  ClassicUserInterfaceTheme()
  DarkBlueUserInterfaceTheme()
  DarkGrayUserInterfaceTheme()
  LightGrayUserInterfaceTheme()
  Name()

ValidateInputsEvent : Event
  # An event endpoint that supports the connection to client implemented ValidateInputsEventHandlers.
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: ValidateInputsEventHandler) -> bool
  classType()
  remove(handler: ValidateInputsEventHandler) -> bool

ValidateInputsEventArgs : EventArgs
  Name
  areInputsValid: bool
  firingEvent
  inputs: CommandInputs
  isValid
  objectType
  Name()
  classType()

ValidateInputsEventHandler : EventHandler
  Name()
  notify(eventArgs: ValidateInputsEventArgs) -> void

ValueCommandInput : CommandInput
  # Provides a command input to get a unit based value from the user.
  Name
  commandInputs
  expression: str
  id
  isEnabled
  isFullWidth
  isMaximumInclusive: bool
  isMaximumLimited: bool
  isMinimumInclusive: bool
  isMinimumLimited: bool
  isValid
  isValidExpression: bool
  isVisible
  maximumValue: float
  minimumValue: float
  name
  objectType
  parentCommand
  parentCommandInput
  toolClipFilename
  tooltip
  tooltipDescription
  unitType: str
  value: float
  Name()
  classType()
  deleteMe() -> bool

ViewOrientations
  ArbitraryViewOrientation()
  BackViewOrientation()
  BottomViewOrientation()
  FrontViewOrientation()
  IsoBottomLeftViewOrientation()
  IsoBottomRightViewOrientation()
  IsoTopLeftViewOrientation()
  IsoTopRightViewOrientation()
  LeftViewOrientation()
  Name()
  RightViewOrientation()
  TopViewOrientation()

VisualStyles
  Name()
  ShadedVisualStyle()
  ShadedWithHiddenEdgesVisualStyle()
  ShadedWithVisibleEdgesOnlyVisualStyle()
  WireframeVisualStyle()
  WireframeWithHiddenEdgesVisualStyle()
  WireframeWithVisibleEdgesOnlyVisualStyle()

WebRequestEvent : Event
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: WebRequestEventHandler) -> bool
  classType()
  remove(handler: WebRequestEventHandler) -> bool

WebRequestEventArgs : EventArgs
  Name
  file: str
  firingEvent
  id: str
  isCanceled: bool
  isValid
  objectType
  occurrenceOrDocument: Base
  privateInfo: str
  properties: str
  Name()
  classType()

WebRequestEventHandler : EventHandler
  Name()
  notify(eventArgs: WebRequestEventArgs) -> void

WhatsNew
  AdditivePlatformMachineElement.cornerRadius()
  CAMLibrary.doesPathExist()
  CAMParameter.fullTitle()
  CAMParameter.isVisible()
  CAMParameter.saveExpressionAsUserDefault()
  CAMParameter.systemDefaultExpression()
  CAMParameter.userDefaultExpression()
  CAMParameters.resetToSystemDefaults()
  CAMTemplateLibrary.doesPathExist()
  Component.isJointOriginsFolderLightBulbOn()
  ConfigurationColumns.addInsertStandardDesignColumn()
  ControllerConfigurationMachineElement.nonTcpRapidInterpolationMode()
  ControllerConfigurationMachineElement.tcpRapidInterpolationMode()
  CustomFeatureParameter.textValue()
  CustomFeatureParameter.valueType()
  Features.embossFeatures()
  Features.hemFeatures()
  Features.meshConvertFeatures()
  Features.meshReverseNormalFeatures()
  Features.meshSeparateFeatures()
  FilletFeature.convert()
  FilletFeature.filletFeatureType()
  FilletFeature.fullRoundFilletFaceSets()
  FilletFeatures.addFullRoundFillet()
  FilletFeatures.createFullRoundFilletInput()
  FlatPatternComponent.isJointOriginsFolderLightBulbOn()
  FusionProductPreferences.isAutoLookAtSketch2()
  HoleFeature.clearanceHoleInfo()
  HoleFeature.holeTapType()
  HoleFeature.setToClearanceHole()
  HoleFeature.setToSimpleHole()
  HoleFeature.setToTappedHole()
  HoleFeature.tappedHoleInfo()
  HoleFeature.thread()
  HoleFeatureInput.holeTapType()
  HoleFeatureInput.isFullLength()
  HoleFeatureInput.isModeled()
  HoleFeatureInput.setLengthAndOffset()
  HoleFeatureInput.setToClearanceHole()
  HoleFeatureInput.setToSimpleHole()
  HoleFeatureInput.setToTappedHole()
  HoleFeatureInput.threadLength()
  HoleFeatureInput.threadOffset()
  Joints.addInferredJoint()
  Joints.createInferredJointInput()
  Machine.clearSimulationModel()
  MachineElements.addElement()
  MachineElements.createMachineElementInput()
  MachineLibrary.doesPathExist()
  ModelParameter.textValue()
  ModelParameter.valueType()
  Name()
  OperationStrategy.is2DStrategy()
  OperationStrategy.is3DStrategy()
  OperationStrategy.isAdditiveStrategy()
  OperationStrategy.isCuttingStrategy()
  OperationStrategy.isDrillingStrategy()
  OperationStrategy.isFinishingStrategy()
  OperationStrategy.isMillingStrategy()
  OperationStrategy.isRotaryStrategy()
  OperationStrategy.isSupportStrategy()
  OperationStrategy.isTurningStrategy()
  Parameter.textValue()
  Parameter.valueType()
  PostLibrary.doesPathExist()
  PrintSettingLibrary.doesPathExist()
  StockMaterialLibrary.doesPathExist()
  ThickenFeature.thickenType()
  ThickenFeatureInput.thickenType()
  ThreadDataQuery.create()
  ThreadDataQuery.isTapered()
  ThreadFeature.hole()
  ThreadInfo.create()
  ThreadInfo.isRightHanded()
  ThreadInfo.isTapered()
  ThreadInfo.redefine()
  ThreadInfo.taperAngle()
  ThreadInfo.taperTapDrillDiameter()
  ThreadInfo.taperThreadHeight()
  ThreadInfo.taperUsefulThreadLength()
  ThreadInfo.taperWrenchMakeupInternalDiameter()
  ToolLibraries.doesPathExist()
  UserParameter.textValue()
  UserParameter.valueType()
  © Copyright 2025 Autodesk, Inc.()

Workspace : Base
  Name
  id: str
  isActive: bool
  isNative: bool
  isValid
  name: str
  objectType
  productType: str
  resourceFolder: str
  toolClipFilename: str
  toolbarPanels: ToolbarPanels
  toolbarTabs: ToolbarTabs
  tooltip: str
  tooltipDescription: str
  Name()
  activate() -> bool
  classType()
  deleteMe() -> bool

WorkspaceEvent : Event
  Name
  isValid
  name
  objectType
  sender
  Name()
  add(handler: WorkspaceEventHandler) -> bool
  classType()
  remove(handler: WorkspaceEventHandler) -> bool

WorkspaceEventArgs : EventArgs
  # The WorkspaceEventArgs provides information associated with a workspace event.
  Name
  firingEvent
  isValid
  objectType
  workspace: Workspace
  Name()
  classType()

WorkspaceEventHandler : EventHandler
  Name()
  notify(eventArgs: WorkspaceEventArgs) -> void

WorkspaceList *collection<Workspace>
  # A WorkspaceList is a list of Workspaces - e.g. the Workspaces for a given product.
  Name
  count: int
  isValid
  objectType
  Name()
  classType()
  itemById(id: str) -> Workspace

Workspaces *collection<Workspace>
  # Provides access to all of the existing workspaces.
  Name
  count: int
  isValid
  objectType
  Name()
  add(productType: str, id: str, name: str, resourceFolder: str) -> Workspace
  classType()
  itemById(id: str) -> Workspace

_SelectionCommandInput_Meta_Class : type
